itemGroup.refinedstorage=Refined Storage
itemGroup.refinedstorage.covers=Refined Storage Fassaden

key.refinedstorage.focusSearchBar=Konsolensuchleiste Selektieren
key.refinedstorage.clearGridCraftingMatrix=Werkbank in der Konsole leeren

gui.refinedstorage:controller.0=Kontrollblock
gui.refinedstorage:controller.1=Kreativ-Kontrollblock
gui.refinedstorage:grid=Konsole
gui.refinedstorage:grid.craft=Herstellen
gui.refinedstorage:crafting_grid=Fertigungskonsole
gui.refinedstorage:pattern_grid=Vorlagenkonsole
gui.refinedstorage:pattern_grid.fluid_amount=Flüssigkeitsmenge in mB
gui.refinedstorage:grid.pattern_create=Vorlage herstellen
gui.refinedstorage:fluid_grid=Flüssigkeitskonsole
gui.refinedstorage:disk_drive=Laufwerk
gui.refinedstorage:disk_drive.disks=Speicherplatten
gui.refinedstorage:external_storage=Externer Speicher
gui.refinedstorage:importer=Importierer
gui.refinedstorage:exporter=Exportierer
gui.refinedstorage:detector=Detektor
gui.refinedstorage:destructor=Destruktor
gui.refinedstorage:constructor=Konstruktor
gui.refinedstorage:relay=Relais
gui.refinedstorage:interface.import=Importschnittstelle
gui.refinedstorage:interface.export=Exportschnittstelle
gui.refinedstorage:crafting_monitor=Fertigungsmonitor
gui.refinedstorage:wireless_crafting_monitor=Mobile Fertigungskonsole
gui.refinedstorage:crafting_monitor.tooltip.requested=%d angefragt
gui.refinedstorage:crafting_monitor.processing=Verarbeitung
gui.refinedstorage:crafting_monitor.missing=Fehlt
gui.refinedstorage:crafting_monitor.machine_does_not_accept_item=Maschine akzeptiert Item nicht
gui.refinedstorage:crafting_monitor.machine_does_not_accept_fluid=Maschine akzeptiert Flüssigkeit nicht
gui.refinedstorage:crafting_monitor.machine_none=Keine Maschine gefunden
gui.refinedstorage:wireless_transmitter=Funksender
gui.refinedstorage:wireless_transmitter.distance=%d Blöcke
gui.refinedstorage:crafter=Fertigungseinheit
gui.refinedstorage:filter=Filter
gui.refinedstorage:filter.compare_damage=Schaden
gui.refinedstorage:filter.compare_nbt=NBT
gui.refinedstorage:filter.mod_filter=Mod Filter
gui.refinedstorage:network_transmitter=Netzwerksender
gui.refinedstorage:network_transmitter.distance=%d Blöcke
gui.refinedstorage:network_transmitter.dimension=Dimension %d
gui.refinedstorage:network_transmitter.missing_card=Fehlende Netzwerk Karte
gui.refinedstorage:network_transmitter.missing_upgrade=Upgrade einfügen
gui.refinedstorage:fluid_interface=Flüssigkeitsschnittstelle
gui.refinedstorage:fluid_interface.in=Ein
gui.refinedstorage:fluid_interface.out=Aus
gui.refinedstorage:crafting_preview=Fertigungsvorschau
gui.refinedstorage:crafting_preview.to_craft=Herzustellen: %d
gui.refinedstorage:crafting_preview.available=Verfügbar: %d
gui.refinedstorage:crafting_preview.missing=Fehlt: %d
gui.refinedstorage:crafting_preview.error=Anfrage fehlgeschlagen
gui.refinedstorage:crafting_preview.error.recursive.0=Eine benötigte Resource braucht
gui.refinedstorage:crafting_preview.error.recursive.1=sich selbst.
gui.refinedstorage:crafting_preview.error.recursive.2=Entferne diese Vorlage um sicherzugehen
gui.refinedstorage:crafting_preview.error.recursive.3=dass sie nicht zur Herstellung verwendet wird.
gui.refinedstorage:crafting_preview.error.recursive.4=Fehlerhafte Vorlage:
gui.refinedstorage:crafting_preview.error.too_complex.0=Die Berechnung der Fertigung war zu komplex
gui.refinedstorage:crafting_preview.error.too_complex.1=und wurde angehalten um Serverleistung zu sparen.
gui.refinedstorage:reader=Lesegerät
gui.refinedstorage:writer=Schreibgerät
gui.refinedstorage:security_manager=Sicherheitsmanager
gui.refinedstorage:security_manager.configure=Konfiguriere
gui.refinedstorage:security_manager.permission.0=Einfügen
gui.refinedstorage:security_manager.permission.0.tooltip=Items in das Netzwerk einfügen
gui.refinedstorage:security_manager.permission.1=Extrahieren
gui.refinedstorage:security_manager.permission.1.tooltip=Items aus dem Netz herausholen
gui.refinedstorage:security_manager.permission.2=Automatisches Herstellen
gui.refinedstorage:security_manager.permission.2.tooltip=Fertigungsprozesse starten, abbrechen und überwachen
gui.refinedstorage:security_manager.permission.3=Modifizieren
gui.refinedstorage:security_manager.permission.3.tooltip=Auf Block GUIs zugreifen
gui.refinedstorage:security_manager.permission.4=Bauen
gui.refinedstorage:security_manager.permission.4.tooltip=Geräte zum Netzwerk hinzufügen oder entfernen
gui.refinedstorage:security_manager.permission.5=Sicherheit
gui.refinedstorage:security_manager.permission.5.tooltip=Sicherheitseinstellungen ändern
gui.refinedstorage:storage_monitor=Lagermonitor
gui.refinedstorage:portable_grid=Mobile Konsole
gui.refinedstorage:crafter_manager=Vorlagenmanager

misc.refinedstorage:energy_stored=%d / %d FE
misc.refinedstorage:energy_usage=Verbrauch: %d FE/t
misc.refinedstorage:energy_usage_minimal=%d FE/t

misc.refinedstorage:storage.stored=Belegt: %s
misc.refinedstorage:storage.stored_capacity=Belegt: %s / %s
misc.refinedstorage:storage.stored_minimal=%s
misc.refinedstorage:storage.stored_capacity_minimal=%s / %s
misc.refinedstorage:storage.full=%d%% belegt

misc.refinedstorage:network_item.tooltip=Verbungen mit %d, %d, %d.
misc.refinedstorage:network_item.out_of_range=Kein Funksender in Reichweite
misc.refinedstorage:network_item.not_found=Kontrollblock nicht gefunden.

misc.refinedstorage:network_card.tooltip=Verbunden mit %d, %d, %d.

misc.refinedstorage:pattern.inputs=Ausgangsmaterialien
misc.refinedstorage:pattern.outputs=Ergebnis
misc.refinedstorage:pattern.invalid=Ungültige Vorlage
misc.refinedstorage:pattern.oredict=Benutze Ore-Dictionary

misc.refinedstorage:security.no_permission=Du hast keine Berechtigung dafür.

misc.refinedstorage:start=Start
misc.refinedstorage:clear=Löschen
misc.refinedstorage:set=Setzen
misc.refinedstorage:cancel_all=Alles Anhalten
misc.refinedstorage:priority=Priorität
misc.refinedstorage:oredict=Ore-Dictionary
misc.refinedstorage:processing=Verarbeitung

misc.refinedstorage:reader_writer.redstone=Redstone Stärke: %d

misc.refinedstorage:total=%s insgesamt

misc.refinedstorage:last_modified.just_now=Zuletzt geändert: Gerade eben von %s
misc.refinedstorage:last_modified.second=Zuletzt geändert: Vor %d Sekunde von %s
misc.refinedstorage:last_modified.seconds=Zuletzt geändert: Vor %d Sekunden von %s
misc.refinedstorage:last_modified.minute=Zuletzt geändert: Vor %d Minute von %s
misc.refinedstorage:last_modified.minutes=Zuletzt geändert: Vor %d Minuten von %s
misc.refinedstorage:last_modified.hour=Zuletzt geändert: Vor %d Stunde von %s
misc.refinedstorage:last_modified.hours=Zuletzt geändert: Vor %d Stunden von %s
misc.refinedstorage:last_modified.day=Zuletzt geändert: Vor %d Tag von %s
misc.refinedstorage:last_modified.days=Zuletzt geändert: Vor %d Tagen von %s
misc.refinedstorage:last_modified.week=Zuletzt geändert: Vor %d Woche von %s
misc.refinedstorage:last_modified.weeks=Zuletzt geändert: Vor %d Wochen von %s
misc.refinedstorage:last_modified.year=Zuletzt geändert: Vor %d Jahr von %s
misc.refinedstorage:last_modified.years=Zuletzt geändert: Vor %d Jahren von %s

sidebutton.refinedstorage:compare.1=Beachte Schaden
sidebutton.refinedstorage:compare.2=Beachte NBT

sidebutton.refinedstorage:redstone_mode=Redstone Modus
sidebutton.refinedstorage:redstone_mode.0=Ignoriere Redstone Signal
sidebutton.refinedstorage:redstone_mode.1=Nur mit Redstone Signal
sidebutton.refinedstorage:redstone_mode.2=Nur ohne Redstone Signal

sidebutton.refinedstorage:grid.view_type=Anzeige
sidebutton.refinedstorage:grid.view_type.0=Normal
sidebutton.refinedstorage:grid.view_type.1=Keine Vorlagen
sidebutton.refinedstorage:grid.view_type.2=Nur Vorlagen
sidebutton.refinedstorage:grid.sorting.direction=Sortierung
sidebutton.refinedstorage:grid.sorting.direction.0=Aufsteigend
sidebutton.refinedstorage:grid.sorting.direction.1=Absteigend
sidebutton.refinedstorage:grid.sorting.type=Sortieren Nach
sidebutton.refinedstorage:grid.sorting.type.0=Menge
sidebutton.refinedstorage:grid.sorting.type.1=Name
sidebutton.refinedstorage:grid.sorting.type.2=ID
sidebutton.refinedstorage:grid.sorting.type.3=InventoryTweaks
sidebutton.refinedstorage:grid.sorting.type.4=Zuletzt Geändert
sidebutton.refinedstorage:grid.search_box_mode=Suchleistenmodus
sidebutton.refinedstorage:grid.search_box_mode.0=Normal
sidebutton.refinedstorage:grid.search_box_mode.1=Normal (Autoselektiert)
sidebutton.refinedstorage:grid.search_box_mode.2=JEI synchronisiert
sidebutton.refinedstorage:grid.search_box_mode.3=JEI synchronisiert (Autoselektiert)
sidebutton.refinedstorage:grid.size=Größe
sidebutton.refinedstorage:grid.size.0=Auto
sidebutton.refinedstorage:grid.size.1=Klein
sidebutton.refinedstorage:grid.size.2=Mittel
sidebutton.refinedstorage:grid.size.3=Groß

sidebutton.refinedstorage:mode=Modus
sidebutton.refinedstorage:mode.whitelist=Whitelist
sidebutton.refinedstorage:mode.blacklist=Blacklist

sidebutton.refinedstorage:iomode=IO Modus
sidebutton.refinedstorage:iomode.insert=In Netzwerk importieren
sidebutton.refinedstorage:iomode.extract=Aus Netzwerk exportieren

sidebutton.refinedstorage:type=Typ
sidebutton.refinedstorage:type.0=Items
sidebutton.refinedstorage:type.1=Flüssigkeiten

sidebutton.refinedstorage:detector.mode=Modus
sidebutton.refinedstorage:detector.mode.0=Signal Wenn Weniger
sidebutton.refinedstorage:detector.mode.1=Signal Wenn Gleich
sidebutton.refinedstorage:detector.mode.2=Signal Wenn Mehr

sidebutton.refinedstorage:constructor.drop=Blöcke fallen lassen anstatt zu platzieren

sidebutton.refinedstorage:destructor.pickup=Items einsammeln anstatt abzubauen

sidebutton.refinedstorage:access_type=Zugriffsmodus
sidebutton.refinedstorage:access_type.0=Importieren und Exportieren
sidebutton.refinedstorage:access_type.1=Nur Importieren
sidebutton.refinedstorage:access_type.2=Nur Exportieren

block.refinedstorage:controller.0.name=Kontrollblock
block.refinedstorage:controller.1.name=Kreativ-Kontrollblock
block.refinedstorage:cable.name=Kabel
block.refinedstorage:grid.0.name=Konsole
block.refinedstorage:grid.1.name=Fertigungskonsole
block.refinedstorage:grid.2.name=Vorlagenkonsole
block.refinedstorage:grid.3.name=Flüssigkeitskonsole
block.refinedstorage:disk_drive.name=Laufwerk
block.refinedstorage:disk_manipulator.name=Speichermanipulator
block.refinedstorage:external_storage.name=Externer Speicher
block.refinedstorage:importer.name=Importierer
block.refinedstorage:exporter.name=Exportierer
block.refinedstorage:detector.name=Detektor
block.refinedstorage:machine_casing.name=Gehäuse
block.refinedstorage:destructor.name=Destruktor
block.refinedstorage:constructor.name=Konstruktor
block.refinedstorage:storage.0.name=1k Speicherblock
block.refinedstorage:storage.1.name=4k Speicherblock
block.refinedstorage:storage.2.name=16k Speicherblock
block.refinedstorage:storage.3.name=64k Speicherblock
block.refinedstorage:storage.4.name=Kreativ-Speicherblock
block.refinedstorage:relay.name=Relais
block.refinedstorage:interface.name=Schnittstelle
block.refinedstorage:crafting_monitor.name=Fertigungsmonitor
block.refinedstorage:wireless_transmitter.name=Funksender
block.refinedstorage:wireless_transmitter.tooltip=Muss an %s platziert werden.
block.refinedstorage:crafter.name=Fertiger
block.refinedstorage:network_receiver.name=Netzwerkempfänger
block.refinedstorage:network_transmitter.name=Netzwerksender
block.refinedstorage:fluid_interface.name=Flüssigkeitsschnittstelle
block.refinedstorage:fluid_storage.0.name=64k Flüssigspeicherblock
block.refinedstorage:fluid_storage.1.name=256k Flüssigspeicherblock
block.refinedstorage:fluid_storage.2.name=1024k Flüssigspeicherblock
block.refinedstorage:fluid_storage.3.name=4096k Flüssigspeicherblock
block.refinedstorage:fluid_storage.4.name=Kreativ-Flüssigspeicherblock
block.refinedstorage:reader.name=Lesegerät
block.refinedstorage:writer.name=Schreibgerät
block.refinedstorage:security_manager.name=Sicherheitsmanager
block.refinedstorage:quartz_enriched_iron_block.name=Quarzangereicherter Eisenblock
block.refinedstorage:storage_monitor.name=Storage Monitor
block.refinedstorage:portable_grid.0.name=Mobile Konsole
block.refinedstorage:portable_grid.1.name=Mobile Kreativ-Konsole
block.refinedstorage:portable_grid.tooltip=Schleiche um das in der Welt zu platzieren
block.refinedstorage:crafter_manager.name=Fertigungsmanager

item.refinedstorage:storage_disk.0.name=1k Speicherzelle
item.refinedstorage:storage_disk.1.name=4k Speicherzelle
item.refinedstorage:storage_disk.2.name=16k Speicherzelle
item.refinedstorage:storage_disk.3.name=64k Speicherzelle
item.refinedstorage:storage_disk.4.name=Kreativ-Speicherzelle
item.refinedstorage:storage_disk.5.name=Debug Speicherzelle
item.refinedstorage:fluid_storage_disk.0.name=64k Flüssigspeicherzelle
item.refinedstorage:fluid_storage_disk.1.name=256k Flüssigspeicherzelle
item.refinedstorage:fluid_storage_disk.2.name=1024k Flüssigspeicherzelle
item.refinedstorage:fluid_storage_disk.3.name=4096k Flüssigspeicherzelle
item.refinedstorage:fluid_storage_disk.4.name=Kreativ-Flüssigspeicherzelle
item.refinedstorage:fluid_storage_disk.5.name=Debug Flüssigspeicherzelle
item.refinedstorage:wireless_grid.0.name=Mobile Konsole
item.refinedstorage:wireless_grid.1.name=Mobile Kreativkonsole
item.refinedstorage:wireless_fluid_grid.0.name=Mobile Flüssigkeitskonsole
item.refinedstorage:wireless_fluid_grid.1.name=Mobile Kreative-Flüssigkeitskonsole
item.refinedstorage:wireless_crafting_monitor.0.name=Mobile Fertigungskonsole
item.refinedstorage:wireless_crafting_monitor.1.name=Mobile Kreativ-Fertigungskonsole
item.refinedstorage:quartz_enriched_iron.name=Quarzangereichertes Eisen
item.refinedstorage:core.0.name=Konstruktionskern
item.refinedstorage:core.1.name=Destruktionskern
item.refinedstorage:silicon.name=Silizium
item.refinedstorage:processor.3.name=Basisprozessor
item.refinedstorage:processor.4.name=Verbesserter Prozessor
item.refinedstorage:processor.5.name=Fortschrittlicher Prozessor
item.refinedstorage:storage_part.0.name=1k Speicherkern
item.refinedstorage:storage_part.1.name=4k Speicherkern
item.refinedstorage:storage_part.2.name=16k Speicherkern
item.refinedstorage:storage_part.3.name=64k Speicherkern
item.refinedstorage:fluid_storage_part.0.name=64k Flüssigspeicherkern
item.refinedstorage:fluid_storage_part.1.name=256k Flüssigspeicherkern
item.refinedstorage:fluid_storage_part.2.name=1024k Flüssigspeicherkern
item.refinedstorage:fluid_storage_part.3.name=4096k Flüssigspeicherkern
item.refinedstorage:pattern.name=Vorlage
item.refinedstorage:upgrade.0.name=Upgrade
item.refinedstorage:upgrade.1.name=Reichweitenupgrade
item.refinedstorage:upgrade.2.name=Geschwindigkeitsupgrade
item.refinedstorage:upgrade.3.name=Fertigungsupgrade
item.refinedstorage:upgrade.4.name=Stapelupgrade
item.refinedstorage:upgrade.5.name=Interdimensionles Upgrade
item.refinedstorage:upgrade.6.name=Behutsamkeitsupgrade
item.refinedstorage:upgrade.7.name=Glücksupgrade
item.refinedstorage:upgrade.8.name=Glücksupgrade
item.refinedstorage:upgrade.9.name=Glücksupgrade
item.refinedstorage:storage_housing.name=Speichergehäuse
item.refinedstorage:filter.name=Filter
item.refinedstorage:network_card.name=Netzwerkkarte
item.refinedstorage:wrench.name=Schraubenschlüssel
item.refinedstorage:security_card.name=Sicherheitskarte
item.refinedstorage:security_card.owner=Besitzer: %s
item.refinedstorage:cutting_tool.name=Schnittwerkzeug
item.refinedstorage:cover.name=Fassade
item.refinedstorage:hollow_cover.name=Hohle Fassade

commands.refinedstorage.createdisk.usage=/createdisk <Spieler> <Item> <Metadaten> <ID>
commands.refinedstorage.createdisk.error.notADisk=Das Item ist keine Speicherzelle.
commands.refinedstorage.createdisk.error.diskNotFound=Speicherzelle %s konnte nicht gefunden werden.
commands.refinedstorage.createdisk.success=Speicherzelle %s erfolgreich an %s gegeben.

advancements.refinedstorage:controlling.description=Stelle einen Kontrollblock her
advancements.refinedstorage:connecting=Verbinden
advancements.refinedstorage:connecting.description=Platziere zwei Geräte nebeneinander oder verwende ein Kabel um sie zu verbinden
advancements.refinedstorage:conditional_connecting=Bedingtes Verbinden
advancements.refinedstorage:conditional_connecting.description=Stelle ein Relais her, um eine Verbindung per Redstone zu steuern
advancements.refinedstorage:drives=Laufwerke
advancements.refinedstorage:drives.description=Stelle ein Laufwerk her um Speicherzellen zu lagern
advancements.refinedstorage:manipulating_disks=Speichermanipulation
advancements.refinedstorage:manipulating_disks.description=Benutze einen Speichermanipulator, um Speicherzellen einfach zu bearbeiten
advancements.refinedstorage:storing_items=Items Speichern
advancements.refinedstorage:storing_items.description=Stelle eine Speicherzelle her und lege sie in ein Laufwerk
advancements.refinedstorage:viewing_items=Items Betrachten
advancements.refinedstorage:viewing_items.description=Stelle eine Konsole her, um mit deinem Speicher zu interagieren
advancements.refinedstorage:portable_storage=Tragbarer Speicher
advancements.refinedstorage:upgrading_your_grid=Konsolenupgrade
advancements.refinedstorage:upgrading_your_grid.description=Erweitere eine Konsole zu einer Fertigungskonsole um eine Werkbank in der Konsole zu erhalten
advancements.refinedstorage:storing_fluids=Flüssigkeiten Speichern
advancements.refinedstorage:storing_fluids.description=Stelle eine Flüssigspeicherzelle her und lege sie in ein Laufwerk
advancements.refinedstorage:viewing_fluids=Flüssigkeiten Betrachten
advancements.refinedstorage:viewing_fluids.description=Stelle eine Flüssigkeitskonsole her, um mit Flüssigkeiten in deinem Speicher zu interagieren
advancements.refinedstorage:better_than_a_barrel=Besser als ein Fass
advancements.refinedstorage:better_than_a_barrel.description=Stelle einen Speichermonitor her, um mit Items in deinem Speicher abzulegen oder herauszunehmen
advancements.refinedstorage:autocrafting=Automatische Fertigung
advancements.refinedstorage:autocrafting.description=Stelle eine Fertigungseinheit her
advancements.refinedstorage:pattern_creation=Vorlagen
advancements.refinedstorage:pattern_creation.description=Stelle eine Vorlage mit einer Vorlagenkonsole her
advancements.refinedstorage:monitoring=Überwachung
advancements.refinedstorage:monitoring.description=Überprüfe den Fortschritt deiner automatischen Fertigung mit einem Fertigungsmonitor
advancements.refinedstorage:managing_patterns=Vorlagen Ordnen
advancements.refinedstorage:managing_patterns.description=Stelle einen Vorlagenmanager her, um deine Vorlagen zu sortieren
advancements.refinedstorage:importing=Importieren
advancements.refinedstorage:importing.description=Importiere Items oder Flüssigkeiten mit einem Importierer
advancements.refinedstorage:destruction=Zerstörung
advancements.refinedstorage:destruction.description=Benutze einen Destruktor, um Blöcke oder Flüssigkeiten in den Speicher zu importieren
advancements.refinedstorage:exporting=Exportieren
advancements.refinedstorage:exporting.description=Exportiere Items oder Flüssigkeiten mit einem Exportierer
advancements.refinedstorage:construction=Konstruktion
advancements.refinedstorage:construction.description=Benutze einen Konstruktor, um Blöcke oder Flüssigkeitne aus dem Speicher zu exportieren
advancements.refinedstorage:security=Sicherheit
advancements.refinedstorage:security.description=Sichere dein Netzwerk mit einem Sicherheitsmanager und einer Sicherheitskarte
advancements.refinedstorage:wireless=Drahtlos
advancements.refinedstorage:wireless.description=Übertrage ein Netzwerksignal mit einem Funksender
advancements.refinedstorage:wireless_items=Drahtlose Items
advancements.refinedstorage:wireless_items.description=Interagiere mit deinen Items über eine mobile Konsole
advancements.refinedstorage:wireless_fluids=Drahtlose Flüssigkeit
advancements.refinedstorage:wireless_fluids.description=Interagiere mit deinem Flüssigkeitsspeicher über eine mobile Flüssigkeitskonsole
advancements.refinedstorage:wireless_monitoring=Drahtlose Überwachung
advancements.refinedstorage:wireless_monitoring.description=Überprüfe drahtlos den Fertigungsfortschritt über einen mobilen Fertigungsmonitor
advancements.refinedstorage:no_cables_required=Kabellos
advancements.refinedstorage:no_cables_required.description=Füge neue Geräte deinem Netzwerk hinzu, indem du einen Netzwerkempfänger, einen Netzwerksender und eine Netzwerkkarte benutzt
advancements.refinedstorage:upgrading=Upgrades
advancements.refinedstorage:upgrading.description=Stelle ein beliebiges Upgrade her
advancements.refinedstorage:crafting_on_demand=Fertigung auf Befehl
advancements.refinedstorage:crafting_on_demand.description=Benutze ein Fertigungsupgrade in einer Schnittstelle, einem Exportierer oder einem Konstruktor um Items nach Bedarf herzustellen
advancements.refinedstorage:more_than_just_storage=Mehr als nur Speicher
advancements.refinedstorage:more_than_just_storage.description=Übertrage Items, Flüssigkeiten, Energie und Redstone zwischen einem Schreibgerät und einem Lesegerät
advancements.refinedstorage:detecting=Erfassung
advancements.refinedstorage:detecting.description=Benutze einen Detektor um Items oder Flüssigkeiten in einem Netzwerk zu erfassen
advancements.refinedstorage:interface_to_the_world=Schnittstelle zur Welt
advancements.refinedstorage:interface_to_the_world.description=Benutze ein Interface, um gleichzeitig Items zu exportieren und zu importieren
advancements.refinedstorage:storing_externally=Speicher auslagern
advancements.refinedstorage:storing_externally.description=Benutze einen externen Speicher um externe Itemquellen wie zum Beispiel Kisten anzubinden
advancements.refinedstorage:covering=Verstecken
advancements.refinedstorage:covering.description=Verstecke Kabel hinter einer Fassade
advancements.refinedstorage:hollow_covering=Hohle Fassaden
advancements.refinedstorage:hollow_covering.description=Stelle eine hohle Fassade her um Kabel zu verstecken, aber weiterhin durchleiten zu können