itemGroup.refinedstorage=Refined Storage

gui.refinedstorage:controller.0=Controller
gui.refinedstorage:controller.1=Kreativmodus Controller
gui.refinedstorage:grid=Zugangspunkt
gui.refinedstorage:grid.craft=Craften
gui.refinedstorage:grid.pattern_create=Erstelle Schema
gui.refinedstorage:wireless_grid=Kabelloser Zugangspunkt
gui.refinedstorage:fluid_grid=Zugangspunkt für Flüssigkeiten
gui.refinedstorage:disk_drive=Laufwerk
gui.refinedstorage:external_storage=Externe Speicherverbindung
gui.refinedstorage:importer=Import-Kabel
gui.refinedstorage:exporter=Export-Kabel
gui.refinedstorage:detector=Detektor
gui.refinedstorage:solderer=Lötmaschiene
gui.refinedstorage:destructor=Block-Zerstörer
gui.refinedstorage:constructor=Block-Platzierer
gui.refinedstorage:relay=Relais
gui.refinedstorage:interface.import=Eingang
gui.refinedstorage:interface.export=Ausgang
gui.refinedstorage:crafting_monitor=Craftingprozess Überwachung
gui.refinedstorage:crafting_monitor.missing_items=Fehlende Items
gui.refinedstorage:crafting_monitor.items_crafting=Items werden gecraftet
gui.refinedstorage:crafting_monitor.items_processing=Items werden verarbeitet
gui.refinedstorage:wireless_transmitter=Kabelloser Übermittler
gui.refinedstorage:wireless_transmitter.distance=%d Blöcke
gui.refinedstorage:crafter=Crafter
gui.refinedstorage:crafter.processing=Verarbeitung
gui.refinedstorage:processing_pattern_encoder=Schema Anfertigung
gui.refinedstorage:processing_pattern_encoder.pattern_create=Kreatives Schema
gui.refinedstorage:grid_filter=Zugangspunkt Filter
gui.refinedstorage:grid_filter.compare_damage=Schaden
gui.refinedstorage:grid_filter.compare_nbt=NBT
gui.refinedstorage:network_transmitter=Netzwerk Übermittler
gui.refinedstorage:network_transmitter.distance=%d Blöcke
gui.refinedstorage:network_transmitter.dimension=Dimension %d
gui.refinedstorage:network_transmitter.missing_card=Netzwerkkarte fehlt
gui.refinedstorage:network_transmitter.missing_upgrade=Erweiterung fehlt
gui.refinedstorage:fluid_interface=Flüssigkeits Schnittstelle
gui.refinedstorage:fluid_interface.in=Rein
gui.refinedstorage:fluid_interface.out=Raus

misc.refinedstorage:energy_stored=%d / %d RS
misc.refinedstorage:energy_usage=Verbrauch: %d RS/t
misc.refinedstorage:energy_usage_minimal=%d RS/t

misc.refinedstorage:storage.stored=Stored: %s
misc.refinedstorage:storage.stored_capacity=Gespeichert: %s / %s
misc.refinedstorage:storage.stored_minimal=%s
misc.refinedstorage:storage.stored_capacity_minimal=%s / %s
misc.refinedstorage:storage.full=%d%% voll

misc.refinedstorage:network_item.tooltip=Verbunden mit %d, %d, %d.
misc.refinedstorage:network_item.out_of_range=Es gibt keine Verbindung zu einem kabellosen Übermittler.
misc.refinedstorage:network_item.not_found=Controller konnte nicht gefunden werden.

misc.refinedstorage:network_card.tooltip=Verbunden mit %d, %d, %d.

misc.refinedstorage:pattern.inputs=Eingänge
misc.refinedstorage:pattern.outputs=Ausgänge

misc.refinedstorage:start=Start
misc.refinedstorage:clear=Frei machen
misc.refinedstorage:cancel_all=Alles abbrechen
misc.refinedstorage:priority=Priorität

sidebutton.refinedstorage:compare.1=Schaden vergleichen
sidebutton.refinedstorage:compare.2=NBT vergleichen

sidebutton.refinedstorage:redstone_mode=Redstone Modus
sidebutton.refinedstorage:redstone_mode.0=Ignoriert Redstone-Signale
sidebutton.refinedstorage:redstone_mode.1=Funktioniert nur mit Redstone-Signal
sidebutton.refinedstorage:redstone_mode.2=Funktioniert nur ohne Redstone-Signal

sidebutton.refinedstorage:grid.view_type=Anzeigen
sidebutton.refinedstorage:grid.view_type.0=Alles
sidebutton.refinedstorage:grid.view_type.1=Uncraftbares
sidebutton.refinedstorage:grid.view_type.2=Nur Craftbares
sidebutton.refinedstorage:grid.sorting.direction=Sortierrichtung
sidebutton.refinedstorage:grid.sorting.direction.0=Aufsteigend
sidebutton.refinedstorage:grid.sorting.direction.1=Absteigend
sidebutton.refinedstorage:grid.sorting.type=Sortieren nach
sidebutton.refinedstorage:grid.sorting.type.0=Anzahl
sidebutton.refinedstorage:grid.sorting.type.1=Name
sidebutton.refinedstorage:grid.search_box_mode=Suchbox Modus
sidebutton.refinedstorage:grid.search_box_mode.0=Normal
sidebutton.refinedstorage:grid.search_box_mode.1=Normal (automatisch Ausgewählt)
sidebutton.refinedstorage:grid.search_box_mode.2=Synchronisiert mit JEI
sidebutton.refinedstorage:grid.search_box_mode.3=Synchronisiert mit JEI (automatisch Ausgewählt)

sidebutton.refinedstorage:mode=Modus
sidebutton.refinedstorage:mode.whitelist=Zugelassene Items
sidebutton.refinedstorage:mode.blacklist=Verbotene Items

sidebutton.refinedstorage:type=Typ
sidebutton.refinedstorage:type.0=Items
sidebutton.refinedstorage:type.1=Flüssigkeiten

sidebutton.refinedstorage:detector.mode=Modus
sidebutton.refinedstorage:detector.mode.0=Signal geben, wenn Wert unterschritten wird
sidebutton.refinedstorage:detector.mode.1=Signal geben, wenn genauer Wert erreicht wird
sidebutton.refinedstorage:detector.mode.2=Signal geben, wenn Wert überschritten wird

block.refinedstorage:controller.0.name=Controller
block.refinedstorage:controller.1.name=Kreativer Controller
block.refinedstorage:cable.name=Kabel
block.refinedstorage:grid.0.name=Zugangspunkt
block.refinedstorage:grid.1.name=Zugangspunkt - Crafting
block.refinedstorage:grid.2.name=Zugangspunkt - Schema Anfertigung
block.refinedstorage:grid.3.name=Zugangspunkt - Flüssigkeiten
block.refinedstorage:disk_drive.name=Laufwerk
block.refinedstorage:external_storage.name=Externe Speicherverbindung
block.refinedstorage:importer.name=Import-Kabel
block.refinedstorage:exporter.name=Export-Kabel
block.refinedstorage:detector.name=Detektor
block.refinedstorage:machine_casing.name=Maschienengehäuse
block.refinedstorage:solderer.name=Lötmaschiene
block.refinedstorage:destructor.name=Block-Zerstörer
block.refinedstorage:constructor.name=Block-Platzierer
block.refinedstorage:storage.0.name=1Tsd. Speicherblock
block.refinedstorage:storage.1.name=4Tsd. Speicherblock
block.refinedstorage:storage.2.name=16Tsd. Speicherblock
block.refinedstorage:storage.3.name=64Tsd. Speicherblock
block.refinedstorage:storage.4.name=Kreativer Speicherblock
block.refinedstorage:relay.name=Relais
block.refinedstorage:interface.name=Schnittstelle
block.refinedstorage:crafting_monitor.name=Craftingprozess-Überwachung
block.refinedstorage:wireless_transmitter.name=Kabelloser Übermittler
block.refinedstorage:crafter.name=Crafter
block.refinedstorage:processing_pattern_encoder.name=Anfertigung für Verarbeitungsschemata
block.refinedstorage:network_receiver.name=Netzwerk-Empfänger
block.refinedstorage:network_transmitter.name=Netzwerk-Übermittler
block.refinedstorage:fluid_interface.name=Flüssigkeits-Schnittstelle
block.refinedstorage:fluid_storage.0.name=64Tsd. Speicherblock für Flüssigkeiten
block.refinedstorage:fluid_storage.1.name=128Tsd. Speicherblock für Flüssigkeiten
block.refinedstorage:fluid_storage.2.name=256Tsd. Speicherblock für Flüssigkeiten
block.refinedstorage:fluid_storage.3.name=512Tsd. Speicherblock für Flüssigkeiten
block.refinedstorage:fluid_storage.4.name=Kreativer Speicherblock für Flüssigkeiten

item.refinedstorage:storage_disk.0.name=1Tsd. Speicherkarte
item.refinedstorage:storage_disk.1.name=4Tsd. Speicherkarte
item.refinedstorage:storage_disk.2.name=16Tsd. Speicherkarte
item.refinedstorage:storage_disk.3.name=64Tsd. Speicherkarte
item.refinedstorage:storage_disk.4.name=Kreative Speicherkarte
item.refinedstorage:storage_disk.5.name=Speicherkarte zum debuggen
item.refinedstorage:fluid_storage_disk.0.name=64Tsd. Speicherkarte für Flüssigkeiten
item.refinedstorage:fluid_storage_disk.1.name=128Tsd. Speicherkarte für Flüssigkeiten
item.refinedstorage:fluid_storage_disk.2.name=256Tsd. Speicherkarte für Flüssigkeiten
item.refinedstorage:fluid_storage_disk.3.name=512Tsd. Speicherkarte für Flüssigkeiten
item.refinedstorage:fluid_storage_disk.4.name=Kreative Speicherkarte für Flüssigkeiten
item.refinedstorage:fluid_storage_disk.5.name=Speicherkarte zum debuggen
item.refinedstorage:wireless_grid.0.name=Kabelloses Zugangsgerät
item.refinedstorage:wireless_grid.1.name=Kreatives kabelloses Zugangsgerät
item.refinedstorage:quartz_enriched_iron.name=Quartzeisenbarren
item.refinedstorage:core.0.name=Erschaffungskern
item.refinedstorage:core.1.name=Zerstörungskern
item.refinedstorage:silicon.name=Silizium
item.refinedstorage:processor.0.name=Einfacher Prozessor (vorgepresst)
item.refinedstorage:processor.1.name=Verbesserter Prozessor (vorgepresst)
item.refinedstorage:processor.2.name=Fortgeschrittener Prozessor (vorgepresst)
item.refinedstorage:processor.3.name=Einfacher Prozessor
item.refinedstorage:processor.4.name=Verbesserter Prozessor
item.refinedstorage:processor.5.name=Fortgeschrittener Prozessor
item.refinedstorage:processor.6.name=Gepresstes Silizium
item.refinedstorage:storage_part.0.name=1Tsd. Speicherzelle
item.refinedstorage:storage_part.1.name=4Tsd. Speicherzelle
item.refinedstorage:storage_part.2.name=16Tsd. Speicherzelle
item.refinedstorage:storage_part.3.name=64Tsd. Speicherzelle
item.refinedstorage:fluid_storage_part.0.name=64Tsd. Speicherzelle für Flüssigkeiten
item.refinedstorage:fluid_storage_part.1.name=128Tsd. Speicherzelle für Flüssigkeiten
item.refinedstorage:fluid_storage_part.2.name=256Tsd. Speicherzelle für Flüssigkeiten
item.refinedstorage:fluid_storage_part.3.name=512Tsd. Speicherzelle für Flüssigkeiten
item.refinedstorage:pattern.name=Schema
item.refinedstorage:upgrade.0.name=Erweiterung
item.refinedstorage:upgrade.1.name=Erweiterung für Reichweite
item.refinedstorage:upgrade.2.name=Erweiterung für Geschwindigkeit
item.refinedstorage:upgrade.3.name=Erweiterung für Crafting
item.refinedstorage:upgrade.4.name=Gebündelte Erweiterung
item.refinedstorage:upgrade.5.name=Überdimensionales Upgrade
item.refinedstorage:storage_housing.name=Speicherzellen-Hülle
item.refinedstorage:grid_filter.name=Schema Filter
item.refinedstorage:network_card.name=Netzwerkkarte
