itemGroup.refinedstorage=Refined Storage

gui.refinedstorage:controller.0=Kontrollblock
gui.refinedstorage:controller.1=Kreativmodus Kontrollblock
gui.refinedstorage:grid=Matrix
gui.refinedstorage:grid.craft=Craft
gui.refinedstorage:grid.pattern_create=Bauplan Matrix
gui.refinedstorage:wireless_grid=Funk-Matrix
gui.refinedstorage:fluid_grid=Flüssigkeiten Matrix
gui.refinedstorage:disk_drive=Laufwerk
gui.refinedstorage:disk_drive.disks=Diskette
gui.refinedstorage:external_storage=Externer Speicher
gui.refinedstorage:importer=Eingabe
gui.refinedstorage:exporter=Ausgabe
gui.refinedstorage:detector=Melder
gui.refinedstorage:destructor=Destruktionseinheit
gui.refinedstorage:constructor=Konstruktionseinheit
gui.refinedstorage:relay=Relais
gui.refinedstorage:interface.import=Eingabeschnittstelle
gui.refinedstorage:interface.export=Ausgabeschnittstelle
gui.refinedstorage:crafting_monitor=Fertigungsmonitor
gui.refinedstorage:crafting_monitor.items_crafting=Teil herstellen
gui.refinedstorage:crafting_monitor.items_inserting=Teil einfügen
gui.refinedstorage:crafting_monitor.machine_none=keine Maschine gefunden
gui.refinedstorage:crafting_monitor.waiting_for_items=Warte auf Teile
gui.refinedstorage:wireless_transmitter=Funk-Sender
gui.refinedstorage:wireless_transmitter.distance=%d Blöcke
gui.refinedstorage:crafter=automatische Werkbank
gui.refinedstorage:filter=Filter
gui.refinedstorage:filter.compare_damage=Schaden
gui.refinedstorage:filter.compare_nbt=NBT
gui.refinedstorage:network_transmitter=Funk-Netzwerksender
gui.refinedstorage:network_transmitter.distance=%d Blöcke
gui.refinedstorage:network_transmitter.dimension=Dimension %d
gui.refinedstorage:network_transmitter.missing_card=Funk-Netzwerkkarte fehlt
gui.refinedstorage:network_transmitter.missing_upgrade=Verbesserung einfügen
gui.refinedstorage:fluid_interface=Flüssigkeitenschnittstelle
gui.refinedstorage:fluid_interface.in=Eingang
gui.refinedstorage:fluid_interface.out=Ausgang
gui.refinedstorage:crafting_preview=Fertigungsvorschau
gui.refinedstorage:crafting_preview.to_craft=herzustellen: %d
gui.refinedstorage:crafting_preview.available=verfügbar: %d
gui.refinedstorage:crafting_preview.missing=fehlend: %d
gui.refinedstorage:crafting_preview.circular=Zirkelbezug!
gui.refinedstorage:crafting_preview.loop=Schleife in der Herstellung…
gui.refinedstorage:crafting_preview.force_start=Drücke STRG + SHIFT zum Überbrücken
gui.refinedstorage:reader=Lesegerät
gui.refinedstorage:writer=Schreibgerät

misc.refinedstorage:energy_stored=%d / %d FE
misc.refinedstorage:energy_usage=Verbrauch: %d FE/t
misc.refinedstorage:energy_usage_minimal=%d FE/t

misc.refinedstorage:storage.stored=gespeichert: %s
misc.refinedstorage:storage.stored_capacity=gespeichert: %s / %s
misc.refinedstorage:storage.stored_minimal=%s
misc.refinedstorage:storage.stored_capacity_minimal=%s / %s
misc.refinedstorage:storage.full=%d%% voll

misc.refinedstorage:network_item.tooltip=verbunden mit %d, %d, %d.
misc.refinedstorage:network_item.out_of_range=Kein Sender in Reichweite.
misc.refinedstorage:network_item.not_found=Kontrollblock nicht gefunden.

misc.refinedstorage:network_card.tooltip=verbunden mit %d, %d, %d.

misc.refinedstorage:pattern.inputs=Zutaten
misc.refinedstorage:pattern.outputs=Werkstück
misc.refinedstorage:pattern.invalid=ungültiges Muster
misc.refinedstorage:pattern.oredict=benutze Erzverzeichnis

misc.refinedstorage:start=Start
misc.refinedstorage:clear=Löschen
misc.refinedstorage:set=Schreiben
misc.refinedstorage:cancel_all=Alle abbrechen
misc.refinedstorage:priority=Priorität
misc.refinedstorage:oredict=Erzverzeichnis

sidebutton.refinedstorage:compare.1=Vergleiche Schaden
sidebutton.refinedstorage:compare.2=Vergleiche NBT

sidebutton.refinedstorage:redstone_mode=Redstone Modus
sidebutton.refinedstorage:redstone_mode.0=Redstonesignal ignorieren
sidebutton.refinedstorage:redstone_mode.1=Arbeitet nur mit Redstonesignal
sidebutton.refinedstorage:redstone_mode.2=Arbeitet nur ohne Redstonesignal

sidebutton.refinedstorage:grid.view_type=Anzeige
sidebutton.refinedstorage:grid.view_type.0=Normal
sidebutton.refinedstorage:grid.view_type.1=ohne Herstellung
sidebutton.refinedstorage:grid.view_type.2=nur Herstellung
sidebutton.refinedstorage:grid.sorting.direction=Sortierung
sidebutton.refinedstorage:grid.sorting.direction.0=aufsteigend
sidebutton.refinedstorage:grid.sorting.direction.1=absteigend
sidebutton.refinedstorage:grid.sorting.type=Sortierung nach
sidebutton.refinedstorage:grid.sorting.type.0=Menge
sidebutton.refinedstorage:grid.sorting.type.1=Name
sidebutton.refinedstorage:grid.search_box_mode=Suchfenstermodus
sidebutton.refinedstorage:grid.search_box_mode.0=Normal
sidebutton.refinedstorage:grid.search_box_mode.1=Normal (automatische Wahl)
sidebutton.refinedstorage:grid.search_box_mode.2=JEI synchron
sidebutton.refinedstorage:grid.search_box_mode.3=JEI synchron (automatische Wahl)

sidebutton.refinedstorage:mode=Modus
sidebutton.refinedstorage:mode.whitelist=Erlaubt
sidebutton.refinedstorage:mode.blacklist=Gesperrt

sidebutton.refinedstorage:iomode=IO Modus
sidebutton.refinedstorage:iomode.insert=Ins Netzwerk eingeben
sidebutton.refinedstorage:iomode.extract=Vom Netzwerk holen

sidebutton.refinedstorage:type=Typ
sidebutton.refinedstorage:type.0=Teile
sidebutton.refinedstorage:type.1=Flüssigkeiten

sidebutton.refinedstorage:detector.mode=Modus
sidebutton.refinedstorage:detector.mode.0=Signal wenn weniger
sidebutton.refinedstorage:detector.mode.1=Signal wenn gleich
sidebutton.refinedstorage:detector.mode.2=Signal wenn mehr
sidebutton.refinedstorage:detector.mode.3=Signal bei automatischer Herstellung

sidebutton.refinedstorage:crafter.triggered_autocrafting=Automatische Herstellung mit Signal einschalten

sidebutton.refinedstorage:constructor.drop=Teil fallen lassen anstatt platzieren
sidebutton.refinedstorage:destructor.pickup=Teil aufheben anstatt abbauen

sidebutton.refinedstorage:access_type=Zugangstyp
sidebutton.refinedstorage:access_type.0=Eingeben und Ausgeben
sidebutton.refinedstorage:access_type.1=nur eingeben
sidebutton.refinedstorage:access_type.2=nur ausgeben

block.refinedstorage:controller.0.name=Kontrollblock
block.refinedstorage:controller.1.name=Kreativmodus Kontrollblock
block.refinedstorage:cable.name=Datenkabel
block.refinedstorage:grid.0.name=Matrix
block.refinedstorage:grid.1.name=Fertigungsmatrix
block.refinedstorage:grid.2.name=Bauplan Matrix
block.refinedstorage:grid.3.name=Flüssigkeiten Matrix
block.refinedstorage:disk_drive.name=Laufwerk
block.refinedstorage:disk_manipulator.name=Lese/Schreib Gerät
block.refinedstorage:external_storage.name=Externer Speicher
block.refinedstorage:importer.name=Eingabe
block.refinedstorage:exporter.name=Ausgabe
block.refinedstorage:detector.name=Melder
block.refinedstorage:machine_casing.name=Gehäuse
block.refinedstorage:destructor.name=Destruktionseinheit
block.refinedstorage:constructor.name=Konstruktionseinheit
block.refinedstorage:storage.0.name=1k Speicher
block.refinedstorage:storage.1.name=4k Speicher
block.refinedstorage:storage.2.name=16k Speicher
block.refinedstorage:storage.3.name=64k Speicher
block.refinedstorage:storage.4.name=Kreativmodus Speicher
block.refinedstorage:relay.name=Relais
block.refinedstorage:interface.name=Schnittstelle
block.refinedstorage:crafting_monitor.name=Fertigungsmonitor
block.refinedstorage:wireless_transmitter.name=Funk-Sender
block.refinedstorage:wireless_transmitter.tooltip=Auf %s montieren.
block.refinedstorage:crafter.name=automatische Werkbank
block.refinedstorage:network_receiver.name=Funk-Netzwerkempfänger
block.refinedstorage:network_transmitter.name=Funk-Netzwerksender
block.refinedstorage:fluid_interface.name=Flüssigkeiten Schnittstelle
block.refinedstorage:fluid_storage.0.name=64k Flüssigspeicher
block.refinedstorage:fluid_storage.1.name=256k Flüssigspeicher
block.refinedstorage:fluid_storage.2.name=1024k Flüssigspeicher
block.refinedstorage:fluid_storage.3.name=4096k Flüssigspeicher
block.refinedstorage:fluid_storage.4.name=Kreativmodus Flüssigspeicher
block.refinedstorage:reader.name=Lesegerät
block.refinedstorage:writer.name=Schreibgerät

item.refinedstorage:storage_disk.0.name=1k Diskette
item.refinedstorage:storage_disk.1.name=4k Diskette
item.refinedstorage:storage_disk.2.name=16k Diskette
item.refinedstorage:storage_disk.3.name=64k Diskette
item.refinedstorage:storage_disk.4.name=Kreativmodus Diskette
item.refinedstorage:storage_disk.5.name=Fehlerkorrektur Diskette
item.refinedstorage:fluid_storage_disk.0.name=64k Flüssigspeicher Diskette
item.refinedstorage:fluid_storage_disk.1.name=256k Flüssigspeicher Diskette
item.refinedstorage:fluid_storage_disk.2.name=1024k Flüssigspeicher Diskette
item.refinedstorage:fluid_storage_disk.3.name=4096k Flüssigspeicher Diskette
item.refinedstorage:fluid_storage_disk.4.name=Kreativmous Flüssigspeicher Diskette
item.refinedstorage:fluid_storage_disk.5.name=Fehlerkorrektur Flüssigspeicher Diskette
item.refinedstorage:wireless_grid.0.name=Funk-Matrix
item.refinedstorage:wireless_grid.1.name=Kreativmodus Funk-Matrix
item.refinedstorage:wireless_crafting_monitor.0.name=Funk-Fertigungsmonitor
item.refinedstorage:wireless_crafting_monitor.1.name=Kreativmodus mobiler Fertigungsmonitor
item.refinedstorage:quartz_enriched_iron.name=mit Quartz angereichertes Eisen
item.refinedstorage:core.0.name=Konstruktions Kern
item.refinedstorage:core.1.name=Destruktions Kern
item.refinedstorage:silicon.name=Silikon
item.refinedstorage:processor.3.name=einfacher Prozessor
item.refinedstorage:processor.4.name=verbesserter Prozessor
item.refinedstorage:processor.5.name=fortschrittlicher Prozessor
item.refinedstorage:storage_part.0.name=1k Speicherkern
item.refinedstorage:storage_part.1.name=4k Speicherkern
item.refinedstorage:storage_part.2.name=16k Speicherkern
item.refinedstorage:storage_part.3.name=64k Speicherkern
item.refinedstorage:fluid_storage_part.0.name=64k Flüssigspeicherkern
item.refinedstorage:fluid_storage_part.1.name=256k Flüssigspeicherkern
item.refinedstorage:fluid_storage_part.2.name=1024k Flüssigspeicherkern
item.refinedstorage:fluid_storage_part.3.name=4096k Flüssigspeicherkern
item.refinedstorage:pattern.name=Muster
item.refinedstorage:upgrade.0.name=Verbesserung
item.refinedstorage:upgrade.1.name=Verbesserung der Reichweite
item.refinedstorage:upgrade.2.name=Verbesserung der Verarbeitungsgeschwindigkeit
item.refinedstorage:upgrade.3.name=Verbesserung der Herstellung
item.refinedstorage:upgrade.4.name=Verbesserung des Durchfluss
item.refinedstorage:upgrade.5.name=Verbesserung der Dimension
item.refinedstorage:upgrade.6.name=Verbesserung der Behutsamkeit
item.refinedstorage:upgrade.7.name=Verbesserung des Glück
item.refinedstorage:storage_housing.name=Diskettengehäuse
item.refinedstorage:filter.name=Filter
item.refinedstorage:network_card.name=Funk-Netzwerkkarte
