itemGroup.refinedstorage=Refined Storage

gui.refinedstorage:controller.0=Controller
gui.refinedstorage:controller.1=Creative Controller
gui.refinedstorage:grid=Grid
gui.refinedstorage:grid.craft=Craft
gui.refinedstorage:grid.pattern_create=Create Pattern
gui.refinedstorage:wireless_grid=Wireless Grid
gui.refinedstorage:fluid_grid=Fluid Grid
gui.refinedstorage:disk_drive=Drive
gui.refinedstorage:disk_drive.disks=Disks
gui.refinedstorage:external_storage=External Storage
gui.refinedstorage:importer=Importer
gui.refinedstorage:exporter=Exporter
gui.refinedstorage:detector=Detector
gui.refinedstorage:solderer=Solderer
gui.refinedstorage:destructor=Destructor
gui.refinedstorage:constructor=Constructor
gui.refinedstorage:relay=Relay
gui.refinedstorage:interface.import=Interface Import
gui.refinedstorage:interface.export=Interface Export
gui.refinedstorage:crafting_monitor=Crafting Monitor
gui.refinedstorage:crafting_monitor.fluids_taking=Fluids taking
gui.refinedstorage:crafting_monitor.items_crafting=Items crafting
gui.refinedstorage:crafting_monitor.items_processing=Items processing
gui.refinedstorage:crafting_monitor.items_inserting=Items inserting
gui.refinedstorage:crafting_monitor.items_missing=Items missing
gui.refinedstorage:crafting_monitor.machine_in_use=Machine is in use
gui.refinedstorage:crafting_monitor.machine_none=No machine found
gui.refinedstorage:crafting_monitor.waiting_for_items=Waiting for items
gui.refinedstorage:wireless_transmitter=Wireless Transmitter
gui.refinedstorage:wireless_transmitter.distance=%d blocks
gui.refinedstorage:crafter=Crafter
gui.refinedstorage:crafter.processing=Processing
gui.refinedstorage:processing_pattern_encoder=Processing Pattern Encoder
gui.refinedstorage:processing_pattern_encoder.pattern_create=Create Pattern
gui.refinedstorage:grid_filter=Grid Filter
gui.refinedstorage:grid_filter.compare_damage=Damage
gui.refinedstorage:grid_filter.compare_nbt=NBT
gui.refinedstorage:grid_filter.compare_oredict=Oredict
gui.refinedstorage:grid_filter.mod_filter=Mod filter
gui.refinedstorage:network_transmitter=Network Transmitter
gui.refinedstorage:network_transmitter.distance=%d blocks
gui.refinedstorage:network_transmitter.dimension=Dimension %d
gui.refinedstorage:network_transmitter.missing_card=Missing Network Card
gui.refinedstorage:network_transmitter.missing_upgrade=Insert upgrade
gui.refinedstorage:fluid_interface=Fluid Interface
gui.refinedstorage:fluid_interface.in=In
gui.refinedstorage:fluid_interface.out=Out
gui.refinedstorage:crafting_preview=Crafting Preview
gui.refinedstorage:crafting_preview.to_craft=To craft: %d
gui.refinedstorage:crafting_preview.available=Available: %d
gui.refinedstorage:crafting_preview.missing=Missing: %d
gui.refinedstorage:crafting_preview.circular=Circular dependency!
gui.refinedstorage:crafting_preview.loop=Loop in processing...
gui.refinedstorage:crafting_preview.force_start=Press CTRL + SHIFT to start anyway
gui.refinedstorage:reader=Reader
gui.refinedstorage:writer=Writer

misc.refinedstorage:energy_stored=%d / %d RS
misc.refinedstorage:energy_usage=Usage: %d RS/t
misc.refinedstorage:energy_usage_minimal=%d RS/t

misc.refinedstorage:storage.stored=Stored: %s
misc.refinedstorage:storage.stored_capacity=Stored: %s / %s
misc.refinedstorage:storage.stored_minimal=%s
misc.refinedstorage:storage.stored_capacity_minimal=%s / %s
misc.refinedstorage:storage.full=%d%% full

misc.refinedstorage:network_item.tooltip=Linked to %d, %d, %d.
misc.refinedstorage:network_item.out_of_range=There is no Wireless Transmitter in range.
misc.refinedstorage:network_item.not_found=Controller not found.

misc.refinedstorage:network_card.tooltip=Linked to %d, %d, %d.

misc.refinedstorage:pattern.inputs=Inputs
misc.refinedstorage:pattern.outputs=Outputs
misc.refinedstorage:pattern.invalid=Invalid pattern
misc.refinedstorage:pattern.oredict=Uses ore dictionary

misc.refinedstorage:security.no_permission=You have no permission to perform that action.

misc.refinedstorage:start=Start
misc.refinedstorage:clear=Clear
misc.refinedstorage:set=Set
misc.refinedstorage:cancel_all=Cancel All
misc.refinedstorage:priority=Priority
misc.refinedstorage:oredict=Oredict

sidebutton.refinedstorage:compare.1=Compare damage
sidebutton.refinedstorage:compare.2=Compare NBT
sidebutton.refinedstorage:compare.8=Compare ore dictionary

sidebutton.refinedstorage:redstone_mode=Redstone Mode
sidebutton.refinedstorage:redstone_mode.0=Ignore redstone signal
sidebutton.refinedstorage:redstone_mode.1=Only work with redstone signal
sidebutton.refinedstorage:redstone_mode.2=Only work without redstone signal

sidebutton.refinedstorage:grid.view_type=Display
sidebutton.refinedstorage:grid.view_type.0=Normal
sidebutton.refinedstorage:grid.view_type.1=No craftables
sidebutton.refinedstorage:grid.view_type.2=Only craftables
sidebutton.refinedstorage:grid.sorting.direction=Sorting Direction
sidebutton.refinedstorage:grid.sorting.direction.0=Ascending
sidebutton.refinedstorage:grid.sorting.direction.1=Descending
sidebutton.refinedstorage:grid.sorting.type=Sorting Type
sidebutton.refinedstorage:grid.sorting.type.0=Quantity
sidebutton.refinedstorage:grid.sorting.type.1=Name
sidebutton.refinedstorage:grid.search_box_mode=Search Box Mode
sidebutton.refinedstorage:grid.search_box_mode.0=Normal
sidebutton.refinedstorage:grid.search_box_mode.1=Normal (autoselected)
sidebutton.refinedstorage:grid.search_box_mode.2=JEI synchronized
sidebutton.refinedstorage:grid.search_box_mode.3=JEI synchronized (autoselected)

sidebutton.refinedstorage:mode=Mode
sidebutton.refinedstorage:mode.whitelist=Whitelist
sidebutton.refinedstorage:mode.blacklist=Blacklist

sidebutton.refinedstorage:iomode=IO Mode
sidebutton.refinedstorage:iomode.insert=Insert into network
sidebutton.refinedstorage:iomode.extract=Extract from network

sidebutton.refinedstorage:type=Type
sidebutton.refinedstorage:type.0=Items
sidebutton.refinedstorage:type.1=Fluids

sidebutton.refinedstorage:detector.mode=Mode
sidebutton.refinedstorage:detector.mode.0=Emit signal when under the amount
sidebutton.refinedstorage:detector.mode.1=Emit signal when on the amount
sidebutton.refinedstorage:detector.mode.2=Emit signal when above the amount
sidebutton.refinedstorage:detector.mode.3=Emit signal when item is being autocrafted

sidebutton.refinedstorage:crafter.triggered_autocrafting=Trigger autocrafting with redstone signal

sidebutton.refinedstorage:void_excess.items=Void excess items
sidebutton.refinedstorage:void_excess.fluids=Void excess fluids
sidebutton.refinedstorage:void_excess.items_fluids=Void excess items and fluids

sidebutton.refinedstorage:constructor.drop=Drop blocks instead of placing

sidebutton.refinedstorage:destructor.pickup=Pickup items instead of breaking

sidebutton.refinedstorage:access_type=Access Type
sidebutton.refinedstorage:access_type.0=Insert and extract
sidebutton.refinedstorage:access_type.1=Insert only
sidebutton.refinedstorage:access_type.2=Extract only

sidebutton.refinedstorage:exporter.regulator=Regulator Mode

block.refinedstorage:controller.0.name=Controller
block.refinedstorage:controller.1.name=Creative Controller
block.refinedstorage:cable.name=Cable
block.refinedstorage:grid.0.name=Grid
block.refinedstorage:grid.1.name=Crafting Grid
block.refinedstorage:grid.2.name=Pattern Grid
block.refinedstorage:grid.3.name=Fluid Grid
block.refinedstorage:disk_drive.name=Disk Drive
block.refinedstorage:disk_manipulator.name=Disk Manipulator
block.refinedstorage:external_storage.name=External Storage
block.refinedstorage:importer.name=Importer
block.refinedstorage:exporter.name=Exporter
block.refinedstorage:detector.name=Detector
block.refinedstorage:machine_casing.name=Machine Casing
block.refinedstorage:solderer.name=Solderer
block.refinedstorage:solderer.tooltip.0=Needs to be connected with a %s
block.refinedstorage:solderer.tooltip.1=by placing it adjacent to it or
block.refinedstorage:solderer.tooltip.2=by connecting it with %s.
block.refinedstorage:destructor.name=Destructor
block.refinedstorage:constructor.name=Constructor
block.refinedstorage:storage.0.name=1k Storage Block
block.refinedstorage:storage.1.name=4k Storage Block
block.refinedstorage:storage.2.name=16k Storage Block
block.refinedstorage:storage.3.name=64k Storage Block
block.refinedstorage:storage.4.name=Creative Storage Block
block.refinedstorage:relay.name=Relay
block.refinedstorage:interface.name=Interface
block.refinedstorage:crafting_monitor.name=Crafting Monitor
block.refinedstorage:wireless_transmitter.name=Wireless Transmitter
block.refinedstorage:wireless_transmitter.tooltip=Needs to be placed on %s.
block.refinedstorage:crafter.name=Crafter
block.refinedstorage:processing_pattern_encoder.name=Processing Pattern Encoder
block.refinedstorage:processing_pattern_encoder.tooltip.0=Only used for creating processing patterns.
block.refinedstorage:processing_pattern_encoder.tooltip.1=For regular crafting pattern creation, use the %s.
block.refinedstorage:network_receiver.name=Network Receiver
block.refinedstorage:network_transmitter.name=Network Transmitter
block.refinedstorage:fluid_interface.name=Fluid Interface
block.refinedstorage:fluid_storage.0.name=64k Fluid Storage Block
block.refinedstorage:fluid_storage.1.name=128k Fluid Storage Block
block.refinedstorage:fluid_storage.2.name=256k Fluid Storage Block
block.refinedstorage:fluid_storage.3.name=512k Fluid Storage Block
block.refinedstorage:fluid_storage.4.name=Creative Fluid Storage Block
block.refinedstorage:reader.name=Reader
block.refinedstorage:writer.name=Writer

item.refinedstorage:storage_disk.0.name=1k Storage Disk
item.refinedstorage:storage_disk.1.name=4k Storage Disk
item.refinedstorage:storage_disk.2.name=16k Storage Disk
item.refinedstorage:storage_disk.3.name=64k Storage Disk
item.refinedstorage:storage_disk.4.name=Creative Storage Disk
item.refinedstorage:storage_disk.5.name=Debug Storage Disk
item.refinedstorage:fluid_storage_disk.0.name=64k Fluid Storage Disk
item.refinedstorage:fluid_storage_disk.1.name=128k Fluid Storage Disk
item.refinedstorage:fluid_storage_disk.2.name=256k Fluid Storage Disk
item.refinedstorage:fluid_storage_disk.3.name=512k Fluid Storage Disk
item.refinedstorage:fluid_storage_disk.4.name=Creative Fluid Storage Disk
item.refinedstorage:fluid_storage_disk.5.name=Debug Fluid Storage Disk
item.refinedstorage:wireless_grid.0.name=Wireless Grid
item.refinedstorage:wireless_grid.1.name=Creative Wireless Grid
item.refinedstorage:wireless_crafting_monitor.0.name=Wireless Crafting Monitor
item.refinedstorage:wireless_crafting_monitor.1.name=Creative Wireless Crafting Monitor
item.refinedstorage:quartz_enriched_iron.name=Quartz Enriched Iron
item.refinedstorage:core.0.name=Construction Core
item.refinedstorage:core.1.name=Destruction Core
item.refinedstorage:silicon.name=Silicon
item.refinedstorage:processor.0.name=Printed Basic Processor
item.refinedstorage:processor.1.name=Printed Improved Processor
item.refinedstorage:processor.2.name=Printed Advanced Processor
item.refinedstorage:processor.3.name=Basic Processor
item.refinedstorage:processor.4.name=Improved Processor
item.refinedstorage:processor.5.name=Advanced Processor
item.refinedstorage:processor.6.name=Printed Silicon
item.refinedstorage:storage_part.0.name=1k Storage Part
item.refinedstorage:storage_part.1.name=4k Storage Part
item.refinedstorage:storage_part.2.name=16k Storage Part
item.refinedstorage:storage_part.3.name=64k Storage Part
item.refinedstorage:fluid_storage_part.0.name=64k Fluid Storage Part
item.refinedstorage:fluid_storage_part.1.name=128k Fluid Storage Part
item.refinedstorage:fluid_storage_part.2.name=256k Fluid Storage Part
item.refinedstorage:fluid_storage_part.3.name=512k Fluid Storage Part
item.refinedstorage:pattern.name=Pattern
item.refinedstorage:upgrade.0.name=Upgrade
item.refinedstorage:upgrade.1.name=Range Upgrade
item.refinedstorage:upgrade.2.name=Speed Upgrade
item.refinedstorage:upgrade.3.name=Crafting Upgrade
item.refinedstorage:upgrade.4.name=Stack Upgrade
item.refinedstorage:upgrade.5.name=Interdimensional Upgrade
item.refinedstorage:upgrade.6.name=Silk Touch Upgrade
item.refinedstorage:upgrade.7.name=Fortune Upgrade
item.refinedstorage:storage_housing.name=Storage Housing
item.refinedstorage:grid_filter.name=Grid Filter
item.refinedstorage:network_card.name=Network Card
item.refinedstorage:wrench.name=Wrench
item.refinedstorage:wrench.saved=Configuration written.
item.refinedstorage:wrench.read=Configuration read.
item.refinedstorage:wrench.mode=Mode: %s
item.refinedstorage:wrench.mode.0=Rotation
item.refinedstorage:wrench.mode.1=Configuration