itemGroup.refinedstorage=Refined Storage

gui.refinedstorage:controller.0=Controller
gui.refinedstorage:controller.1=Creative Controller
gui.refinedstorage:grid=Grid
gui.refinedstorage:drive=Drive
gui.refinedstorage:external_storage=External Storage
gui.refinedstorage:importer=Importer
gui.refinedstorage:exporter=Exporter
gui.refinedstorage:detector=Detector
gui.refinedstorage:solderer=Solderer
gui.refinedstorage:wireless_transmitter=Wireless Transmitter
gui.refinedstorage:destructor=Destructor
gui.refinedstorage:constructor=Constructor
gui.refinedstorage:relay=Relay
gui.refinedstorage:interface.import=Interface Import
gui.refinedstorage:interface.export=Interface Export
gui.refinedstorage:interface.export.explanation.0=Top slots: items you want exported
gui.refinedstorage:interface.export.explanation.1=Clear a slot: mouse click + SHIFT
gui.refinedstorage:interface.export.explanation.2=Incr. or decr. a slot: left/ right mouse click

misc.refinedstorage:energy_stored=%d / %d RF
misc.refinedstorage:energy_usage=Usage: %d RF/t

misc.refinedstorage:storage=Storage
misc.refinedstorage:storage.stored=Stored: %d
misc.refinedstorage:storage.stored_capacity=Stored: %d / %d
misc.refinedstorage:storage.capacity=Capacity: %d
misc.refinedstorage:storage.full=%d%% full

misc.refinedstorage:wireless_grid.tooltip=Bound to %d, %d, %d.
misc.refinedstorage:wireless_grid.not_working=The Wireless Transmitter is disabled or out of fuel.
misc.refinedstorage:wireless_grid.not_found=The Wireless Transmitter is not found.
misc.refinedstorage:wireless_grid.not_set.0=This Wireless Grid is not bound to a Wireless Transmitter yet.
misc.refinedstorage:wireless_grid.not_set.1=This Wireless Crafting Grid is not bound to a Wireless Transmitter yet.
misc.refinedstorage:wireless_grid.out_of_range=The Wireless Transmitter is out of range.
misc.refinedstorage:wireless_grid.no_grid.0=There is no Grid found in the network. You need to place a Grid before you can use the Wireless Grid!
misc.refinedstorage:wireless_grid.no_grid.1=There is no Crafting Grid found in the network. You need to place a Crafting Grid before you can use the Wireless Crafting Grid!

misc.refinedstorage:yes=Yes
misc.refinedstorage:no=No
misc.refinedstorage:clear=Clear
misc.refinedstorage:priority=Priority

sidebutton.refinedstorage:compare.1=Compare Damage
sidebutton.refinedstorage:compare.2=Compare NBT

sidebutton.refinedstorage:redstone_mode=Redstone Mode
sidebutton.refinedstorage:redstone_mode.0=Ignore redstone signal
sidebutton.refinedstorage:redstone_mode.1=Only work with redstone signal
sidebutton.refinedstorage:redstone_mode.2=Only work without redstone signal

sidebutton.refinedstorage:sorting.direction=Sorting Direction
sidebutton.refinedstorage:sorting.direction.0=Ascending
sidebutton.refinedstorage:sorting.direction.1=Descending

sidebutton.refinedstorage:sorting.type=Sorting Type
sidebutton.refinedstorage:sorting.type.0=Quantity
sidebutton.refinedstorage:sorting.type.1=Name

sidebutton.refinedstorage:mode=Mode
sidebutton.refinedstorage:mode.whitelist=Whitelist
sidebutton.refinedstorage:mode.blacklist=Blacklist

sidebutton.refinedstorage:detector.mode=Mode
sidebutton.refinedstorage:detector.mode.0=Emit signal when under the amount
sidebutton.refinedstorage:detector.mode.1=Emit signal when on the amount
sidebutton.refinedstorage:detector.mode.2=Emit signal when above the amount

block.refinedstorage:controller.0.name=Controller
block.refinedstorage:controller.1.name=Creative Controller
block.refinedstorage:cable.name=Cable
block.refinedstorage:grid.0.name=Grid
block.refinedstorage:grid.1.name=Crafting Grid
block.refinedstorage:drive.name=Drive
block.refinedstorage:external_storage.name=External Storage
block.refinedstorage:importer.name=Importer
block.refinedstorage:exporter.name=Exporter
block.refinedstorage:detector.name=Detector
block.refinedstorage:machine_casing.name=Machine Casing
block.refinedstorage:solderer.name=Solderer
block.refinedstorage:wireless_transmitter.name=Wireless Transmitter
block.refinedstorage:destructor.name=Destructor
block.refinedstorage:constructor.name=Constructor
block.refinedstorage:storage.0.name=1k Storage Block
block.refinedstorage:storage.1.name=4k Storage Block
block.refinedstorage:storage.2.name=16k Storage Block
block.refinedstorage:storage.3.name=64k Storage Block
block.refinedstorage:storage.4.name=Creative Storage Block
block.refinedstorage:relay.name=Relay
block.refinedstorage:interface.name=Interface

item.refinedstorage:storage_cell.0.name=1k Storage Cell
item.refinedstorage:storage_cell.1.name=4k Storage Cell
item.refinedstorage:storage_cell.2.name=16k Storage Cell
item.refinedstorage:storage_cell.3.name=64k Storage Cell
item.refinedstorage:storage_cell.4.name=Creative Storage Cell
item.refinedstorage:wireless_grid.0.name=Wireless Grid
item.refinedstorage:wireless_grid.1.name=Wireless Crafting Grid
item.refinedstorage:wireless_grid_plate.name=Wireless Grid Plate
item.refinedstorage:quartz_enriched_iron.name=Quartz Enriched Iron
item.refinedstorage:core.0.name=Construction Core
item.refinedstorage:core.1.name=Destruction Core
item.refinedstorage:silicon.name=Silicon
item.refinedstorage:processor.0.name=Printed Basic Processor
item.refinedstorage:processor.1.name=Printed Improved Processor
item.refinedstorage:processor.2.name=Printed Advanced Processor
item.refinedstorage:processor.3.name=Basic Processor
item.refinedstorage:processor.4.name=Improved Processor
item.refinedstorage:processor.5.name=Advanced Processor
item.refinedstorage:processor.6.name=Printed Silicon
item.refinedstorage:storage_part.0.name=1k Storage Part
item.refinedstorage:storage_part.1.name=4k Storage Part
item.refinedstorage:storage_part.2.name=16k Storage Part
item.refinedstorage:storage_part.3.name=64k Storage Part