itemGroup.refinedstorage=Refined Storage

key.refinedstorage.focusSearchBar=Panel de búsqueda Centrada 
key.refinedstorage.clearGridCraftingMatrix=Limpiar Matriz del Panel de Fabricación

gui.refinedstorage:controller.0=Controlador
gui.refinedstorage:controller.1=Controlador Creativo
gui.refinedstorage:grid=Panel
gui.refinedstorage:grid.craft=Fabricar
gui.refinedstorage:crafting_grid=Panel de Fabricación
gui.refinedstorage:pattern_grid=Panel de Patrones
gui.refinedstorage:grid.pattern_create=Crear Patrón
gui.refinedstorage:fluid_grid=Panel de Fluidos
gui.refinedstorage:disk_drive=Deposito
gui.refinedstorage:disk_drive.disks=Depósitos
gui.refinedstorage:external_storage=Almacén Externo
gui.refinedstorage:importer=Importador
gui.refinedstorage:exporter=Exportador
gui.refinedstorage:detector=Detector
gui.refinedstorage:solderer=Soldador
gui.refinedstorage:destructor=Destructor
gui.refinedstorage:constructor=Constructor
gui.refinedstorage:relay=Relé
gui.refinedstorage:interface.import=Interfaz de Entrada
gui.refinedstorage:interface.export=Interfaz de Salida
gui.refinedstorage:crafting_monitor=Monitor de fabricación
gui.refinedstorage:wireless_crafting_monitor=Monitor Remoto de Fabricación
gui.refinedstorage:crafting_monitor.fluids_taking=Toma de Fluidos
gui.refinedstorage:crafting_monitor.items_crafting=Fabrica Objetos
gui.refinedstorage:crafting_monitor.items_processing=Procesamiento de objetos
gui.refinedstorage:crafting_monitor.items_inserting=Inserta Objetos
gui.refinedstorage:crafting_monitor.items_missing=Faltan objetos
gui.refinedstorage:crafting_monitor.machine_none=Maquina no Hallada
gui.refinedstorage:crafting_monitor.waiting_for_items=Esperando Objetos
gui.refinedstorage:wireless_transmitter=Emisor inalámbrico
gui.refinedstorage:wireless_transmitter.distance=%d bloque(s)
gui.refinedstorage:crafter=Fabricador
gui.refinedstorage:filter=Filtro
gui.refinedstorage:filter.compare_damage=Daño
gui.refinedstorage:filter.compare_nbt=NBT
gui.refinedstorage:filter.compare_oredict=Oredict
gui.refinedstorage:filter.mod_filter=Filtro de Mods
gui.refinedstorage:network_transmitter=Emisor de Red
gui.refinedstorage:network_transmitter.distance=%d bloque(s)
gui.refinedstorage:network_transmitter.dimension=Dimensión %d
gui.refinedstorage:network_transmitter.missing_card=Falta Tarjeta de Red
gui.refinedstorage:network_transmitter.missing_upgrade=Inserta Mejora
gui.refinedstorage:fluid_interface=Interfaz de Fluidos
gui.refinedstorage:fluid_interface.in=Entrada
gui.refinedstorage:fluid_interface.out=Salida
gui.refinedstorage:crafting_preview=Avance de Fabricación
gui.refinedstorage:crafting_preview.to_craft=Para fabricar: %d
gui.refinedstorage:crafting_preview.available=Disponible: %d
gui.refinedstorage:crafting_preview.missing=Falta: %d
gui.refinedstorage:crafting_preview.error=No puede fabricar
gui.refinedstorage:crafting_preview.error.recursive.0=Uno de los objetos de creación termino faltando
gui.refinedstorage:crafting_preview.error.recursive.1=sí mismo.
gui.refinedstorage:crafting_preview.error.recursive.2=Necesita remover el patrón o revisarlo
gui.refinedstorage:crafting_preview.error.recursive.3=el patrón no se usa para la fabricación.
gui.refinedstorage:crafting_preview.error.recursive.4=Patrón ofensivo:
gui.refinedstorage:crafting_preview.force_start=Presiona CTRL + SHIFT para forzar el inicio
gui.refinedstorage:reader=Lector
gui.refinedstorage:writer=Escritor
gui.refinedstorage:security_manager=Centro de Seguridad
gui.refinedstorage:security_manager.configure=Configurar
gui.refinedstorage:security_manager.permission.0=Insertar
gui.refinedstorage:security_manager.permission.0.tooltip=Insertar objetos a la red
gui.refinedstorage:security_manager.permission.1=Extraer
gui.refinedstorage:security_manager.permission.1.tooltip=Extraer objetos de la red
gui.refinedstorage:security_manager.permission.2=Autofabricar
gui.refinedstorage:security_manager.permission.2.tooltip=Comenzar, cancelar y ver tareas de fabricación
gui.refinedstorage:security_manager.permission.3=Modificar
gui.refinedstorage:security_manager.permission.3.tooltip=Abrir Interfaz de bloque
gui.refinedstorage:security_manager.permission.4=Construir
gui.refinedstorage:security_manager.permission.4.tooltip=Añadir o remover disposotivos de o desde la red
gui.refinedstorage:security_manager.permission.5=Seguridad
gui.refinedstorage:security_manager.permission.5.tooltip=Abilidad de cambiar opciones de seguridad
gui.refinedstorage:storage_monitor=Monitor de Almacén
gui.refinedstorage:portable_grid=Panel Portátil

misc.refinedstorage:energy_stored=%d / %d FE
misc.refinedstorage:energy_usage=Uso: %d FE/t
misc.refinedstorage:energy_usage_minimal=%d FE/t

misc.refinedstorage:storage.stored=Guardado: %s
misc.refinedstorage:storage.stored_capacity=Capacidad: %s / %s
misc.refinedstorage:storage.stored_minimal=%s
misc.refinedstorage:storage.stored_capacity_minimal=%s / %s
misc.refinedstorage:storage.full=%d%% lleno

misc.refinedstorage:network_item.tooltip=Enlazado a %d, %d, %d.
misc.refinedstorage:network_item.out_of_range=No hay Emisor de Red en rango.
misc.refinedstorage:network_item.not_found=No se encontró un Controlador.

misc.refinedstorage:network_card.tooltip=Enlazado a %d, %d, %d.

misc.refinedstorage:pattern.inputs=Entradas
misc.refinedstorage:pattern.outputs=Salidas
misc.refinedstorage:pattern.invalid=patrón invalido
misc.refinedstorage:pattern.oredict=Usar diccionario de minerales

misc.refinedstorage:security.no_permission=No tienes permiso de realizar esa acción.

misc.refinedstorage:start=Empezar
misc.refinedstorage:clear=Limpiar
misc.refinedstorage:set=Poner
misc.refinedstorage:cancel_all=Cancelar todo
misc.refinedstorage:priority=Prioridad
misc.refinedstorage:oredict=Diccionario de minerales
misc.refinedstorage:processing=Procesándose

misc.refinedstorage:reader_writer.redstone=Fuerza de señal: %d

misc.refinedstorage:total=%s total

misc.refinedstorage:last_modified.just_now=Último cambio justo ahora por %s
misc.refinedstorage:last_modified.second=Último cambio %d hace un segundo por %s
misc.refinedstorage:last_modified.seconds=Último cambio %d hace unos segundos por %s
misc.refinedstorage:last_modified.minute=Último cambio %d hace un minuto por %s
misc.refinedstorage:last_modified.minutes=Último cambio %d hace unos minutos por %s
misc.refinedstorage:last_modified.hour=Último cambio %d hace una hora por %s
misc.refinedstorage:last_modified.hours=Último cambio %d hace unas horas por %s
misc.refinedstorage:last_modified.day=Último cambio %d hace una día por %s
misc.refinedstorage:last_modified.days=Último cambio %d hace unos días por %s
misc.refinedstorage:last_modified.week=Último cambio %d hace una semana por %s
misc.refinedstorage:last_modified.weeks=Último cambio %d hace semanas por %s
misc.refinedstorage:last_modified.year=Último cambio %d hace un año por %s
misc.refinedstorage:last_modified.years=Último cambio %d hace años por %s

sidebutton.refinedstorage:compare.1=Comparar daño
sidebutton.refinedstorage:compare.2=Compare NBT
sidebutton.refinedstorage:compare.8=Compare diccionario mineral

sidebutton.refinedstorage:redstone_mode=Modo de señal
sidebutton.refinedstorage:redstone_mode.0=Ignorar señal de redstone
sidebutton.refinedstorage:redstone_mode.1=Trabajar solo con señal de redstone
sidebutton.refinedstorage:redstone_mode.2=Trabajar solo sin señal de redstone

sidebutton.refinedstorage:grid.view_type=Pantalla
sidebutton.refinedstorage:grid.view_type.0=Normal
sidebutton.refinedstorage:grid.view_type.1=No fabricable
sidebutton.refinedstorage:grid.view_type.2=Solo fabricable
sidebutton.refinedstorage:grid.sorting.direction=Dirección de Orden
sidebutton.refinedstorage:grid.sorting.direction.0=Ascendente
sidebutton.refinedstorage:grid.sorting.direction.1=Descendente
sidebutton.refinedstorage:grid.sorting.type=Tipo de Orden
sidebutton.refinedstorage:grid.sorting.type.0=Cantidad
sidebutton.refinedstorage:grid.sorting.type.1=Nombre
sidebutton.refinedstorage:grid.sorting.type.2=ID
sidebutton.refinedstorage:grid.sorting.type.3=InventoryTweaks
sidebutton.refinedstorage:grid.sorting.type.4=Último cambio
sidebutton.refinedstorage:grid.search_box_mode=Modo de caja de búsqueda
sidebutton.refinedstorage:grid.search_box_mode.0=Normal
sidebutton.refinedstorage:grid.search_box_mode.1=Normal (autoselección)
sidebutton.refinedstorage:grid.search_box_mode.2=Sincronizado con JEI
sidebutton.refinedstorage:grid.search_box_mode.3=Sincronizado con JEI (autoselección)
sidebutton.refinedstorage:grid.size=Tamaño
sidebutton.refinedstorage:grid.size.0=Tramo
sidebutton.refinedstorage:grid.size.1=Pequeño
sidebutton.refinedstorage:grid.size.2=Mediano
sidebutton.refinedstorage:grid.size.3=largo

sidebutton.refinedstorage:mode=Modo
sidebutton.refinedstorage:mode.whitelist=Permitido
sidebutton.refinedstorage:mode.blacklist=No permitido

sidebutton.refinedstorage:iomode=Modo de E/S
sidebutton.refinedstorage:iomode.insert=Insertar a la red
sidebutton.refinedstorage:iomode.extract=Extraer de la red

sidebutton.refinedstorage:type=Tipo
sidebutton.refinedstorage:type.0=Objetos
sidebutton.refinedstorage:type.1=Fluidos

sidebutton.refinedstorage:detector.mode=Modo
sidebutton.refinedstorage:detector.mode.0=Emitir señal si hay menos de lo indicado
sidebutton.refinedstorage:detector.mode.1=Emitir señal si la cantidad se alcanza
sidebutton.refinedstorage:detector.mode.2=Emitir señal si esta más de lo indicado
sidebutton.refinedstorage:detector.mode.3=Emitir señal si se esta fabricando esto

sidebutton.refinedstorage:constructor.drop=Soltar bloques en lugar de colocar

sidebutton.refinedstorage:destructor.pickup=Recoger objetos en lugar de romper

sidebutton.refinedstorage:access_type=Tipo de acceso
sidebutton.refinedstorage:access_type.0=Insertar y extraer
sidebutton.refinedstorage:access_type.1=Solo insertar
sidebutton.refinedstorage:access_type.2=solo extraer

block.refinedstorage:controller.0.name=Controlador
block.refinedstorage:controller.1.name=Controlador Creativo
block.refinedstorage:cable.name=Cable
block.refinedstorage:grid.0.name=Panel
block.refinedstorage:grid.1.name=Panel de Fabricación
block.refinedstorage:grid.2.name=Panel de Patrones
block.refinedstorage:grid.3.name=Panel de Fluidos
block.refinedstorage:disk_drive.name=Almacén de Discos
block.refinedstorage:disk_manipulator.name=Manipulador de Discos
block.refinedstorage:external_storage.name=Almacén Externo
block.refinedstorage:importer.name=Importador
block.refinedstorage:exporter.name=Exportador
block.refinedstorage:detector.name=Detector
block.refinedstorage:machine_casing.name=Estructura de maquina
block.refinedstorage:solderer.name=Soldador
block.refinedstorage:destructor.name=Destructor
block.refinedstorage:constructor.name=Constructor
block.refinedstorage:storage.0.name=Bloque de Memoria de 1k
block.refinedstorage:storage.1.name=Bloque de Memoria de 4k
block.refinedstorage:storage.2.name=Bloque de Memoria de 16k
block.refinedstorage:storage.3.name=Bloque de Memoria de 64k
block.refinedstorage:storage.4.name=Bloque de Memoria Creativo
block.refinedstorage:relay.name=Relé
block.refinedstorage:interface.name=Interfaz
block.refinedstorage:crafting_monitor.name=Monitor de Fabricación
block.refinedstorage:wireless_transmitter.name=Transmisor Inalámbrico
block.refinedstorage:wireless_transmitter.tooltip=Necesita ser puesto en %s.
block.refinedstorage:crafter.name=Fabricador
block.refinedstorage:network_receiver.name=Receptor de Red
block.refinedstorage:network_transmitter.name=Transmisor de red
block.refinedstorage:fluid_interface.name=Interfaz de Fluidos
block.refinedstorage:fluid_storage.0.name=Bloque de Memoria de Fluidos de 64k 
block.refinedstorage:fluid_storage.1.name=Bloque de Memoria de Fluidos de 256k
block.refinedstorage:fluid_storage.2.name=Bloque de Memoria de Fluidos de 1024k
block.refinedstorage:fluid_storage.3.name=Bloque de Memoria de Fluidos de 4096k
block.refinedstorage:fluid_storage.4.name=Bloque de Memoria de Fluidos Creativo
block.refinedstorage:reader.name=Lector
block.refinedstorage:writer.name=Escritor
block.refinedstorage:security_manager.name=Centro de Seguridad
block.refinedstorage:quartz_enriched_iron_block.name=Bloque de Hierro Enriquecido con Cuarzo
block.refinedstorage:storage_monitor.name=Monitor de Almacén
block.refinedstorage:portable_grid.0.name=Panel Portátil
block.refinedstorage:portable_grid.1.name=Panel Portátil Creativo
block.refinedstorage:portable_grid.tooltip=Agáchate para colocarlo.

item.refinedstorage:storage_disk.0.name=Disco Duro de 1k
item.refinedstorage:storage_disk.1.name=Disco Duro de 4k
item.refinedstorage:storage_disk.2.name=Disco Duro de 16k
item.refinedstorage:storage_disk.3.name=Disco Duro de 64k
item.refinedstorage:storage_disk.4.name=Disco Duro Creativo
item.refinedstorage:storage_disk.5.name=Disco Duro de depuración
item.refinedstorage:fluid_storage_disk.0.name=Disco Duro de Fluidos de 64k
item.refinedstorage:fluid_storage_disk.1.name=Disco Duro de Fluidos de 256k
item.refinedstorage:fluid_storage_disk.2.name=Disco Duro de Fluidos de 1024k
item.refinedstorage:fluid_storage_disk.3.name=Disco Duro de Fluidos de 4096k
item.refinedstorage:fluid_storage_disk.4.name=Disco Duro de Fluidos Creativo
item.refinedstorage:fluid_storage_disk.5.name=Disco Duro de Fluido de depuración
item.refinedstorage:wireless_grid.0.name=Panel Inalámbrico
item.refinedstorage:wireless_grid.1.name=Panel Inalámbrico Creativo
item.refinedstorage:wireless_fluid_grid.0.name=Panel de Fluidos Inalámbrico
item.refinedstorage:wireless_fluid_grid.1.name=Panel de Fluidos Inalámbrico Creativo
item.refinedstorage:wireless_crafting_monitor.0.name=Monitor de Fabricación Inalámbrico
item.refinedstorage:wireless_crafting_monitor.1.name=Monitor de Fabricación Inalámbrico Creativo
item.refinedstorage:quartz_enriched_iron.name=Hierro Enriquecido con Cuarzo
item.refinedstorage:core.0.name=Núcleo de Construcción
item.refinedstorage:core.1.name=Núcleo de Destrucción
item.refinedstorage:silicon.name=Silicio
item.refinedstorage:processor.0.name=Procesador Básico Impreso
item.refinedstorage:processor.1.name=Procesador Mejorado Impreso
item.refinedstorage:processor.2.name=Procesador Avanzado Impreso
item.refinedstorage:processor.3.name=Procesador Básico
item.refinedstorage:processor.4.name=Procesador Mejorado
item.refinedstorage:processor.5.name=Procesador Avanzado
item.refinedstorage:processor.6.name=Oblea Grabada
item.refinedstorage:storage_part.0.name=Parte de Memoria de 1k
item.refinedstorage:storage_part.1.name=Parte de Memoria de 4k
item.refinedstorage:storage_part.2.name=Parte de Memoria de 16k
item.refinedstorage:storage_part.3.name=Parte de Memoria de 64k
item.refinedstorage:fluid_storage_part.0.name=Parte de Memoria de Fluidos de 64k
item.refinedstorage:fluid_storage_part.1.name=Parte de Memoria de Fluidos de 256k
item.refinedstorage:fluid_storage_part.2.name=Parte de Memoria de Fluidos de 1024k
item.refinedstorage:fluid_storage_part.3.name=Parte de Memoria de Fluidos de 4096k
item.refinedstorage:pattern.name=Patrón
item.refinedstorage:upgrade.0.name=Mejora
item.refinedstorage:upgrade.1.name=Mejora de Rango
item.refinedstorage:upgrade.2.name=Mejora de Rapidez
item.refinedstorage:upgrade.3.name=Mejora de Fabricación
item.refinedstorage:upgrade.4.name=Mejora de Apilación
item.refinedstorage:upgrade.5.name=Mejora Interdimensional
item.refinedstorage:upgrade.6.name=Mejora de Toque de Seda
item.refinedstorage:upgrade.7.name=Mejora de Fortuna
item.refinedstorage:upgrade.8.name=Mejora de Fortuna
item.refinedstorage:upgrade.9.name=Mejora de Fortuna
item.refinedstorage:storage_housing.name=Carcasa
item.refinedstorage:filter.name=Filtro
item.refinedstorage:network_card.name=Tarjeta de Red
item.refinedstorage:security_card.name=Tarjeta de Seguridad
item.refinedstorage:security_card.owner=Designado a: %s

advancements.refinedstorage:controlling.description=Haz un Controlador
advancements.refinedstorage:connecting=conectándose
advancements.refinedstorage:connecting.description=Puedes poner todos los dispositivos juntos para conectarlos, o, usa Cable
advancements.refinedstorage:conditional_connecting=Conexión condicional
advancements.refinedstorage:conditional_connecting.description=Haz un relé para controlar si señal de red pasa con redstone
advancements.refinedstorage:soldering=Soldando
advancements.refinedstorage:soldering.description=Haz un Soldador y conéctalo a la red para hacer diferentes componentes más avanzados
advancements.refinedstorage:drives=Almacén
advancements.refinedstorage:drives.description=Haz un Almacén de Discos para almacenar tus discos
advancements.refinedstorage:manipulating_disks=Manipulando discos
advancements.refinedstorage:manipulating_disks.description=Use un Manipulador de Discos Para modificar los datos en discos
advancements.refinedstorage:storing_items=Almacenando objetos
advancements.refinedstorage:storing_items.description=Haz un Disco Duro y colocalo en el almacén
advancements.refinedstorage:viewing_items=Viendo Objetos
advancements.refinedstorage:viewing_items.description=Haz un Panel para interactuar con tus objetos almacenados
advancements.refinedstorage:portable_storage=Almacén Portátil
advancements.refinedstorage:portable_storage.description=Haz un Panel Portatil para manipular objetos en discos sin estar en la red
advancements.refinedstorage:upgrading_your_grid=Mejorando el Panel
advancements.refinedstorage:upgrading_your_grid.description=Mejora tu panel a uno de Panel de Fabricación Para fabricar y ver objetos
advancements.refinedstorage:storing_fluids=Guardando Fluidos
advancements.refinedstorage:storing_fluids.description=Haz un Disco Duro de Fluidos y colocalo en el Almacén de Discos
advancements.refinedstorage:viewing_fluids=Viendo Flujo
advancements.refinedstorage:viewing_fluids.description=Haz un Panel de Fluidos para interactuar con tu almacén de fluidos
advancements.refinedstorage:better_than_a_barrel=Mejor que un barril
advancements.refinedstorage:better_than_a_barrel.description=Haz un Monitor de Almacén para ver, insertar o extraer objetos de la red
advancements.refinedstorage:autocrafting=Autofabricación
advancements.refinedstorage:autocrafting.description=Fabrica un Fabricador
advancements.refinedstorage:pattern_creation=Creación de Patrones
advancements.refinedstorage:pattern_creation.description=Crea patrones usando un panel de patrones y un patrón
advancements.refinedstorage:monitoring=Monitoreo
advancements.refinedstorage:monitoring.description=Verifica el estado de las tareas de fabricación con un Monitor de Fabricación
advancements.refinedstorage:importing=Importando
advancements.refinedstorage:importing.description=Inserta objetos o fluidos a la red con un importador
advancements.refinedstorage:destruction=Destrucción
advancements.refinedstorage:destruction.description=Inserta bloques o fluidos a la red con un destructor
advancements.refinedstorage:exporting=Exportando
advancements.refinedstorage:exporting.description=Saca objetos o fluidos de la red con un exportador
advancements.refinedstorage:construction=Construcción
advancements.refinedstorage:construction.description=Saca bloques o fluidos de la red con un constructor
advancements.refinedstorage:security=Seguridad
advancements.refinedstorage:security.description=Asegura tu red con un Centro de Seguridad y una Tarjeta de Seguridad
advancements.refinedstorage:wireless=Wi-FI
advancements.refinedstorage:wireless.description=Transmite la señal de tu red con un Transmisor de red
advancements.refinedstorage:wireless_items=Objetos Inalámbrico
advancements.refinedstorage:wireless_items.description=Interactua con tus objetos guardados inalámbricamente con tu Panel Inalámbrico
advancements.refinedstorage:wireless_fluids=Fluidos Inalámbricos
advancements.refinedstorage:wireless_fluids.description=Interactua con tus fluidos guardados inalámbricamente con tu Panel de Fluidos Inalámbrico
advancements.refinedstorage:wireless_monitoring=Ojos en la Red
advancements.refinedstorage:wireless_monitoring.description=Verifica el estado de las tareas de fabricación inalámbricamente con el Monitor de Fabricación Inalámbrico
advancements.refinedstorage:no_cables_required=¿para qué cables?
advancements.refinedstorage:no_cables_required.description=Añade más componentes a la red sin usar cables, solo usando un Transmisor de Red, Receptor de Red y una Tarjeta de Red
advancements.refinedstorage:upgrading=Mejorando
advancements.refinedstorage:upgrading.description=Haz una Mejora
advancements.refinedstorage:better_range=Mas Rango
advancements.refinedstorage:better_range.description=Mejora el rango de tu Transmisor Inalámbrico con mejoras de rango - adicionalmente, amplifica el rango de tu Transmisor Inalámbrico en tu mundo
advancements.refinedstorage:interdimensional=Interdimensional
advancements.refinedstorage:interdimensional.description=Pon esto en el Transmisor de Red para transmitir señal a otras dimensiones
advancements.refinedstorage:crafting_on_demand=Pedido a domicilio
advancements.refinedstorage:crafting_on_demand.description=Usa la Mejora de Fabricación en una Interfaz, Exportador o Constructor para fabricar objetos y bloques en demanda
advancements.refinedstorage:fortunate_destruction=Destrucción afortunada
advancements.refinedstorage:fortunate_destruction.description=Haz que el Destructor tenga Fortuna para destruir cosas con la Mejora de Fortuna
advancements.refinedstorage:silky=Sedoso
advancements.refinedstorage:silky.description=Haz que el Destructor tenga Toque de Seda para destruir cosas con la Mejora de Toque de Seda
advancements.refinedstorage:speeding_it_up=Acelerándolo
advancements.refinedstorage:speeding_it_up.description=Incrementa la velocidad de los dispositivos con Mejoras de Rapidez
advancements.refinedstorage:stacks_at_a_time=Yo puedo solo
advancements.refinedstorage:stacks_at_a_time.description=Transfiere Objetos apilados con la Mejora de Apilación
advancements.refinedstorage:more_than_just_storage=Mas que almacenamiento
advancements.refinedstorage:more_than_just_storage.description=Transfiere Objetos, fluidos, energía y redstone desde un Lector a un Escritor
advancements.refinedstorage:detecting=Detectando
advancements.refinedstorage:detecting.description=Detecta objetos o fluidos en la red con el Detector
advancements.refinedstorage:interface_to_the_world=Interfaz al Mundo
advancements.refinedstorage:interface_to_the_world.description=Haz tu sistema de almacenamiento disponible como un inventario regular al mundo usando una Interfaz
advancements.refinedstorage:storing_externally=Almacén externo
advancements.refinedstorage:storing_externally.description=Usa un Almacén Externo para que la red tenga almacenamiento desde un bloque externo como un cofre