itemGroup.refinedstorage=Refined Storage

key.refinedstorage.focusSearchBar=bar de recherche de la grille

gui.refinedstorage:controller.0=Contrôleur
gui.refinedstorage:controller.1=Contrôleur
gui.refinedstorage:grid=Grille
gui.refinedstorage:grid.craft=Craft
gui.refinedstorage:crafting_grid=Grille pour les crafts
gui.refinedstorage:pattern_grid=Grille de modèle
gui.refinedstorage:grid.pattern_create=Créer des modèles
gui.refinedstorage:fluid_grid=Grille des fluides
gui.refinedstorage:disk_drive=Lecteur de disques
gui.refinedstorage:disk_drive.disks=Disques
gui.refinedstorage:external_storage=Stockage externe
gui.refinedstorage:importer=Importeur
gui.refinedstorage:exporter=Exporteur
gui.refinedstorage:detector=Detecteur
gui.refinedstorage:destructor=Destructeur
gui.refinedstorage:constructor=Constructeur
gui.refinedstorage:relay=Relais
gui.refinedstorage:interface.import=Interface d'import
gui.refinedstorage:interface.export=Interface d'export
gui.refinedstorage:crafting_monitor=Moniteur de craft
gui.refinedstorage:wireless_crafting_monitor=Moniteur de craft sans-fil
gui.refinedstorage:crafting_monitor.items_crafting=Items en craft
gui.refinedstorage:crafting_monitor.items_inserting=Insertion d'items
gui.refinedstorage:crafting_monitor.machine_none=Pas de machine disponible
gui.refinedstorage:crafting_monitor.waiting_for_items=En attente d'items
gui.refinedstorage:wireless_transmitter=Emetteur sans-fil
gui.refinedstorage:wireless_transmitter.distance=%d bloc(s)
gui.refinedstorage:crafter=Crafteur
gui.refinedstorage:filter=Filtre
gui.refinedstorage:filter.compare_damage=Dommage
gui.refinedstorage:filter.compare_nbt=NBT
gui.refinedstorage:filter.mod_filter=Filtre de mod
gui.refinedstorage:network_transmitter=Emetteur réseau
gui.refinedstorage:network_transmitter.distance=%d bloc(s)
gui.refinedstorage:network_transmitter.dimension=Dimension %d
gui.refinedstorage:network_transmitter.missing_card=Carte réseau manquante
gui.refinedstorage:network_transmitter.missing_upgrade=Insérer une amélioration
gui.refinedstorage:fluid_interface=Interface de fluides
gui.refinedstorage:fluid_interface.in=Entrée
gui.refinedstorage:fluid_interface.out=Sortie
gui.refinedstorage:crafting_preview=Aperçu de craft
gui.refinedstorage:crafting_preview.to_craft=A craft: %d
gui.refinedstorage:crafting_preview.available=Disponible: %d
gui.refinedstorage:crafting_preview.missing=Manquant: %d
gui.refinedstorage:crafting_preview.circular=Dépendance circulaire!
gui.refinedstorage:crafting_preview.loop=Boucle de traitement...
gui.refinedstorage:crafting_preview.force_start=Appuyer sur CTRL + SHIFT pour commencer quand même
gui.refinedstorage:reader=Scanneur
gui.refinedstorage:writer=Imprimeur
gui.refinedstorage:security_manager=Poste de sécurité
gui.refinedstorage:security_manager.configure=Configure
gui.refinedstorage:security_manager.permission.0=Insère
gui.refinedstorage:security_manager.permission.0.tooltip=Insertion d'items dans le réseau
gui.refinedstorage:security_manager.permission.1=Extrait
gui.refinedstorage:security_manager.permission.1.tooltip=Extraction d'items du réseau
gui.refinedstorage:security_manager.permission.2=Autocraft
gui.refinedstorage:security_manager.permission.2.tooltip=Lance, annule et voit les taches de crafts
gui.refinedstorage:security_manager.permission.3=Modifie
gui.refinedstorage:security_manager.permission.3.tooltip=Ouvre l'interface des blocks
gui.refinedstorage:security_manager.permission.4=Construit
gui.refinedstorage:security_manager.permission.4.tooltip=Ajoute ou enlève des appareils sur le réseau
gui.refinedstorage:security_manager.permission.5=Securité
gui.refinedstorage:security_manager.permission.5.tooltip=Capable de modifier les options de sécurité
gui.refinedstorage:storage_monitor=Storage Moniteur
gui.refinedstorage:portable_grid=Grille portable

misc.refinedstorage:energy_stored=%d / %d FE
misc.refinedstorage:energy_usage=Usage: %d FE/t
misc.refinedstorage:energy_usage_minimal=%d FE/t

misc.refinedstorage:storage.stored=Stored: %s
misc.refinedstorage:storage.stored_capacity=Stored: %s / %s
misc.refinedstorage:storage.stored_minimal=%s
misc.refinedstorage:storage.stored_capacity_minimal=%s / %s
misc.refinedstorage:storage.full=%d%% plein

misc.refinedstorage:network_item.tooltip=Linked to %d, %d, %d.
misc.refinedstorage:network_item.out_of_range=Pas d'émetteur sans-fil à portée.
misc.refinedstorage:network_item.not_found=Controlleur introuvable.

misc.refinedstorage:network_card.tooltip=Linked to %d, %d, %d.

misc.refinedstorage:pattern.inputs=Entrée
misc.refinedstorage:pattern.outputs=Sortie
misc.refinedstorage:pattern.invalid=Modèle invalide
misc.refinedstorage:pattern.oredict=Utilise l'ore dictionary

misc.refinedstorage:security.no_permission=Vous n'avez pas l'autorisation de faire cette action.

misc.refinedstorage:start=Commencer
misc.refinedstorage:clear=Vider
misc.refinedstorage:set=Fixer
misc.refinedstorage:cancel_all=Tout annuler
misc.refinedstorage:priority=Priorité
misc.refinedstorage:oredict=Oredict
misc.refinedstorage:processing=En Traitement

misc.refinedstorage:reader_writer.redstone=Redstone strength: %d

sidebutton.refinedstorage:compare.1=Compare les dommages
sidebutton.refinedstorage:compare.2=Compare la NBT

sidebutton.refinedstorage:redstone_mode=Mode Redstone 
sidebutton.refinedstorage:redstone_mode.0=Ignore le signal de redstone
sidebutton.refinedstorage:redstone_mode.1=Actif seulement avec signal de redstone
sidebutton.refinedstorage:redstone_mode.2=Actif seulement sans signal de redstone

sidebutton.refinedstorage:grid.view_type=Affiche
sidebutton.refinedstorage:grid.view_type.0=Normal
sidebutton.refinedstorage:grid.view_type.1=Pas de craftables
sidebutton.refinedstorage:grid.view_type.2=Seulement les craftables
sidebutton.refinedstorage:grid.sorting.direction=Ordre de tri
sidebutton.refinedstorage:grid.sorting.direction.0=Croissant
sidebutton.refinedstorage:grid.sorting.direction.1=Décroissant
sidebutton.refinedstorage:grid.sorting.type=Type de tri
sidebutton.refinedstorage:grid.sorting.type.0=Quantité
sidebutton.refinedstorage:grid.sorting.type.1=Nom
sidebutton.refinedstorage:grid.sorting.type.2=ID
sidebutton.refinedstorage:grid.search_box_mode=Mode de la barre de recherche
sidebutton.refinedstorage:grid.search_box_mode.0=Normal
sidebutton.refinedstorage:grid.search_box_mode.1=Normal (sélection auto)
sidebutton.refinedstorage:grid.search_box_mode.2=Synchronisé JEI 
sidebutton.refinedstorage:grid.search_box_mode.3=Synchronisé JEI (sélection auto)
sidebutton.refinedstorage:grid.size=Taille
sidebutton.refinedstorage:grid.size.0=Etendu
sidebutton.refinedstorage:grid.size.1=Petit
sidebutton.refinedstorage:grid.size.2=Moyen
sidebutton.refinedstorage:grid.size.3=Grand

sidebutton.refinedstorage:mode=Mode
sidebutton.refinedstorage:mode.whitelist=Liste blanche
sidebutton.refinedstorage:mode.blacklist=Liste noire

sidebutton.refinedstorage:iomode=IO mode
sidebutton.refinedstorage:iomode.insert=Insère dans le réseau
guidebutton.refinedstorage:iomode.extract=Extrait du réseau

sidebutton.refinedstorage:type=Type
sidebutton.refinedstorage:type.0=Items
sidebutton.refinedstorage:type.1=Fluides

sidebutton.refinedstorage:detector.mode=Mode
sidebutton.refinedstorage:detector.mode.0=Emet un signal quand la quantité est inférieure
sidebutton.refinedstorage:detector.mode.1=Emet un signal quand la quantité est égale
sidebutton.refinedstorage:detector.mode.2=Emet un signal quand la quantité est supérieure

sidebutton.refinedstorage:constructor.drop=Laisse tomber les blocs au lieu de les placer

sidebutton.refinedstorage:destructor.pickup=Ramasse les items au lieu de les casser

sidebutton.refinedstorage:access_type=Type d'accès
sidebutton.refinedstorage:access_type.0=Insère and extrait
sidebutton.refinedstorage:access_type.1=Insère seulement
sidebutton.refinedstorage:access_type.2=Extrait seulement

block.refinedstorage:controller.0.name=Controlleur
block.refinedstorage:controller.1.name=Controlleur créatif
block.refinedstorage:cable.name=Cable
block.refinedstorage:grid.0.name=Grille
block.refinedstorage:grid.1.name=Grille de craft
block.refinedstorage:grid.2.name=Grille de modèle
block.refinedstorage:grid.3.name=Grille de fluide
block.refinedstorage:disk_drive.name=Lecteur de disque
block.refinedstorage:disk_manipulator.name=Manipulateur de disque
block.refinedstorage:external_storage.name=Stockage externe
block.refinedstorage:importer.name=Importeur
block.refinedstorage:exporter.name=Exporteur
block.refinedstorage:detector.name=Detecteur
block.refinedstorage:machine_casing.name=Boitier de machine
block.refinedstorage:destructor.name=Destructeur
block.refinedstorage:constructor.name=Constructeur
block.refinedstorage:storage.0.name=Bloc de stockage 1k
block.refinedstorage:storage.1.name=Bloc de stockage 4k
block.refinedstorage:storage.2.name=Bloc de stockage 16k
block.refinedstorage:storage.3.name=Bloc de stockage 64k
block.refinedstorage:storage.4.name=Bloc de stockage créatif
block.refinedstorage:relay.name=Relais
block.refinedstorage:interface.name=Interface
block.refinedstorage:crafting_monitor.name=Moniteur de craft
block.refinedstorage:wireless_transmitter.name=Emetteur sans fil
block.refinedstorage:wireless_transmitter.tooltip=A besoin d'être placé sur %s.
block.refinedstorage:crafter.name=Crafteur
block.refinedstorage:network_receiver.name=Récepteur réseau
block.refinedstorage:network_transmitter.name=Transmetteur réseau
block.refinedstorage:fluid_interface.name=Interface de fluides
block.refinedstorage:fluid_storage.0.name=Bloc de stockage de fluides de 64k
block.refinedstorage:fluid_storage.1.name=Bloc de stockage de fluides de 256k
block.refinedstorage:fluid_storage.2.name=Bloc de stockage de fluides de 1024k
block.refinedstorage:fluid_storage.3.name=Bloc de stockage de fluides de 4096k
block.refinedstorage:fluid_storage.4.name=Bloc de stockage de fluides créatif
block.refinedstorage:reader.name=Scanneur
block.refinedstorage:writer.name=Imprimeur
block.refinedstorage:security_manager.name=Poste de sécurité
block.refinedstorage:quartz_enriched_iron_block.name=Bloc de Quartz enrichi au fer
block.refinedstorage:storage_monitor.name=Moniteur de stockage
block.refinedstorage:portable_grid.0.name=Grille portative
block.refinedstorage:portable_grid.1.name=Grille portative créatif
block.refinedstorage:portable_grid.tooltip=S'accroupir pour placer dans le monde.

item.refinedstorage:storage_disk.0.name=Disque de stockage 1K
item.refinedstorage:storage_disk.1.name=Disque de stockage 4K
item.refinedstorage:storage_disk.2.name=Disque de stockage 16K
item.refinedstorage:storage_disk.3.name=Disque de stockage 64K
item.refinedstorage:storage_disk.4.name=Disque de stockage créatif
item.refinedstorage:storage_disk.5.name=Disque de stockage de débogage
item.refinedstorage:fluid_storage_disk.0.name=Disque de stockage de fluides 64K
item.refinedstorage:fluid_storage_disk.1.name=Disque de stockage de fluides 256K
item.refinedstorage:fluid_storage_disk.2.name=Disque de stockage de fluides 1024K
item.refinedstorage:fluid_storage_disk.3.name=Disque de stockage de fluides 4096K
item.refinedstorage:fluid_storage_disk.4.name=Disque de stockage de fluides créatif
item.refinedstorage:fluid_storage_disk.5.name=Disque de stockage de fluides de débogage
item.refinedstorage:wireless_grid.0.name=Grille sans fil
item.refinedstorage:wireless_grid.1.name=Grille sans fil créative
item.refinedstorage:wireless_fluid_grid.0.name=Grille de liquide sans fil
item.refinedstorage:wireless_fluid_grid.1.name=Grille liquide sans fil créative
item.refinedstorage:wireless_crafting_monitor.0.name=Moniteur de craft sans fil
item.refinedstorage:wireless_crafting_monitor.1.name=Moniteur de craft sans fil créatif
item.refinedstorage:quartz_enriched_iron.name=Quartz enrichi au fer
item.refinedstorage:core.0.name=Coeur de construction
item.refinedstorage:core.1.name=Coeur de destruction
item.refinedstorage:silicon.name=Silicone
item.refinedstorage:processor.3.name=Processeur basique
item.refinedstorage:processor.4.name=Processeur amélioré
item.refinedstorage:processor.5.name=Processeur avancé
item.refinedstorage:storage_part.0.name=Pièce de stockage 1k
item.refinedstorage:storage_part.1.name=Pièce de stockage 4k
item.refinedstorage:storage_part.2.name=Pièce de stockage 16k
item.refinedstorage:storage_part.3.name=Pièce de stockage 64k
item.refinedstorage:fluid_storage_part.0.name=Pièce de stockage de fluides 64k
item.refinedstorage:fluid_storage_part.1.name=Pièce de stockage de fluides 256k
item.refinedstorage:fluid_storage_part.2.name=Pièce de stockage de fluides 1024k
item.refinedstorage:fluid_storage_part.3.name=Pièce de stockage de fluides 4096k
item.refinedstorage:pattern.name=Modèle
item.refinedstorage:upgrade.0.name=Amélioration
item.refinedstorage:upgrade.1.name=Amélioration de portée
item.refinedstorage:upgrade.2.name=Amélioration de vitesse
item.refinedstorage:upgrade.3.name=Amélioration de craft
item.refinedstorage:upgrade.4.name=Amélioration de stack
item.refinedstorage:upgrade.5.name=Amélioration interdimensionnelle
item.refinedstorage:upgrade.6.name=Amélioration Touché de soie
item.refinedstorage:upgrade.7.name=Amélioration Fortune
item.refinedstorage:storage_housing.name=Boitier de stockage
item.refinedstorage:filter.name=Filtre
item.refinedstorage:network_card.name=Carte réseau
item.refinedstorage:security_card.name=Carte de sécurité
item.refinedstorage:security_card.owner=Bound to: %s

advancements.refinedstorage:controlling.description=Craft d'un controlleur
advancements.refinedstorage:connecting=En cours de connexion
advancements.refinedstorage:connecting.description=Vous pouvez placer chaque appareil côte à côte pour les connecter ensemble, ou utiliser un cable.
advancements.refinedstorage:conditional_connecting=Connexion conditionnelle
advancements.refinedstorage:conditional_connecting.description=Crafter un relais pour controller si le signal du réseau peut passer avec un signal de redstone
advancements.refinedstorage:drives=Lecteur de disques
advancements.refinedstorage:drives.description=Crafter un lecteur de disques pour pouvoir stocker vos disques
advancements.refinedstorage:manipulating_disks=Disque manipulateur
advancements.refinedstorage:manipulating_disks.description=Utiliser un disque manipulateur pour modifier facilement le contenu des disques
advancements.refinedstorage:storing_items=Stocker les items
advancements.refinedstorage:storing_items.description=Crafter un disque et le mettre dans un lecteur
advancements.refinedstorage:viewing_items=Voir les items
advancements.refinedstorage:viewing_items.description=Crafter une grille pour intéragir avec votre stockage d'item
advancements.refinedstorage:portable_storage=Stockage portatif
advancements.refinedstorage:portable_storage.description=Crafter une grille portative pour accéder à vos items présents sur vos disques sans être dans un réseau
advancements.refinedstorage:upgrading_your_grid=Améliorer votre grille
advancements.refinedstorage:upgrading_your_grid.description=Améliorer votre grille vers une grille de craft pour pouvoir crafter dans votre grille
advancements.refinedstorage:storing_fluids=Stocker des fluides
advancements.refinedstorage:storing_fluids.description=Crafte un disque de fluide et le mettre dans un lecteur
advancements.refinedstorage:viewing_fluids=Voir les fluides
advancements.refinedstorage:viewing_fluids.description=Crafter une grille pour intéragir avec votre stockage de fluides
advancements.refinedstorage:better_than_a_barrel=Mieux qu'un barril
advancements.refinedstorage:better_than_a_barrel.description=Crafter un moniteur de stockage pour voir, insérer ou extraire des items de votre réseau
advancements.refinedstorage:autocrafting=Autocrafter
advancements.refinedstorage:autocrafting.description=Crafter un crafteur
advancements.refinedstorage:pattern_creation=Création de modèle
advancements.refinedstorage:pattern_creation.description=Créer des modèles avec la grille de modèle et un modèle
advancements.refinedstorage:monitoring=Controller
advancements.refinedstorage:monitoring.description=Vérifier le statut de vos tâches de crafts avec le moniteur de crafts
advancements.refinedstorage:importing=Importer
advancements.refinedstorage:importing.description=Amener des items ou fluides dans le réseau de stockage avec un importeur
advancements.refinedstorage:destruction=Destruction
advancements.refinedstorage:destruction.description=Amener des blocs ou fluides dans le réseau de stockage avec un destructeur
advancements.refinedstorage:exporting=Exporter
advancements.refinedstorage:exporting.description=Sortir des items ou fluides du réseau de stockage avec un exporteur
advancements.refinedstorage:construction=Construction
advancements.refinedstorage:construction.description=Sortir des blocs ou fluides du réseau de stockage avec un constructeur
advancements.refinedstorage:security=Sécurité
advancements.refinedstorage:security.description=Securisez votre réseau avec un poste de sécurité et une carte de sécurité
advancements.refinedstorage:wireless=Sans fil
advancements.refinedstorage:wireless.description=Transmettez un signal réseau avec un émetteur sans fil
advancements.refinedstorage:wireless_items=Items sans fil
advancements.refinedstorage:wireless_items.description=Interagissez avec votre stockage d'items a distance avec votre grille sans fil
advancements.refinedstorage:wireless_fluids=Fluides sans fils
advancements.refinedstorage:wireless_fluids.description=Interagissez avec votre stockage de fluide à distance avec une grille de fluides sans fil
advancements.refinedstorage:wireless_monitoring=Controller
advancements.refinedstorage:wireless_monitoring.description=Controller le statut de vos taches de craft à distance avec un moniteur de crafts sans fil
advancements.refinedstorage:no_cables_required=Aucun cable demandé
advancements.refinedstorage:no_cables_required.description=Ajoutez des composants supplémentaires à votre réseau sans utiliser un emetteur réseau, un recepteur réseau ou une carte réseau
advancements.refinedstorage:upgrading=Amélioration
advancements.refinedstorage:upgrading.description=Craftez une amélioration
advancements.refinedstorage:crafting_on_demand=Crafter à la demande
advancements.refinedstorage:crafting_on_demand.description=Utilisez une amélioration de craft dans une interface, un exporteur ou un constructeur pour crafter des items ou blocs à la demande
advancements.refinedstorage:more_than_just_storage=Plus qu'un simple stockage
advancements.refinedstorage:more_than_just_storage.description=Transférer des items, fluides, energie et redstone d'un lecteur vers un imprimeur
advancements.refinedstorage:detecting=Detection
advancements.refinedstorage:detecting.description=Detectez les items ou fluides dans le réseau avec un détecteur
advancements.refinedstorage:interface_to_the_world=Interface vers le monde
advancements.refinedstorage:storing_externally=Stocker éternellement
advancements.refinedstorage:storing_externally.description=Utilisez un stockage externe pour fournir au réseau un stockage à partir d'un bloc externe comme un coffre
