itemGroup.refinedstorage=Refined Storage

gui.refinedstorage:controller.0=Contrôleur
gui.refinedstorage:controller.1=Contrôleur Créatif
gui.refinedstorage:grid=Grille
gui.refinedstorage:grid.craft=Craft
gui.refinedstorage:grid.pattern_create=Modèle Créatif
gui.refinedstorage:wireless_grid=Grille sans Fil
gui.refinedstorage:fluid_grid=Grille de Fluides
gui.refinedstorage:disk_drive=Lecteur de Disque
gui.refinedstorage:disk_drive.disks=Disques
gui.refinedstorage:external_storage=Stockage Externe
gui.refinedstorage:importer=Importateur
gui.refinedstorage:exporter=Exportateur
gui.refinedstorage:detector=Détecteur
gui.refinedstorage:solderer=Soudeur
gui.refinedstorage:destructor=Destructeur
gui.refinedstorage:constructor=Constructeur
gui.refinedstorage:relay=Relais
gui.refinedstorage:interface.import=Interface d'Import
gui.refinedstorage:interface.export=Interface d'Export
gui.refinedstorage:crafting_monitor=Moniteur de Craft
gui.refinedstorage:crafting_monitor.fluids_taking=Prise de Fluides
gui.refinedstorage:crafting_monitor.items_crafting=Items en craft
gui.refinedstorage:crafting_monitor.items_processing=Items en traitement
gui.refinedstorage:crafting_monitor.items_inserting=Insertion d'Items
gui.refinedstorage:crafting_monitor.items_missing=Items manquant
gui.refinedstorage:crafting_monitor.machine_in_use=Machine est en utilisation
gui.refinedstorage:crafting_monitor.machine_none=Pas de machine trouvée
gui.refinedstorage:crafting_monitor.waiting_for_items=En attente d'items
gui.refinedstorage:wireless_transmitter=Émetteur sans Fil
gui.refinedstorage:wireless_transmitter.distance=%d blocs
gui.refinedstorage:crafter=Crafteur
gui.refinedstorage:crafter.processing=Traitement
gui.refinedstorage:processing_pattern_encoder=Encodeur de Modèle de Traitement
gui.refinedstorage:processing_pattern_encoder.pattern_create=Créer Modèle
gui.refinedstorage:grid=Filtre
gui.refinedstorage:grid.compare_damage=Dommage
gui.refinedstorage:grid.compare_nbt=NBT
gui.refinedstorage:network_transmitter=Émetteur réseau
gui.refinedstorage:network_transmitter.distance=%d blocs
gui.refinedstorage:network_transmitter.dimension=Dimension %d
gui.refinedstorage:network_transmitter.missing_card=Carte Réseau Manquante
gui.refinedstorage:network_transmitter.missing_upgrade=Insérer amélioration
gui.refinedstorage:fluid_interface=Interface de Fluides
gui.refinedstorage:fluid_interface.in=Dedans
gui.refinedstorage:fluid_interface.out=Dehors
gui.refinedstorage:crafting_preview=Aperçu de Craft
gui.refinedstorage:crafting_preview.to_craft=À crafter: %d
gui.refinedstorage:crafting_preview.available=Disponible: %d
gui.refinedstorage:crafting_preview.missing=Manquant: %d
gui.refinedstorage:crafting_preview.circular=Dépendance circulaire!
gui.refinedstorage:crafting_preview.loop=Boucle dans le traitement
gui.refinedstorage:crafting_preview.force_start=Appuyez sur CTRL + SHIFT pour quand même commencer
gui.refinedstorage:reader=Lecteur
gui.refinedstorage:writer=Imprimeur

misc.refinedstorage:energy_stored=%d / %d RS
misc.refinedstorage:energy_usage=Utilisées: %d RS/t
misc.refinedstorage:energy_usage_minimal=%d RS/t

misc.refinedstorage:storage.stored=Stockés: %s
misc.refinedstorage:storage.stored_capacity=Stockés: %s / %s
misc.refinedstorage:storage.stored_minimal=%s
misc.refinedstorage:storage.stored_capacity_minimal=%s / %s
misc.refinedstorage:storage.full=%d%% plein

misc.refinedstorage:network_item.tooltip=Lié à %d, %d, %d.
misc.refinedstorage:network_item.out_of_range=Il n'y a pas d'Émetteur sans Fil dans la distance.
misc.refinedstorage:network_item.not_found=Contrôleur non trouvé.

misc.refinedstorage:network_card.tooltip=Lié à %d, %d, %d.

misc.refinedstorage:pattern.inputs=Entrée
misc.refinedstorage:pattern.outputs=Sortie
misc.refinedstorage:pattern.invalid=Modèle invalide
misc.refinedstorage:pattern.oredict=Utiliser dictionnaire des minerais

misc.refinedstorage:start=Départ
misc.refinedstorage:clear=Vider
misc.refinedstorage:set=Configurer
misc.refinedstorage:cancel_all=Tout annuler
misc.refinedstorage:priority=Priorité
misc.refinedstorage:oredict=Oredict

sidebutton.refinedstorage:compare.1=Comparer dommage
sidebutton.refinedstorage:compare.2=Comparer NBT
sidebutton.refinedstorage:compare.8=Comparer ore dictionary

sidebutton.refinedstorage:redstone_mode=Mode Redstone
sidebutton.refinedstorage:redstone_mode.0=Ignore signal de redstone
sidebutton.refinedstorage:redstone_mode.1=Actif seulement avec signal de redstone
sidebutton.refinedstorage:redstone_mode.2=Actif seulement sans signal de redstone

sidebutton.refinedstorage:grid.view_type=Affichage
sidebutton.refinedstorage:grid.view_type.0=Normal
sidebutton.refinedstorage:grid.view_type.1=Non craftables
sidebutton.refinedstorage:grid.view_type.2=Craftables seulement
sidebutton.refinedstorage:grid.sorting.direction=Sens de tri
sidebutton.refinedstorage:grid.sorting.direction.0=Croissant
sidebutton.refinedstorage:grid.sorting.direction.1=Décroissant
sidebutton.refinedstorage:grid.sorting.type=Type de Tri
sidebutton.refinedstorage:grid.sorting.type.0=Quantité
sidebutton.refinedstorage:grid.sorting.type.1=Nom
sidebutton.refinedstorage:grid.sorting.type.3=InventoryTweaks
sidebutton.refinedstorage:grid.search_box_mode=Mode de la Barre de Recherche
sidebutton.refinedstorage:grid.search_box_mode.0=Normal
sidebutton.refinedstorage:grid.search_box_mode.1=Normal (Séléction Auto)
sidebutton.refinedstorage:grid.search_box_mode.2=JEI synchronisé
sidebutton.refinedstorage:grid.search_box_mode.3=JEI synchronisé (Sélection Auto)

sidebutton.refinedstorage:mode=Mode
sidebutton.refinedstorage:mode.whitelist=Liste Blanche
sidebutton.refinedstorage:mode.blacklist=Liste Noir

sidebutton.refinedstorage:iomode=IO Mode
sidebutton.refinedstorage:iomode.insert=Insert dans le réseau
sidebutton.refinedstorage:iomode.extract=Extrait du réseau

sidebutton.refinedstorage:type=Type
sidebutton.refinedstorage:type.0=Items
sidebutton.refinedstorage:type.1=Fluides

sidebutton.refinedstorage:detector.mode=Mode
sidebutton.refinedstorage:detector.mode.0=Émet un signal lorsque la quantité est inférieur
sidebutton.refinedstorage:detector.mode.1=Émet un signal lorsque la quantité est égal
sidebutton.refinedstorage:detector.mode.2=Émet un signal lorsque la quantité est supérieur
sidebutton.refinedstorage:detector.mode.3=Émet un signal lorsque l'item est crafté automatiquement

sidebutton.refinedstorage:crafter.triggered_autocrafting=Déclencher le craft automatique avec un signal de redstone

sidebutton.refinedstorage:void_excess.items=Supprimer les items excédentaires
sidebutton.refinedstorage:void_excess.fluids=Supprimer les fluides excédentaires
sidebutton.refinedstorage:void_excess.items_fluids=Supprimer les items et les fluides excédentaires

sidebutton.refinedstorage:constructor.drop=Laisser tomber les blocs à la place de les placer

sidebutton.refinedstorage:destructor.pickup=Ramasser les items à la place de les casser

sidebutton.refinedstorage:access_type=Type d'Accés
sidebutton.refinedstorage:access_type.0=Insérer et extraire
sidebutton.refinedstorage:access_type.1=Insérer seulement
sidebutton.refinedstorage:access_type.2=Extraire seulement

block.refinedstorage:controller.0.name=Contrôleur
block.refinedstorage:controller.1.name=Contrôleur Créatif
block.refinedstorage:cable.name=Câble
block.refinedstorage:grid.0.name=Grille
block.refinedstorage:grid.1.name=Grille de Craft
block.refinedstorage:grid.2.name=Grille de Modèle
block.refinedstorage:grid.3.name=Grille de Fluides
block.refinedstorage:disk_drive.name=Lecteur de disques
block.refinedstorage:disk_manipulator.name=Manipulateur de disques
block.refinedstorage:external_storage.name=Stockage Externe
block.refinedstorage:importer.name=Importateur
block.refinedstorage:exporter.name=Exportateur
block.refinedstorage:detector.name=Détecteur
block.refinedstorage:machine_casing.name=Enveloppe de Machine
block.refinedstorage:solderer.name=Soudeur
block.refinedstorage:solderer.tooltip.0=À besoin d'être connecté avec un %s
block.refinedstorage:solderer.tooltip.1=en le plaçant de manière adjacente ou
block.refinedstorage:solderer.tooltip.2=en le connectant avec %s.
block.refinedstorage:destructor.name=Destructeur
block.refinedstorage:constructor.name=Constructeur
block.refinedstorage:storage.0.name=Bloc de stockage de 1k
block.refinedstorage:storage.1.name=Bloc de stockage de 4k
block.refinedstorage:storage.2.name=Bloc de stockage de 16k
block.refinedstorage:storage.3.name=Bloc de stockage de 64k
block.refinedstorage:storage.4.name=Bloc de stockage Créatif
block.refinedstorage:relay.name=Relais
block.refinedstorage:interface.name=Interface
block.refinedstorage:crafting_monitor.name=Moniteur de Craft
block.refinedstorage:wireless_transmitter.name=Émetteur sans Fil
block.refinedstorage:wireless_transmitter.tooltip=À besoin d'être placé sur %s.
block.refinedstorage:crafter.name=Crafteur
block.refinedstorage:processing_pattern_encoder.name=Encodeur de Modèle de Traitement
block.refinedstorage:processing_pattern_encoder.tooltip.0=Seulement utiliser pour créer des modèles de traitement.
block.refinedstorage:processing_pattern_encoder.tooltip.1=Pour créer un modèle de craft, utiliser le %s.
block.refinedstorage:network_receiver.name=Récepteur de Réseau
block.refinedstorage:network_transmitter.name=Émetteur de Réseau
block.refinedstorage:fluid_interface.name=Interface de Fluides
block.refinedstorage:fluid_storage.0.name=Bloc de Stockage de Fluides de 64k
block.refinedstorage:fluid_storage.1.name=Bloc de Stockage de Fluides de 128k
block.refinedstorage:fluid_storage.2.name=Bloc de Stockage de Fluides de 256k
block.refinedstorage:fluid_storage.3.name=Bloc de Stockage de Fluides de 512k
block.refinedstorage:fluid_storage.4.name=Bloc de Stockage de Fluides Créatif
block.refinedstorage:reader.name=Lecteur
block.refinedstorage:writer.name=Imprimeur

item.refinedstorage:storage_disk.0.name=Disque de Stockage de 1k
item.refinedstorage:storage_disk.1.name=Disque de Stockage de 4k
item.refinedstorage:storage_disk.2.name=Disque de Stockage de 16k
item.refinedstorage:storage_disk.3.name=Disque de Stockage de 64k
item.refinedstorage:storage_disk.4.name=Disque de Stockage Créatif
item.refinedstorage:storage_disk.5.name=Disque de Stockage Débogué
item.refinedstorage:fluid_storage_disk.0.name=Disque de Stockage de Fluides 64k
item.refinedstorage:fluid_storage_disk.1.name=Disque de Stockage de Fluides 128k
item.refinedstorage:fluid_storage_disk.2.name=Disque de Stockage de Fluides 256k
item.refinedstorage:fluid_storage_disk.3.name=Disque de Stockage de Fluides 512k
item.refinedstorage:fluid_storage_disk.4.name=Disque de Stockage de Fluides Créatif
item.refinedstorage:fluid_storage_disk.5.name=Disque de Stockage de Fluides Débogué
item.refinedstorage:wireless_grid.0.name=Grille sans Fil
item.refinedstorage:wireless_grid.1.name=Grille sans Fil Créatif
item.refinedstorage:wireless_crafting_monitor.0.name=Moniteur de Craft sans Fil
item.refinedstorage:wireless_crafting_monitor.1.name=Moniteur de Craft sans Fil Créatif
item.refinedstorage:quartz_enriched_iron.name=Fer Enrichi de Quartz
item.refinedstorage:core.0.name=Coeur de Construction
item.refinedstorage:core.1.name=Coeur de Destruction
item.refinedstorage:silicon.name=Silicone
item.refinedstorage:processor.0.name=Processeur Basique Imprimé
item.refinedstorage:processor.1.name=Processeur Amélioré Imprimé
item.refinedstorage:processor.2.name=Processeur Avancé Imprimé
item.refinedstorage:processor.3.name=Processeur Basique
item.refinedstorage:processor.4.name=Processeur Amélioré
item.refinedstorage:processor.5.name=Processeur Avancé
item.refinedstorage:processor.6.name=Silicone Imprimé
item.refinedstorage:storage_part.0.name=Pièce de Stockage 1k
item.refinedstorage:storage_part.1.name=Pièce de Stockage 4k
item.refinedstorage:storage_part.2.name=Pièce de Stockage 16k
item.refinedstorage:storage_part.3.name=Pièce de Stockage 64k
item.refinedstorage:fluid_storage_part.0.name=Pièce de Stockage de Fluides 64k
item.refinedstorage:fluid_storage_part.1.name=Pièce de Stockage de Fluides 128k
item.refinedstorage:fluid_storage_part.2.name=Pièce de Stockage de Fluides 256k
item.refinedstorage:fluid_storage_part.3.name=Pièce de Stockage de Fluides 512k
item.refinedstorage:pattern.name=Modèle
item.refinedstorage:upgrade.0.name=Amélioration
item.refinedstorage:upgrade.1.name=Amélioration de Porté
item.refinedstorage:upgrade.2.name=Amélioration de Vitesse
item.refinedstorage:upgrade.3.name=Amélioration de Craft
item.refinedstorage:upgrade.4.name=Amélioration de Stack
item.refinedstorage:upgrade.5.name=Amélioration Interdimensionelle
item.refinedstorage:upgrade.6.name=Amélioration Touché de Soie
item.refinedstorage:upgrade.7.name=Amélioration Fortune
item.refinedstorage:storage_housing.name=Boîtier de Stockage
item.refinedstorage:filter.name=Filtre
item.refinedstorage:network_card.name=Carte Réseau
item.refinedstorage:wrench.name=Clé
item.refinedstorage:wrench.saved=Configuration écrite.
item.refinedstorage:wrench.read=Configuration lu.
item.refinedstorage:wrench.mode=Mode: %s
item.refinedstorage:wrench.mode.0=Rotation
item.refinedstorage:wrench.mode.1=Configuration