itemGroup.refinedstorage=Refined Storage

gui.refinedstorage:controller.0=Contrôleur
gui.refinedstorage:controller.1=Contrôleur Créatif
gui.refinedstorage:controller.machine_amount=%dx
gui.refinedstorage:grid=Grille
gui.refinedstorage:grid.craft=Craft
gui.refinedstorage:grid.pattern=Modèle
gui.refinedstorage:grid.pattern_create=Modèle Créatif
gui.refinedstorage:wireless_grid=Grille sans Fil
gui.refinedstorage:disk_drive=Lecteur de Disque
gui.refinedstorage:external_storage=Stockage Externe
gui.refinedstorage:importer=Importeur
gui.refinedstorage:exporter=Exporteur
gui.refinedstorage:detector=Détecteur
gui.refinedstorage:solderer=Soudeur
gui.refinedstorage:destructor=Destructeur
gui.refinedstorage:constructor=Constructeur
gui.refinedstorage:relay=Relais
gui.refinedstorage:interface.import=Interface d'Import
gui.refinedstorage:interface.export=Interface d'Export
gui.refinedstorage:crafting_monitor=Moniteur de Craft
gui.refinedstorage:crafting_monitor.missing_items=Items manquant:
gui.refinedstorage:crafting_monitor.items_crafting=Items en craft:
gui.refinedstorage:crafting_monitor.items_processing=Items en traitement:
gui.refinedstorage:crafting_monitor.not_started_yet=Tâche crafting pas encore commencé.
gui.refinedstorage:wireless_transmitter=Émetteur sans Fil
gui.refinedstorage:wireless_transmitter.distance=%d blocks
gui.refinedstorage:crafter=Crafteur
gui.refinedstorage:crafter.processing=Traitement
gui.refinedstorage:processing_pattern_encoder=Encodeur de Modèle de Traitement
gui.refinedstorage:processing_pattern_encoder.pattern_create=Créer Modèle

misc.refinedstorage:energy_stored=%d / %d RF
misc.refinedstorage:energy_usage=Usage: %d RF/t
misc.refinedstorage:energy_usage_minimal=%d RF/t

misc.refinedstorage:storage.stored=Stored: %d
misc.refinedstorage:storage.stored_capacity=Stocké: %d / %d
misc.refinedstorage:storage.stored_minimal=%d
misc.refinedstorage:storage.stored_capacity_minimal=%d / %d
misc.refinedstorage:storage.full=%d%% plein

misc.refinedstorage:wireless_grid.tooltip.0=X: %d
misc.refinedstorage:wireless_grid.tooltip.1=Y: %d
misc.refinedstorage:wireless_grid.tooltip.2=Z: %d
misc.refinedstorage:wireless_grid.out_of_range=Contrôleur hors de portés.
misc.refinedstorage:wireless_grid.not_found=Contrôleur non trouvé.

misc.refinedstorage:start=Départ
misc.refinedstorage:clear=Vider
misc.refinedstorage:cancel_all=Tout Annuler
misc.refinedstorage:priority=Priorité

sidebutton.refinedstorage:compare.1=Comparer Dégat
sidebutton.refinedstorage:compare.2=Comparer NBT

sidebutton.refinedstorage:redstone_mode=Mode Redstone
sidebutton.refinedstorage:redstone_mode.0=Ignorer signal de redstone
sidebutton.refinedstorage:redstone_mode.1=Actif seulement avec signal de redstone
sidebutton.refinedstorage:redstone_mode.2=Actif seulement sans signal de redstone

sidebutton.refinedstorage:grid.sorting.direction=Sens de Tri
sidebutton.refinedstorage:grid.sorting.direction.0=Croissant
sidebutton.refinedstorage:grid.sorting.direction.1=Décroissant
sidebutton.refinedstorage:grid.sorting.type=Type de Tri
sidebutton.refinedstorage:grid.sorting.type.0=Quantité
sidebutton.refinedstorage:grid.sorting.type.1=Nom
sidebutton.refinedstorage:grid.search_box_mode=Mode de la Barre de Recherche
sidebutton.refinedstorage:grid.search_box_mode.0=Normal
sidebutton.refinedstorage:grid.search_box_mode.1=Normal (Séléction Auto)
sidebutton.refinedstorage:grid.search_box_mode.2=JEI synchronisé
sidebutton.refinedstorage:grid.search_box_mode.3=JEI synchronisé (Sélection Auto)

sidebutton.refinedstorage:mode=Mode
sidebutton.refinedstorage:mode.whitelist=Liste Blanche
sidebutton.refinedstorage:mode.blacklist=Liste Noir

sidebutton.refinedstorage:detector.mode=Mode
sidebutton.refinedstorage:detector.mode.0=Émet un signal losque la quantité est inférieur
sidebutton.refinedstorage:detector.mode.1=Émet un signal losque la quantité est égal
sidebutton.refinedstorage:detector.mode.2=Émet un signal losque la quantité est supérieur

block.refinedstorage:controller.0.name=Contrôleur
block.refinedstorage:controller.1.name=Contrôleur Créatif
block.refinedstorage:cable.name=Câble
block.refinedstorage:grid.0.name=Grille
block.refinedstorage:grid.1.name=Grille de Craft
block.refinedstorage:grid.2.name=Grille de Modèle
block.refinedstorage:disk_drive.name=Lecteur de disque
block.refinedstorage:external_storage.name=Stockage Externe
block.refinedstorage:importer.name=Importeur
block.refinedstorage:exporter.name=Exporteur
block.refinedstorage:detector.name=Détecteur
block.refinedstorage:machine_casing.name=Enveloppe de Machine
block.refinedstorage:solderer.name=Soudeur
block.refinedstorage:destructor.name=Destructeur
block.refinedstorage:constructor.name=Constructeur
block.refinedstorage:storage.0.name=Bloc de stockage de 1k
block.refinedstorage:storage.1.name=Bloc de stockage de 4k
block.refinedstorage:storage.2.name=Bloc de stockage de 16k
block.refinedstorage:storage.3.name=Bloc de stockage de 64k
block.refinedstorage:storage.4.name=Bloc de stockage Créatif
block.refinedstorage:relay.name=Relais
block.refinedstorage:interface.name=Interface
block.refinedstorage:crafting_monitor.name=Moniteur de Craft
block.refinedstorage:wireless_transmitter.name=Transmetteur sans Fil
block.refinedstorage:crafter.name=Crafteur
block.refinedstorage:processing_pattern_encoder.name=Encodeur de Modèle de Traitement
block.refinedstorage:quartz_enriched_iron_block.name=Fer Enrichi de Quartz Bloc

item.refinedstorage:storage_disk.0.name=Disque de Stockage de 1k
item.refinedstorage:storage_disk.1.name=Disque de Stockage de 4k
item.refinedstorage:storage_disk.2.name=Disque de Stockage de 16k
item.refinedstorage:storage_disk.3.name=Disque de Stockage de 64k
item.refinedstorage:storage_disk.4.name=Disque de Stockage Créatif
item.refinedstorage:wireless_grid.0.name=Grille sans Fil
item.refinedstorage:wireless_grid.1.name=Grille sans Fil Créatif
item.refinedstorage:quartz_enriched_iron.name=Fer Enrichi de Quartz
item.refinedstorage:core.0.name=Coeur de Construction
item.refinedstorage:core.1.name=Coeur de Destruction
item.refinedstorage:silicon.name=Silicone
item.refinedstorage:processor.0.name=Processeur Basique Imprimé
item.refinedstorage:processor.1.name=Processeur Amélioré Imprimé
item.refinedstorage:processor.2.name=Processeur Avancé Imprimé
item.refinedstorage:processor.3.name=Processeur Basique
item.refinedstorage:processor.4.name=Processeur Amélioré
item.refinedstorage:processor.5.name=Processeur Avancé
item.refinedstorage:processor.6.name=Silicone Imprimé
item.refinedstorage:storage_part.0.name=Pièce de Stockage 1k
item.refinedstorage:storage_part.1.name=Pièce de Stockage 4k
item.refinedstorage:storage_part.2.name=Pièce de Stockage 16k
item.refinedstorage:storage_part.3.name=Pièce de Stockage 64k
item.refinedstorage:pattern.name=Modèle
item.refinedstorage:upgrade.0.name=Amélioration
item.refinedstorage:upgrade.1.name=Amélioration de Porté
item.refinedstorage:upgrade.2.name=Amélioration de Vitesse
item.refinedstorage:upgrade.3.name=Amélioration de Craft
item.refinedstorage:upgrade.4.name=Amélioration de Stack
item.refinedstorage:storage_housing.name=Boîtier de Stockage