itemGroup.refinedstorage=Refined Storage

key.refinedstorage.focusSearchBar=Grid Search Bar Focus

gui.refinedstorage:controller.0=컨트롤러
gui.refinedstorage:controller.1=크리에이티브 컨트롤러
gui.refinedstorage:grid=그리드
gui.refinedstorage:grid.craft=제작
gui.refinedstorage:grid.pattern_create=패턴 제작
gui.refinedstorage:wireless_grid=무선 그리드
gui.refinedstorage:fluid_grid=액체 그리드
gui.refinedstorage:disk_drive=드라이브
gui.refinedstorage:disk_drive.disks=디스크
gui.refinedstorage:external_storage=외부 저장소
gui.refinedstorage:importer=입력 포트
gui.refinedstorage:exporter=출력 포트
gui.refinedstorage:detector=감지기
gui.refinedstorage:solderer=조립 기계
gui.refinedstorage:destructor=파괴기
gui.refinedstorage:constructor=설치기
gui.refinedstorage:relay=중계기
gui.refinedstorage:interface.import=인터페이스 입력
gui.refinedstorage:interface.export=인터페이스 출력
gui.refinedstorage:crafting_monitor=조합 모니터
gui.refinedstorage:wireless_crafting_monitor=무선 조합 모니터
gui.refinedstorage:crafting_monitor.fluids_taking=사용하는 액체
gui.refinedstorage:crafting_monitor.items_crafting=제작하는 아이템
gui.refinedstorage:crafting_monitor.items_processing=가공하는 아이템
gui.refinedstorage:crafting_monitor.items_inserting=삽입할 아이템
gui.refinedstorage:crafting_monitor.items_missing=부족한 아이템
gui.refinedstorage:crafting_monitor.machine_in_use=기계가 이미 사용 중임
gui.refinedstorage:crafting_monitor.machine_none=기계를 찾을 수 없음
gui.refinedstorage:crafting_monitor.waiting_for_items=아이템을 기다리는 중
gui.refinedstorage:crafting_monitor.blocked=막힘 - 다른 작업에서 대기 중
gui.refinedstorage:wireless_transmitter=무선 송신기
gui.refinedstorage:wireless_transmitter.distance=%d블럭
gui.refinedstorage:crafter=조합기
gui.refinedstorage:crafter.processing=제작 중
gui.refinedstorage:processing_pattern_encoder=가공 패턴
gui.refinedstorage:processing_pattern_encoder.pattern_create=패턴 제작
gui.refinedstorage:filter=필터
gui.refinedstorage:filter.compare_damage=데미지
gui.refinedstorage:filter.compare_nbt=NBT
gui.refinedstorage:filter.compare_oredict=Ore Dictionary
gui.refinedstorage:filter.mod_filter=모드 필터
gui.refinedstorage:network_transmitter=네트워크 송신기
gui.refinedstorage:network_transmitter.distance=%d블럭
gui.refinedstorage:network_transmitter.dimension=월드: %d
gui.refinedstorage:network_transmitter.missing_card=부족한 네트워크 카드
gui.refinedstorage:network_transmitter.missing_upgrade=업그레이드를 넣으세요
gui.refinedstorage:fluid_interface=액체 인터페이스
gui.refinedstorage:fluid_interface.in=In
gui.refinedstorage:fluid_interface.out=Out
gui.refinedstorage:crafting_preview=제작 미리보기
gui.refinedstorage:crafting_preview.to_craft=제작할 아이템: %d
gui.refinedstorage:crafting_preview.available=사용 가능: %d
gui.refinedstorage:crafting_preview.missing=부족: %d
gui.refinedstorage:crafting_preview.circular=Circular dependency!
gui.refinedstorage:crafting_preview.loop=Loop in processing...
gui.refinedstorage:crafting_preview.force_start=Press CTRL + SHIFT to start anyway
gui.refinedstorage:reader=Reader
gui.refinedstorage:writer=Writer
gui.refinedstorage:security_manager=보안 관리자
gui.refinedstorage:security_manager.configure=설정
gui.refinedstorage:security_manager.permission.0=삽입
gui.refinedstorage:security_manager.permission.0.tooltip=네트워크에 넣을 아이템
gui.refinedstorage:security_manager.permission.1=추출
gui.refinedstorage:security_manager.permission.1.tooltip=네트워크에서 가져올 아이템
gui.refinedstorage:security_manager.permission.2=자동제작
gui.refinedstorage:security_manager.permission.2.tooltip=Starting, cancelling and viewing crafting tasks
gui.refinedstorage:security_manager.permission.3=Modify
gui.refinedstorage:security_manager.permission.3.tooltip=Opening block GUIs
gui.refinedstorage:security_manager.permission.4=Build
gui.refinedstorage:security_manager.permission.4.tooltip=Adding or removing devices to or from the network
gui.refinedstorage:security_manager.permission.5=Security
gui.refinedstorage:security_manager.permission.5.tooltip=Ability to change security options
gui.refinedstorage:storage_monitor=Storage Monitor
gui.refinedstorage:portable_grid=Portable Grid

misc.refinedstorage:energy_stored=%d / %d RS
misc.refinedstorage:energy_usage=Usage: %d RS/t
misc.refinedstorage:energy_usage_minimal=%d RS/t

misc.refinedstorage:storage.stored=저장량: %s
misc.refinedstorage:storage.stored_capacity=저쟝량: %s / %s
misc.refinedstorage:storage.stored_minimal=%s
misc.refinedstorage:storage.stored_capacity_minimal=%s / %s
misc.refinedstorage:storage.full=%d%% 가득 참

misc.refinedstorage:network_item.tooltip=%d, %d, %d로 연결됨
misc.refinedstorage:network_item.out_of_range=근방에 무선 송신기가 없습니다.
misc.refinedstorage:network_item.not_found=컨트롤러를 찾을 수 없습니다.

misc.refinedstorage:network_card.tooltip=%d, %d, %d로 연결됨

misc.refinedstorage:pattern.inputs=입력
misc.refinedstorage:pattern.outputs=출력
misc.refinedstorage:pattern.invalid=잘못된 패턴
misc.refinedstorage:pattern.oredict=Ore Dictionary 사용

misc.refinedstorage:security.no_permission=권한이 없습니다.

misc.refinedstorage:start=시작
misc.refinedstorage:clear=초기화
misc.refinedstorage:set=설정
misc.refinedstorage:cancel_all=모두 취소
misc.refinedstorage:priority=우선 순위
misc.refinedstorage:oredict=Oredict
misc.refinedstorage:blocking=Blocking

misc.refinedstorage:reader_writer.redstone=레드스톤 강도: %d

sidebutton.refinedstorage:compare.1=데미지 비교
sidebutton.refinedstorage:compare.2=NBT 데이터 비교
sidebutton.refinedstorage:compare.8=Ore Dictionary 비교

sidebutton.refinedstorage:redstone_mode=레드스톤 모드
sidebutton.refinedstorage:redstone_mode.0=신호와 상관 없이 작동
sidebutton.refinedstorage:redstone_mode.1=신호를 받을 때 작동
sidebutton.refinedstorage:redstone_mode.2=신호를 받지 않을 때 작동

sidebutton.refinedstorage:grid.view_type=표시
sidebutton.refinedstorage:grid.view_type.0=일반
sidebutton.refinedstorage:grid.view_type.1=제작 가능 아이템만 숨김
sidebutton.refinedstorage:grid.view_type.2=제작 가능 아이템만 표시
sidebutton.refinedstorage:grid.sorting.direction=정렬
sidebutton.refinedstorage:grid.sorting.direction.0=오름차순
sidebutton.refinedstorage:grid.sorting.direction.1=내림차순
sidebutton.refinedstorage:grid.sorting.type=정렬 기준
sidebutton.refinedstorage:grid.sorting.type.0=수량
sidebutton.refinedstorage:grid.sorting.type.1=이름
sidebutton.refinedstorage:grid.sorting.type.2=ID
sidebutton.refinedstorage:grid.search_box_mode=검색 모드
sidebutton.refinedstorage:grid.search_box_mode.0=일반
sidebutton.refinedstorage:grid.search_box_mode.1=일반 (자동 선택됨)
sidebutton.refinedstorage:grid.search_box_mode.2=JEI 통합
sidebutton.refinedstorage:grid.search_box_mode.3=JEI 통합 (자동 선택됨)
sidebutton.refinedstorage:grid.size=크기
sidebutton.refinedstorage:grid.size.0=맞춤
sidebutton.refinedstorage:grid.size.1=작음
sidebutton.refinedstorage:grid.size.2=중간
sidebutton.refinedstorage:grid.size.3=큼

sidebutton.refinedstorage:crafting_monitor.view_automated=View tasks started in an automated way

sidebutton.refinedstorage:mode=모드
sidebutton.refinedstorage:mode.whitelist=화이트리스트
sidebutton.refinedstorage:mode.blacklist=블랙리스트

sidebutton.refinedstorage:iomode=입출력 모드
sidebutton.refinedstorage:iomode.insert=네트워크로 입력
sidebutton.refinedstorage:iomode.extract=네트워크에서 출력

sidebutton.refinedstorage:type=종류
sidebutton.refinedstorage:type.0=아이템
sidebutton.refinedstorage:type.1=액체

sidebutton.refinedstorage:detector.mode=모드
sidebutton.refinedstorage:detector.mode.0=수량 이하일 때 신호 출력
sidebutton.refinedstorage:detector.mode.1=수량과 일치할 때 신호 출력
sidebutton.refinedstorage:detector.mode.2=수량 이상일 때 신호 출력
sidebutton.refinedstorage:detector.mode.3=자동 조합 시 신호 출력

sidebutton.refinedstorage:crafter.triggered_autocrafting=신호 입력 시 자동 조합

sidebutton.refinedstorage:void_excess.items=수량 초과 아이템 자동 제거
sidebutton.refinedstorage:void_excess.fluids=용량 초과 액체 자동 제거
sidebutton.refinedstorage:void_excess.items_fluids=용량 초과 아이템/액체 자동 제거

sidebutton.refinedstorage:constructor.drop=블럭을 설치하지 않고 떨어트림

sidebutton.refinedstorage:destructor.pickup=블럭을 파괴하지 않고 주움

sidebutton.refinedstorage:access_type=Access Type
sidebutton.refinedstorage:access_type.0=Insert and extract
sidebutton.refinedstorage:access_type.1=Insert only
sidebutton.refinedstorage:access_type.2=Extract only

sidebutton.refinedstorage:exporter.regulator=Regulator Mode
sidebutton.refinedstorage:exporter.craft_only=Craft-only Mode

block.refinedstorage:controller.0.name=Controller
block.refinedstorage:controller.1.name=Creative Controller
block.refinedstorage:cable.name=Cable
block.refinedstorage:grid.0.name=Grid
block.refinedstorage:grid.1.name=Crafting Grid
block.refinedstorage:grid.2.name=Pattern Grid
block.refinedstorage:grid.3.name=Fluid Grid
block.refinedstorage:disk_drive.name=Disk Drive
block.refinedstorage:disk_manipulator.name=Disk Manipulator
block.refinedstorage:external_storage.name=External Storage
block.refinedstorage:importer.name=Importer
block.refinedstorage:exporter.name=Exporter
block.refinedstorage:detector.name=Detector
block.refinedstorage:machine_casing.name=Machine Casing
block.refinedstorage:solderer.name=Solderer
block.refinedstorage:solderer.tooltip.0=Needs to be connected with a %s
block.refinedstorage:solderer.tooltip.1=by placing it adjacent to it or
block.refinedstorage:solderer.tooltip.2=by connecting it with %s.
block.refinedstorage:destructor.name=Destructor
block.refinedstorage:constructor.name=Constructor
block.refinedstorage:storage.0.name=1k Storage Block
block.refinedstorage:storage.1.name=4k Storage Block
block.refinedstorage:storage.2.name=16k Storage Block
block.refinedstorage:storage.3.name=64k Storage Block
block.refinedstorage:storage.4.name=Creative Storage Block
block.refinedstorage:relay.name=Relay
block.refinedstorage:interface.name=Interface
block.refinedstorage:crafting_monitor.name=Crafting Monitor
block.refinedstorage:wireless_transmitter.name=Wireless Transmitter
block.refinedstorage:wireless_transmitter.tooltip=Needs to be placed on %s.
block.refinedstorage:crafter.name=Crafter
block.refinedstorage:processing_pattern_encoder.name=Processing Pattern Encoder
block.refinedstorage:processing_pattern_encoder.tooltip.0=Only used for creating processing patterns.
block.refinedstorage:processing_pattern_encoder.tooltip.1=For regular crafting pattern creation, use the %s.
block.refinedstorage:network_receiver.name=Network Receiver
block.refinedstorage:network_transmitter.name=Network Transmitter
block.refinedstorage:fluid_interface.name=Fluid Interface
block.refinedstorage:fluid_storage.0.name=64k Fluid Storage Block
block.refinedstorage:fluid_storage.1.name=128k Fluid Storage Block
block.refinedstorage:fluid_storage.2.name=256k Fluid Storage Block
block.refinedstorage:fluid_storage.3.name=512k Fluid Storage Block
block.refinedstorage:fluid_storage.4.name=Creative Fluid Storage Block
block.refinedstorage:reader.name=Reader
block.refinedstorage:writer.name=Writer
block.refinedstorage:security_manager.name=Security Manager
block.refinedstorage:quartz_enriched_iron_block.name=Block of Quartz Enriched Iron
block.refinedstorage:storage_monitor.name=Storage Monitor
block.refinedstorage:portable_grid.0.name=Portable Grid
block.refinedstorage:portable_grid.1.name=Creative Portable Grid
block.refinedstorage:portable_grid.tooltip=Sneak to place in the world.

item.refinedstorage:storage_disk.0.name=1k Storage Disk
item.refinedstorage:storage_disk.1.name=4k Storage Disk
item.refinedstorage:storage_disk.2.name=16k Storage Disk
item.refinedstorage:storage_disk.3.name=64k Storage Disk
item.refinedstorage:storage_disk.4.name=Creative Storage Disk
item.refinedstorage:storage_disk.5.name=Debug Storage Disk
item.refinedstorage:fluid_storage_disk.0.name=64k Fluid Storage Disk
item.refinedstorage:fluid_storage_disk.1.name=128k Fluid Storage Disk
item.refinedstorage:fluid_storage_disk.2.name=256k Fluid Storage Disk
item.refinedstorage:fluid_storage_disk.3.name=512k Fluid Storage Disk
item.refinedstorage:fluid_storage_disk.4.name=Creative Fluid Storage Disk
item.refinedstorage:fluid_storage_disk.5.name=Debug Fluid Storage Disk
item.refinedstorage:wireless_grid.0.name=Wireless Grid
item.refinedstorage:wireless_grid.1.name=Creative Wireless Grid
item.refinedstorage:wireless_fluid_grid.0.name=Wireless Fluid Grid
item.refinedstorage:wireless_fluid_grid.1.name=Creative Wireless Fluid Grid
item.refinedstorage:wireless_crafting_monitor.0.name=Wireless Crafting Monitor
item.refinedstorage:wireless_crafting_monitor.1.name=Creative Wireless Crafting Monitor
item.refinedstorage:quartz_enriched_iron.name=Quartz Enriched Iron
item.refinedstorage:core.0.name=Construction Core
item.refinedstorage:core.1.name=Destruction Core
item.refinedstorage:silicon.name=Silicon
item.refinedstorage:processor.0.name=Printed Basic Processor
item.refinedstorage:processor.1.name=Printed Improved Processor
item.refinedstorage:processor.2.name=Printed Advanced Processor
item.refinedstorage:processor.3.name=Basic Processor
item.refinedstorage:processor.4.name=Improved Processor
item.refinedstorage:processor.5.name=Advanced Processor
item.refinedstorage:processor.6.name=Printed Silicon
item.refinedstorage:storage_part.0.name=1k Storage Part
item.refinedstorage:storage_part.1.name=4k Storage Part
item.refinedstorage:storage_part.2.name=16k Storage Part
item.refinedstorage:storage_part.3.name=64k Storage Part
item.refinedstorage:fluid_storage_part.0.name=64k Fluid Storage Part
item.refinedstorage:fluid_storage_part.1.name=128k Fluid Storage Part
item.refinedstorage:fluid_storage_part.2.name=256k Fluid Storage Part
item.refinedstorage:fluid_storage_part.3.name=512k Fluid Storage Part
item.refinedstorage:pattern.name=Pattern
item.refinedstorage:upgrade.0.name=Upgrade
item.refinedstorage:upgrade.1.name=Range Upgrade
item.refinedstorage:upgrade.2.name=Speed Upgrade
item.refinedstorage:upgrade.3.name=Crafting Upgrade
item.refinedstorage:upgrade.4.name=Stack Upgrade
item.refinedstorage:upgrade.5.name=Interdimensional Upgrade
item.refinedstorage:upgrade.6.name=Silk Touch Upgrade
item.refinedstorage:upgrade.7.name=Fortune Upgrade
item.refinedstorage:storage_housing.name=Storage Housing
item.refinedstorage:filter.name=Filter
item.refinedstorage:network_card.name=Network Card
item.refinedstorage:wrench.name=Wrench
item.refinedstorage:wrench.saved=Configuration written.
item.refinedstorage:wrench.read=Configuration read.
item.refinedstorage:wrench.mode=Mode: %s
item.refinedstorage:wrench.mode.0=Rotation
item.refinedstorage:wrench.mode.1=Configuration
item.refinedstorage:wrench.mode.2=Dismantling
item.refinedstorage:security_card.name=Security Card
item.refinedstorage:security_card.owner=Bound to: %s
