itemGroup.refinedstorage=Refined Storage

key.refinedstorage.focusSearchBar=그리드 검색

gui.refinedstorage:controller.0=컨트롤러
gui.refinedstorage:controller.1=크리에이티브 컨트롤러
gui.refinedstorage:grid=그리드
gui.refinedstorage:grid.craft=제작
gui.refinedstorage:grid.pattern_create=패턴 제작
gui.refinedstorage:wireless_grid=무선 그리드
gui.refinedstorage:fluid_grid=액체 그리드
gui.refinedstorage:disk_drive=디스크 드라이브
gui.refinedstorage:disk_drive.disks=디스크
gui.refinedstorage:external_storage=외부 저장 포트
gui.refinedstorage:importer=입력 포트
gui.refinedstorage:exporter=출력 포트
gui.refinedstorage:detector=감지기
gui.refinedstorage:destructor=파괴기
gui.refinedstorage:constructor=설치기
gui.refinedstorage:relay=중계기
gui.refinedstorage:interface.import=인터페이스 입력
gui.refinedstorage:interface.export=인터페이스 출력
gui.refinedstorage:crafting_monitor=조합 모니터
gui.refinedstorage:wireless_crafting_monitor=무선 조합 모니터
gui.refinedstorage:crafting_monitor.machine_none=기계를 찾을 수 없음
gui.refinedstorage:wireless_transmitter=무선 송신기
gui.refinedstorage:wireless_transmitter.distance=%d블럭
gui.refinedstorage:crafter=조합기
gui.refinedstorage:filter=필터
gui.refinedstorage:filter.compare_damage=데미지
gui.refinedstorage:filter.compare_nbt=NBT
gui.refinedstorage:filter.mod_filter=모드 필터
gui.refinedstorage:network_transmitter=네트워크 송신기
gui.refinedstorage:network_transmitter.distance=%d블럭
gui.refinedstorage:network_transmitter.dimension=월드: %d
gui.refinedstorage:network_transmitter.missing_card=부족한 네트워크 카드
gui.refinedstorage:network_transmitter.missing_upgrade=업그레이드를 넣으세요.
gui.refinedstorage:fluid_interface=액체 인터페이스
gui.refinedstorage:fluid_interface.in=입력
gui.refinedstorage:fluid_interface.out=출력
gui.refinedstorage:crafting_preview=제작 미리보기
gui.refinedstorage:crafting_preview.to_craft=제작할 아이템: %d
gui.refinedstorage:crafting_preview.available=사용 가능: %d
gui.refinedstorage:crafting_preview.missing=부족: %d
gui.refinedstorage:crafting_preview.circular=제작할 아이템이 서로를 필요로 합니다!
gui.refinedstorage:crafting_preview.loop=처리 중..
gui.refinedstorage:crafting_preview.force_start=CTRL + SHIFT를 눌러 강제로 시작할 수 있습니다.
gui.refinedstorage:reader=수신기
gui.refinedstorage:writer=송신기
gui.refinedstorage:security_manager=보안 관리자
gui.refinedstorage:security_manager.configure=설정
gui.refinedstorage:security_manager.permission.0=보관하기
gui.refinedstorage:security_manager.permission.0.tooltip=네트워크에 아이템 넣기
gui.refinedstorage:security_manager.permission.1=꺼내기
gui.refinedstorage:security_manager.permission.1.tooltip=네트워크에서 아이템 가져오기
gui.refinedstorage:security_manager.permission.2=자동 조합하기
gui.refinedstorage:security_manager.permission.2.tooltip=자동 조합 시작, 중지 및 현재 작업 보기
gui.refinedstorage:security_manager.permission.3=수정
gui.refinedstorage:security_manager.permission.3.tooltip=네트워크 상의 GUI 열기
gui.refinedstorage:security_manager.permission.4=조작
gui.refinedstorage:security_manager.permission.4.tooltip=네트워크에 장치를 추가하거나 제거하기
gui.refinedstorage:security_manager.permission.5=보안
gui.refinedstorage:security_manager.permission.5.tooltip=보안 옵션 조정하기
gui.refinedstorage:storage_monitor=저장 모니터
gui.refinedstorage:portable_grid=휴대용 그리드

misc.refinedstorage:energy_stored=%d / %d FE
misc.refinedstorage:energy_usage=사용: %d FE/t
misc.refinedstorage:energy_usage_minimal=%d FE/t

misc.refinedstorage:storage.stored=저장량: %s
misc.refinedstorage:storage.stored_capacity=저쟝량: %s / %s
misc.refinedstorage:storage.stored_minimal=%s
misc.refinedstorage:storage.stored_capacity_minimal=%s / %s
misc.refinedstorage:storage.full=%d%% 가득 참

misc.refinedstorage:network_item.tooltip=%d, %d, %d로 연결됨
misc.refinedstorage:network_item.out_of_range=근방에 무선 송신기가 없습니다.
misc.refinedstorage:network_item.not_found=컨트롤러를 찾을 수 없습니다.

misc.refinedstorage:network_card.tooltip=%d, %d, %d로 연결됨

misc.refinedstorage:pattern.inputs=입력
misc.refinedstorage:pattern.outputs=출력
misc.refinedstorage:pattern.invalid=잘못된 패턴
misc.refinedstorage:pattern.oredict=Ore Dictionary 사용

misc.refinedstorage:security.no_permission=해당 작업을 실행할 권한이 없습니다.

misc.refinedstorage:start=시작
misc.refinedstorage:clear=초기화
misc.refinedstorage:set=설정
misc.refinedstorage:cancel_all=모두 취소
misc.refinedstorage:priority=우선 순위
misc.refinedstorage:oredict=Ore Dictionary

misc.refinedstorage:reader_writer.redstone=레드스톤 강도: %d

sidebutton.refinedstorage:compare.1=데미지 비교
sidebutton.refinedstorage:compare.2=NBT 데이터 비교

sidebutton.refinedstorage:redstone_mode=레드스톤 모드
sidebutton.refinedstorage:redstone_mode.0=신호와 상관 없이 작동
sidebutton.refinedstorage:redstone_mode.1=신호를 받을 때 작동
sidebutton.refinedstorage:redstone_mode.2=신호를 받지 않을 때 작동

sidebutton.refinedstorage:grid.view_type=표시
sidebutton.refinedstorage:grid.view_type.0=일반
sidebutton.refinedstorage:grid.view_type.1=제작 가능 아이템 숨김
sidebutton.refinedstorage:grid.view_type.2=제작 가능 아이템만 표시
sidebutton.refinedstorage:grid.sorting.direction=정렬
sidebutton.refinedstorage:grid.sorting.direction.0=오름차순
sidebutton.refinedstorage:grid.sorting.direction.1=내림차순
sidebutton.refinedstorage:grid.sorting.type=정렬 기준
sidebutton.refinedstorage:grid.sorting.type.0=수량
sidebutton.refinedstorage:grid.sorting.type.1=이름
sidebutton.refinedstorage:grid.sorting.type.2=ID
sidebutton.refinedstorage:grid.search_box_mode=검색 모드
sidebutton.refinedstorage:grid.search_box_mode.0=일반
sidebutton.refinedstorage:grid.search_box_mode.1=일반 (자동 선택됨)
sidebutton.refinedstorage:grid.search_box_mode.2=JEI 통합
sidebutton.refinedstorage:grid.search_box_mode.3=JEI 통합 (자동 선택됨)
sidebutton.refinedstorage:grid.size=크기
sidebutton.refinedstorage:grid.size.0=맞춤
sidebutton.refinedstorage:grid.size.1=작음
sidebutton.refinedstorage:grid.size.2=중간
sidebutton.refinedstorage:grid.size.3=큼

sidebutton.refinedstorage:mode=모드
sidebutton.refinedstorage:mode.whitelist=화이트리스트
sidebutton.refinedstorage:mode.blacklist=블랙리스트

sidebutton.refinedstorage:iomode=입출력 모드
sidebutton.refinedstorage:iomode.insert=네트워크로 입력
sidebutton.refinedstorage:iomode.extract=네트워크에서 출력

sidebutton.refinedstorage:type=종류
sidebutton.refinedstorage:type.0=아이템
sidebutton.refinedstorage:type.1=액체

sidebutton.refinedstorage:detector.mode=모드
sidebutton.refinedstorage:detector.mode.0=수량 이하일 때 신호 출력
sidebutton.refinedstorage:detector.mode.1=수량과 일치할 때 신호 출력
sidebutton.refinedstorage:detector.mode.2=수량 이상일 때 신호 출력

sidebutton.refinedstorage:constructor.drop=블럭을 설치하지 않고 떨어트림

sidebutton.refinedstorage:destructor.pickup=블럭을 파괴하지 않고 주움

sidebutton.refinedstorage:access_type=액세스 종류
sidebutton.refinedstorage:access_type.0=입출력
sidebutton.refinedstorage:access_type.1=입력
sidebutton.refinedstorage:access_type.2=출력

block.refinedstorage:controller.0.name=컨트롤러
block.refinedstorage:controller.1.name=크리에이티브 컨트롤러
block.refinedstorage:cable.name=케이블
block.refinedstorage:grid.0.name=그리드
block.refinedstorage:grid.1.name=조합 그리드
block.refinedstorage:grid.2.name=패턴 그리드
block.refinedstorage:grid.3.name=액체 그리드
block.refinedstorage:disk_drive.name=디스크 드라이브
block.refinedstorage:disk_manipulator.name=디스크 조작기
block.refinedstorage:external_storage.name=외부 저장 포트
block.refinedstorage:importer.name=입력 포트
block.refinedstorage:exporter.name=출력 포트
block.refinedstorage:detector.name=감지기
block.refinedstorage:machine_casing.name=기계 케이싱
block.refinedstorage:destructor.name=파괴기
block.refinedstorage:constructor.name=설치기
block.refinedstorage:storage.0.name=1k 저장 공간
block.refinedstorage:storage.1.name=4k 저장 공간
block.refinedstorage:storage.2.name=16k 저장 공간
block.refinedstorage:storage.3.name=64k 저장 공간
block.refinedstorage:storage.4.name=크리에이티브 저장 공간
block.refinedstorage:relay.name=중계기
block.refinedstorage:interface.name=인터페이스
block.refinedstorage:crafting_monitor.name=조합 모니터
block.refinedstorage:wireless_transmitter.name=무선 송신기
block.refinedstorage:wireless_transmitter.tooltip=%s에 설치되어야 합니다.
block.refinedstorage:crafter.name=조합기
block.refinedstorage:network_receiver.name=네트워크 수신기
block.refinedstorage:network_transmitter.name=네트워크 송신기
block.refinedstorage:fluid_interface.name=액체 인터페이스
block.refinedstorage:fluid_storage.0.name=64k 액체 저장 공간
block.refinedstorage:fluid_storage.1.name=256k 액체 저장 공간
block.refinedstorage:fluid_storage.2.name=1024k 액체 저장 공간
block.refinedstorage:fluid_storage.3.name=4096k 액체 저장 공간
block.refinedstorage:fluid_storage.4.name=크리에이티브 액체 저장 공간
block.refinedstorage:reader.name=수신기
block.refinedstorage:writer.name=송신기
block.refinedstorage:security_manager.name=보안 관리자
block.refinedstorage:quartz_enriched_iron_block.name=석영 강화 철 블럭
block.refinedstorage:storage_monitor.name=저장 모니터
block.refinedstorage:portable_grid.0.name=휴대용 그리드
block.refinedstorage:portable_grid.1.name=크리에이티브 휴대용 그리드
block.refinedstorage:portable_grid.tooltip=웅크리기로 설치할 수 있습니다.

item.refinedstorage:storage_disk.0.name=1k 저장 디스크
item.refinedstorage:storage_disk.1.name=4k 저장 디스크
item.refinedstorage:storage_disk.2.name=16k 저장 디스크
item.refinedstorage:storage_disk.3.name=64k 저장 디스크
item.refinedstorage:storage_disk.4.name=크리에이티브 저장 디스크
item.refinedstorage:storage_disk.5.name=디버그 저장 디스크
item.refinedstorage:fluid_storage_disk.0.name=64k 액체 저장 디스크
item.refinedstorage:fluid_storage_disk.1.name=256k 액체 저장 디스크
item.refinedstorage:fluid_storage_disk.2.name=1024k 액체 저장 디스크
item.refinedstorage:fluid_storage_disk.3.name=4096k 액체 저장 디스크
item.refinedstorage:fluid_storage_disk.4.name=크리에이티브 액체 저장 디스크
item.refinedstorage:fluid_storage_disk.5.name=디버그 액체 저장 디스크
item.refinedstorage:wireless_grid.0.name=무선 그리드
item.refinedstorage:wireless_grid.1.name=크리에이티브 무선 그리드
item.refinedstorage:wireless_fluid_grid.0.name=무선 액체 그리드
item.refinedstorage:wireless_fluid_grid.1.name=크리에이티브 무선 액체 그리드
item.refinedstorage:wireless_crafting_monitor.0.name=무선 제작 모니터
item.refinedstorage:wireless_crafting_monitor.1.name=크리에이티브 무선 제작 모니터
item.refinedstorage:quartz_enriched_iron.name=석영 강화 철
item.refinedstorage:core.0.name=형성 코어
item.refinedstorage:core.1.name=파괴 코어
item.refinedstorage:silicon.name=실리콘
item.refinedstorage:processor.3.name=기본 프로세서
item.refinedstorage:processor.4.name=강화 프로세서
item.refinedstorage:processor.5.name=고급 프로세서
item.refinedstorage:storage_part.0.name=1k 저장 파트
item.refinedstorage:storage_part.1.name=4k 저장 파트
item.refinedstorage:storage_part.2.name=16k 저장 파트
item.refinedstorage:storage_part.3.name=64k 저장 파트
item.refinedstorage:fluid_storage_part.0.name=64k 액체 저장 파트
item.refinedstorage:fluid_storage_part.1.name=256k 액체 저장 파트
item.refinedstorage:fluid_storage_part.2.name=1024k 액체 저장 파트
item.refinedstorage:fluid_storage_part.3.name=4096k 액체 저장 파트
item.refinedstorage:pattern.name=패턴
item.refinedstorage:upgrade.0.name=업그레이드
item.refinedstorage:upgrade.1.name=범위 업그레이드
item.refinedstorage:upgrade.2.name=속도 업그레이드
item.refinedstorage:upgrade.3.name=제작 업그레이드
item.refinedstorage:upgrade.4.name=세트 업그레이드
item.refinedstorage:upgrade.5.name=다중 월드 업그레이드
item.refinedstorage:upgrade.6.name=섬세한 손길 업그레이드
item.refinedstorage:upgrade.7.name=행운 업그레이드
item.refinedstorage:storage_housing.name=빈 저장 디스크
item.refinedstorage:filter.name=필터
item.refinedstorage:network_card.name=네트워크 카드
item.refinedstorage:wrench.name=렌치
item.refinedstorage:security_card.name=보안 카드
item.refinedstorage:security_card.owner=플레이어: %s
