itemGroup.refinedstorage=Refined Storage

gui.refinedstorage:controller.0=Controller
gui.refinedstorage:controller.1=Creative Controller
gui.refinedstorage:grid=Rooster
gui.refinedstorage:grid.craft=Craft
gui.refinedstorage:grid.pattern_create=Patroon maken
gui.refinedstorage:wireless_grid=Draadloos Rooster
gui.refinedstorage:fluid_grid=Vloeistof Rooster
gui.refinedstorage:disk_drive=Schijf
gui.refinedstorage:external_storage=Externe Opslag
gui.refinedstorage:importer=Importeur
gui.refinedstorage:exporter=Exporteur
gui.refinedstorage:detector=Detector
gui.refinedstorage:solderer=Soldeerder
gui.refinedstorage:destructor=Destructor
gui.refinedstorage:constructor=Constructor
gui.refinedstorage:relay=Relais
gui.refinedstorage:interface.import=Interface Import
gui.refinedstorage:interface.export=Interface Export
gui.refinedstorage:crafting_monitor=Crafting Monitor
gui.refinedstorage:crafting_monitor.missing_items=Ontbrekende items
gui.refinedstorage:crafting_monitor.items_crafting=Items aan het craften
gui.refinedstorage:crafting_monitor.items_processing=Items aan het verwerken
gui.refinedstorage:crafting_monitor.machine_in_use=Wachten op machine die gebruikt wordt door een andere crafting taak
gui.refinedstorage:crafting_monitor.machine_none=Geen machine gevonden
gui.refinedstorage:wireless_transmitter=Draadloze Zender
gui.refinedstorage:wireless_transmitter.distance=%d blokken
gui.refinedstorage:crafter=Crafter
gui.refinedstorage:filter=Filter
gui.refinedstorage:filter.compare_damage=Schade
gui.refinedstorage:filter.compare_nbt=NBT
gui.refinedstorage:network_transmitter=Netwerkzender
gui.refinedstorage:network_transmitter.distance=%d blokken
gui.refinedstorage:network_transmitter.dimension=Dimensie %d
gui.refinedstorage:network_transmitter.missing_card=Geen Netwerkkaart
gui.refinedstorage:network_transmitter.missing_upgrade=Ontbrekende upgrade
gui.refinedstorage:fluid_interface=Vloeistof Interface
gui.refinedstorage:fluid_interface.in=In
gui.refinedstorage:fluid_interface.out=Uit

misc.refinedstorage:energy_stored=%d / %d FE
misc.refinedstorage:energy_usage=Vebruik: %d FE/t
misc.refinedstorage:energy_usage_minimal=%d FE/t

misc.refinedstorage:storage.stored=Opgeslagen: %s
misc.refinedstorage:storage.stored_capacity=Opgeslagen: %s / %s
misc.refinedstorage:storage.stored_minimal=%s
misc.refinedstorage:storage.stored_capacity_minimal=%s / %s
misc.refinedstorage:storage.full=%d%% vol

misc.refinedstorage:network_item.tooltip=Gelinkt aan %d, %d, %d.
misc.refinedstorage:network_item.out_of_range=Er is geen Draadloze Zender binnen bereik.
misc.refinedstorage:network_item.not_found=Controller niet gevonden.

misc.refinedstorage:network_card.tooltip=Gelinkt aan %d, %d, %d.

misc.refinedstorage:pattern.inputs=Inputs
misc.refinedstorage:pattern.outputs=Outputs
misc.refinedstorage:pattern.oredict=Gebruikt de ore dictionary
misc.refinedstorage:pattern.invalid=Ongeldig patroon

misc.refinedstorage:start=Start
misc.refinedstorage:clear=Legen
misc.refinedstorage:cancel_all=Annuleer alles
misc.refinedstorage:priority=Prioriteit
misc.refinedstorage:use_oredict=Gebruik oredict

sidebutton.refinedstorage:compare.1=Vergelijken op schade
sidebutton.refinedstorage:compare.2=Vergelijken op NBT

sidebutton.refinedstorage:redstone_mode=Redstone Mode
sidebutton.refinedstorage:redstone_mode.0=Redstone negeren
sidebutton.refinedstorage:redstone_mode.1=Alleen werken met redstone signaal
sidebutton.refinedstorage:redstone_mode.2=Alleen werken zonder redstone signaal

sidebutton.refinedstorage:grid.view_type=Weergave
sidebutton.refinedstorage:grid.view_type.0=Normaal
sidebutton.refinedstorage:grid.view_type.1=Geen craftables
sidebutton.refinedstorage:grid.view_type.2=Alleen craftables
sidebutton.refinedstorage:grid.sorting.direction=Sorteer Richting
sidebutton.refinedstorage:grid.sorting.direction.0=Oplopend
sidebutton.refinedstorage:grid.sorting.direction.1=Aflopend
sidebutton.refinedstorage:grid.sorting.type=Sorteer Type
sidebutton.refinedstorage:grid.sorting.type.0=Hoeveelheid
sidebutton.refinedstorage:grid.sorting.type.1=Naam
sidebutton.refinedstorage:grid.search_box_mode=Zoekbalk Mode
sidebutton.refinedstorage:grid.search_box_mode.0=Normaal
sidebutton.refinedstorage:grid.search_box_mode.1=Normaal (autogeselecteerd)
sidebutton.refinedstorage:grid.search_box_mode.2=JEI gesynchronizeerd
sidebutton.refinedstorage:grid.search_box_mode.3=JEI gesynchronizeerd (autogeselecteerd)

sidebutton.refinedstorage:mode=Mode
sidebutton.refinedstorage:mode.whitelist=Whitelist
sidebutton.refinedstorage:mode.blacklist=Blacklist

sidebutton.refinedstorage:iomode=IO Mode
sidebutton.refinedstorage:iomode.insert=In netwerk steken
sidebutton.refinedstorage:iomode.extract=Uit netwerk halen

sidebutton.refinedstorage:type=Type
sidebutton.refinedstorage:type.0=Items
sidebutton.refinedstorage:type.1=Vloeistoffen

sidebutton.refinedstorage:detector.mode=Mode
sidebutton.refinedstorage:detector.mode.0=Redstone signaal aan wanneer onder het aantal
sidebutton.refinedstorage:detector.mode.1=Redstone signaal aan wanneer op het aantal
sidebutton.refinedstorage:detector.mode.2=Redstone signaal aan wanneer boven het aantal
sidebutton.refinedstorage:detector.mode.3=Redstone signaal aan wanneer aan het autocraften

sidebutton.refinedstorage:crafter.triggered_autocrafting=Autocrafting triggeren met redstone signaal

block.refinedstorage:controller.0.name=Controller
block.refinedstorage:controller.1.name=Creative Controller
block.refinedstorage:cable.name=Kabel
block.refinedstorage:grid.0.name=Rooster
block.refinedstorage:grid.1.name=Crafting Rooster
block.refinedstorage:grid.2.name=Patroon Rooster
block.refinedstorage:grid.3.name=Vloeistof Rooster
block.refinedstorage:disk_drive.name=Schijf
block.refinedstorage:disk_manipulator.name=Schijf Manipulator
block.refinedstorage:external_storage.name=Externe Opslag
block.refinedstorage:importer.name=Importeur
block.refinedstorage:exporter.name=Exporteur
block.refinedstorage:detector.name=Detector
block.refinedstorage:machine_casing.name=Machine-omhulsel
block.refinedstorage:solderer.name=Soldeerder
block.refinedstorage:destructor.name=Destructor
block.refinedstorage:constructor.name=Constructor
block.refinedstorage:storage.0.name=1k Opslagblok
block.refinedstorage:storage.1.name=4k Opslagblok
block.refinedstorage:storage.2.name=16k Opslagblok
block.refinedstorage:storage.3.name=64k Opslagblok
block.refinedstorage:storage.4.name=Creative Opslagblok
block.refinedstorage:relay.name=Relais
block.refinedstorage:interface.name=Interface
block.refinedstorage:crafting_monitor.name=Crafting Monitor
block.refinedstorage:wireless_transmitter.name=Draadloze Zender
block.refinedstorage:crafter.name=Crafter
block.refinedstorage:network_receiver.name=Netwerkontvanger
block.refinedstorage:network_transmitter.name=Netwerkzender
block.refinedstorage:fluid_interface.name=Vloeistof Interface
block.refinedstorage:fluid_storage.0.name=64k Vloeistof Opslagblok
block.refinedstorage:fluid_storage.1.name=128k Vloeistof Opslagblok
block.refinedstorage:fluid_storage.2.name=256k Vloeistof Opslagblok
block.refinedstorage:fluid_storage.3.name=512k Vloeistof Opslagblok
block.refinedstorage:fluid_storage.4.name=Creative Vloeistof Opslagblok

item.refinedstorage:storage_disk.0.name=1k Opslagschijf
item.refinedstorage:storage_disk.1.name=4k Opslagschijf
item.refinedstorage:storage_disk.2.name=16k Opslagschijf
item.refinedstorage:storage_disk.3.name=64k Opslagschijf
item.refinedstorage:storage_disk.4.name=Creative Opslagschijf
item.refinedstorage:storage_disk.5.name=Debug Opslagschijf
item.refinedstorage:fluid_storage_disk.0.name=64k Vloeistof Opslagschijf
item.refinedstorage:fluid_storage_disk.1.name=128k Vloeistof Opslagschijf
item.refinedstorage:fluid_storage_disk.2.name=256k Vloeistof Opslagschijf
item.refinedstorage:fluid_storage_disk.3.name=512k Vloeistof Opslagschijf
item.refinedstorage:fluid_storage_disk.4.name=Creative Vloeistof Opslagschijf
item.refinedstorage:fluid_storage_disk.5.name=Debug Vloeistof Opslagschijf
item.refinedstorage:wireless_grid.0.name=Draadloos Rooster
item.refinedstorage:wireless_grid.1.name=Creative Draadloos Rooster
item.refinedstorage:quartz_enriched_iron.name=Quartz Verrijkte IJzerstaaf
item.refinedstorage:core.0.name=Constructiekern
item.refinedstorage:core.1.name=Destructiekern
item.refinedstorage:silicon.name=Siliconen
item.refinedstorage:processor.0.name=Gedrukte Basis Processor
item.refinedstorage:processor.1.name=Gedrukte Verbeterde Processor
item.refinedstorage:processor.2.name=Gedrukte Uitgebreide Processor
item.refinedstorage:processor.3.name=Basis Processor
item.refinedstorage:processor.4.name=Verbeterde Processor
item.refinedstorage:processor.5.name=Uitgebreide Processor
item.refinedstorage:processor.6.name=Gedrukte Siliconen
item.refinedstorage:storage_part.0.name=1k Opslagdeel
item.refinedstorage:storage_part.1.name=4k Opslagdeel
item.refinedstorage:storage_part.2.name=16k Opslagdeel
item.refinedstorage:storage_part.3.name=64k Opslagdeel
item.refinedstorage:fluid_storage_part.0.name=64k Vloeistof Opslagdeel
item.refinedstorage:fluid_storage_part.1.name=128k Vloeistof Opslagdeel
item.refinedstorage:fluid_storage_part.2.name=256k Vloeistof Opslagdeel
item.refinedstorage:fluid_storage_part.3.name=512k Vloeistof Opslagdeel
item.refinedstorage:pattern.name=Patroon
item.refinedstorage:upgrade.0.name=Upgrade
item.refinedstorage:upgrade.1.name=Afstand Upgrade
item.refinedstorage:upgrade.2.name=Snelheid Upgrade
item.refinedstorage:upgrade.3.name=Crafting Upgrade
item.refinedstorage:upgrade.4.name=Stack Upgrade
item.refinedstorage:upgrade.5.name=Interdimensionale Upgrade
item.refinedstorage:storage_housing.name=Opslagomhulsel
item.refinedstorage:filter.name=Filter
item.refinedstorage:network_card.name=Netwerk Kaart