itemGroup.refinedstorage=Refined Storage

gui.refinedstorage:controller.0=Controller
gui.refinedstorage:controller.1=Creatieve Controller
gui.refinedstorage:controller.machine_amount=%dx
gui.refinedstorage:grid=Rooster
gui.refinedstorage:grid.craft=Craft
gui.refinedstorage:grid.pattern_create=Patroon maken
gui.refinedstorage:wireless_grid=Draadloos Rooster
gui.refinedstorage:disk_drive=Schijf
gui.refinedstorage:external_storage=Externe Opslag
gui.refinedstorage:importer=Importeur
gui.refinedstorage:exporter=Exporteur
gui.refinedstorage:detector=Detector
gui.refinedstorage:solderer=Soldeerder
gui.refinedstorage:solderer.progress=%d%%
gui.refinedstorage:destructor=Destructor
gui.refinedstorage:constructor=Constructor
gui.refinedstorage:relay=Relais
gui.refinedstorage:interface.import=Interface Import
gui.refinedstorage:interface.export=Interface Export
gui.refinedstorage:crafting_monitor=Crafting Monitor
gui.refinedstorage:crafting_monitor.missing_items=Ontbrekende items
gui.refinedstorage:crafting_monitor.items_crafting=Items aan het craften
gui.refinedstorage:crafting_monitor.items_processing=Items aan het verwerken
gui.refinedstorage:crafting_monitor.not_started_yet=Nog niet begonnen
gui.refinedstorage:wireless_transmitter=Draadloze Zender
gui.refinedstorage:wireless_transmitter.distance=%d blokken
gui.refinedstorage:crafter=Crafter
gui.refinedstorage:crafter.processing=Verwerking
gui.refinedstorage:processing_pattern_encoder=Verwerkingspatroon Codeerder
gui.refinedstorage:processing_pattern_encoder.pattern_create=Patroon maken

misc.refinedstorage:energy_stored=%d / %d RS
misc.refinedstorage:energy_usage=Vebruik: %d RS/t
misc.refinedstorage:energy_usage_minimal=%d RS/t

misc.refinedstorage:storage.stored=Opgeslagen: %d
misc.refinedstorage:storage.stored_capacity=Opgeslagen: %d / %d
misc.refinedstorage:storage.stored_minimal=%d
misc.refinedstorage:storage.stored_capacity_minimal=%d / %d
misc.refinedstorage:storage.full=%d%% vol

misc.refinedstorage:wireless_grid.tooltip.0=X: %d
misc.refinedstorage:wireless_grid.tooltip.1=Y: %d
misc.refinedstorage:wireless_grid.tooltip.2=Z: %d
misc.refinedstorage:wireless_grid.out_of_range=Er is geen Draadloze Zender binnen bereik.
misc.refinedstorage:wireless_grid.not_found=Controller niet gevonden.

misc.refinedstorage:pattern.inputs=Inputs
misc.refinedstorage:pattern.outputs=Outputs

misc.refinedstorage:start=Start
misc.refinedstorage:clear=Legen
misc.refinedstorage:cancel_all=Annuleer alles
misc.refinedstorage:priority=Prioriteit

sidebutton.refinedstorage:compare.1=Vergelijken op schade
sidebutton.refinedstorage:compare.2=Vergelijken op NBT

sidebutton.refinedstorage:redstone_mode=Redstone Mode
sidebutton.refinedstorage:redstone_mode.0=Redstone negeren
sidebutton.refinedstorage:redstone_mode.1=Alleen werken met redstone signaal
sidebutton.refinedstorage:redstone_mode.2=Alleen werken zonder redstone signaal

sidebutton.refinedstorage:grid.sorting.direction=Sorteer Richting
sidebutton.refinedstorage:grid.sorting.direction.0=Oplopend
sidebutton.refinedstorage:grid.sorting.direction.1=Aflopend
sidebutton.refinedstorage:grid.sorting.type=Sorteer Type
sidebutton.refinedstorage:grid.sorting.type.0=Hoeveelheid
sidebutton.refinedstorage:grid.sorting.type.1=Naam
sidebutton.refinedstorage:grid.search_box_mode=Zoekbalk Mode
sidebutton.refinedstorage:grid.search_box_mode.0=Normaal
sidebutton.refinedstorage:grid.search_box_mode.1=Normaal (autogeselecteerd)
sidebutton.refinedstorage:grid.search_box_mode.2=JEI gesynchronizeerd
sidebutton.refinedstorage:grid.search_box_mode.3=JEI gesynchronizeerd (autogeselecteerd)

sidebutton.refinedstorage:mode=Mode
sidebutton.refinedstorage:mode.whitelist=Whitelist
sidebutton.refinedstorage:mode.blacklist=Blacklist

sidebutton.refinedstorage:detector.mode=Mode
sidebutton.refinedstorage:detector.mode.0=Redstone signaal aan wanneer onder het aantal
sidebutton.refinedstorage:detector.mode.1=Redstone signaal aan wanneer op het aantal
sidebutton.refinedstorage:detector.mode.2=Redstone signaal aan wanneer boven het aantal

block.refinedstorage:controller.0.name=Controller
block.refinedstorage:controller.1.name=Creatieve Controller
block.refinedstorage:cable.name=Kabel
block.refinedstorage:grid.0.name=Rooster
block.refinedstorage:grid.1.name=Crafting Rooster
block.refinedstorage:grid.2.name=Patroon Rooster
block.refinedstorage:disk_drive.name=Schijf
block.refinedstorage:external_storage.name=Externe Opslag
block.refinedstorage:importer.name=Importeur
block.refinedstorage:exporter.name=Exporteur
block.refinedstorage:detector.name=Detector
block.refinedstorage:machine_casing.name=Machine-omhulsel
block.refinedstorage:solderer.name=Soldeerder
block.refinedstorage:destructor.name=Destructor
block.refinedstorage:constructor.name=Constructor
block.refinedstorage:storage.0.name=1k Opslagblok
block.refinedstorage:storage.1.name=4k Opslagblok
block.refinedstorage:storage.2.name=16k Opslagblok
block.refinedstorage:storage.3.name=64k Opslagblok
block.refinedstorage:storage.4.name=Creative Opslagblok
block.refinedstorage:relay.name=Relais
block.refinedstorage:interface.name=Interface
block.refinedstorage:crafting_monitor.name=Crafting Monitor
block.refinedstorage:wireless_transmitter.name=Draadloze Zender
block.refinedstorage:crafter.name=Crafter
block.refinedstorage:processing_pattern_encoder.name=Verwerkingspatroon Codeerder
block.refinedstorage:quartz_enriched_iron_block.name=Quartz Verrijkte IJzerblok

item.refinedstorage:storage_disk.0.name=1k Opslagschijf
item.refinedstorage:storage_disk.1.name=4k Opslagschijf
item.refinedstorage:storage_disk.2.name=16k Opslagschijf
item.refinedstorage:storage_disk.3.name=64k Opslagschijf
item.refinedstorage:storage_disk.4.name=Creative Opslagschijf
item.refinedstorage:storage_disk.5.name=Debug Opslagschijf
item.refinedstorage:wireless_grid.0.name=Draadloos Rooster
item.refinedstorage:wireless_grid.1.name=Creatieve Draadloos Rooster
item.refinedstorage:quartz_enriched_iron.name=Quartz Verrijkte IJzerstaaf
item.refinedstorage:core.0.name=Constructiekern
item.refinedstorage:core.1.name=Destructiekern
item.refinedstorage:silicon.name=Siliconen
item.refinedstorage:processor.0.name=Gedrukte Basis Processor
item.refinedstorage:processor.1.name=Gedrukte Verbeterde Processor
item.refinedstorage:processor.2.name=Gedrukte Uitgebreide Processor
item.refinedstorage:processor.3.name=Basis Processor
item.refinedstorage:processor.4.name=Verbeterde Processor
item.refinedstorage:processor.5.name=Uitgebreide Processor
item.refinedstorage:processor.6.name=Gedrukte Siliconen
item.refinedstorage:storage_part.0.name=1k Opslagdeel
item.refinedstorage:storage_part.1.name=4k Opslagdeel
item.refinedstorage:storage_part.2.name=16k Opslagdeel
item.refinedstorage:storage_part.3.name=64k Opslagdeel
item.refinedstorage:pattern.name=Patroon
item.refinedstorage:upgrade.0.name=Upgrade
item.refinedstorage:upgrade.1.name=Afstand Upgrade
item.refinedstorage:upgrade.2.name=Snelheid Upgrade
item.refinedstorage:upgrade.3.name=Crafting Upgrade
item.refinedstorage:upgrade.4.name=Stack Upgrade
item.refinedstorage:storage_housing.name=Opslagomhulsel