itemGroup.refinedstorage=Refined Storage

key.refinedstorage.focusSearchBar=Ir para a barra de pesquisa da grade.

gui.refinedstorage:controller.0=Controlador
gui.refinedstorage:controller.1=Controlador (Modo Criativo)
gui.refinedstorage:grid=Grade
gui.refinedstorage:grid.craft=Fabricar
gui.refinedstorage:crafting_grid=Grade de Fabricações
gui.refinedstorage:pattern_grid=Grade de Padrões
gui.refinedstorage:grid.pattern_create=Criar Padrão
gui.refinedstorage:fluid_grid=Grade de Fluidos
gui.refinedstorage:disk_drive=Drive
gui.refinedstorage:disk_drive.disks=Discos
gui.refinedstorage:external_storage=Armazenamento Externo
gui.refinedstorage:importer=Importador
gui.refinedstorage:exporter=Exportador
gui.refinedstorage:detector=Detector
gui.refinedstorage:solderer=Soldador
gui.refinedstorage:destructor=Destruidor
gui.refinedstorage:constructor=Construtor
gui.refinedstorage:relay=Retransmissor
gui.refinedstorage:interface.import=Importação da Interface
gui.refinedstorage:interface.export=Exportação da Interface
gui.refinedstorage:crafting_monitor=Monitor de Fabricações
gui.refinedstorage:wireless_crafting_monitor=Monitor de Fabricações Wireless
gui.refinedstorage:crafting_monitor.fluids_taking=Emcaminhando fluidos
gui.refinedstorage:crafting_monitor.items_crafting=Fabricando itens
gui.refinedstorage:crafting_monitor.items_processing=Processando itens
gui.refinedstorage:crafting_monitor.items_inserting=Inserindo itens
gui.refinedstorage:crafting_monitor.items_missing=Ausência de itens
gui.refinedstorage:crafting_monitor.machine_none=Nenhuma máquina encontrada
gui.refinedstorage:crafting_monitor.waiting_for_items=Esperando itens
gui.refinedstorage:wireless_transmitter=Transmissor Wireless
gui.refinedstorage:wireless_transmitter.distance=%d Blocos
gui.refinedstorage:crafter=Fabricador
gui.refinedstorage:filter=Filtro
gui.refinedstorage:filter.compare_damage=Dano
gui.refinedstorage:filter.compare_nbt=NBT
gui.refinedstorage:filter.compare_oredict=Oredict
gui.refinedstorage:filter.mod_filter=Filtrar Mod
gui.refinedstorage:network_transmitter=Transmissor de Rede
gui.refinedstorage:network_transmitter.distance=%d Blocos
gui.refinedstorage:network_transmitter.dimension=Dimensão %d
gui.refinedstorage:network_transmitter.missing_card=Ausência de Cartão de Rede
gui.refinedstorage:network_transmitter.missing_upgrade=Inserir Aprimoramento
gui.refinedstorage:fluid_interface=Interface de Fluidos
gui.refinedstorage:fluid_interface.in=Entrada
gui.refinedstorage:fluid_interface.out=Saída
gui.refinedstorage:crafting_preview=Pré-visualização da Fabricação
gui.refinedstorage:crafting_preview.to_craft=Para fabricar: %d
gui.refinedstorage:crafting_preview.available=Disponível: %d
gui.refinedstorage:crafting_preview.missing=Ausência de: %d
gui.refinedstorage:crafting_preview.circular=Dependência circular!
gui.refinedstorage:crafting_preview.loop=Loop em processamento...
gui.refinedstorage:crafting_preview.force_start=Pressione CTRL + SHIFT para começar de qualquer maneira
gui.refinedstorage:reader=Leitor
gui.refinedstorage:writer=Escritor
gui.refinedstorage:security_manager=Gerente de Segurança
gui.refinedstorage:security_manager.configure=Configurar
gui.refinedstorage:security_manager.permission.0=Inserir
gui.refinedstorage:security_manager.permission.0.tooltip=Inserindo itens na rede
gui.refinedstorage:security_manager.permission.1=Extrair
gui.refinedstorage:security_manager.permission.1.tooltip=Extraindo itens da rede
gui.refinedstorage:security_manager.permission.2=Auto-fabricação
gui.refinedstorage:security_manager.permission.2.tooltip=Iniciando, cancelando e visualizando tarefas de fabricação
gui.refinedstorage:security_manager.permission.3=Modificar
gui.refinedstorage:security_manager.permission.3.tooltip=Abrindo interfaces do bloco
gui.refinedstorage:security_manager.permission.4=Fabricar
gui.refinedstorage:security_manager.permission.4.tooltip=Adicionando ou removendo dispositivos para ou a partir da rede
gui.refinedstorage:security_manager.permission.5=Segurança
gui.refinedstorage:security_manager.permission.5.tooltip=Capacidade de alterar as opções de segurança
gui.refinedstorage:storage_monitor=Monitor de Armazenamento
gui.refinedstorage:portable_grid=Grade Portátil

misc.refinedstorage:energy_stored=%d / %d RF
misc.refinedstorage:energy_usage=Uso: %d RF/t
misc.refinedstorage:energy_usage_minimal=%d RF/t

misc.refinedstorage:storage.stored=Stored: %s
misc.refinedstorage:storage.stored_capacity=Stored: %s / %s
misc.refinedstorage:storage.stored_minimal=%s
misc.refinedstorage:storage.stored_capacity_minimal=%s / %s
misc.refinedstorage:storage.full=%d%% Cheio

misc.refinedstorage:network_item.tooltip=Ligado a %d, %d, %d.
misc.refinedstorage:network_item.out_of_range=Não há Transmissor Wireless no alcance.
misc.refinedstorage:network_item.not_found=Controlador não encontrado.

misc.refinedstorage:network_card.tooltip=Ligado a %d, %d, %d.

misc.refinedstorage:pattern.inputs=Entradas
misc.refinedstorage:pattern.outputs=Saídas
misc.refinedstorage:pattern.invalid=Padrão inválido
misc.refinedstorage:pattern.oredict=Usar Ore dictionary

misc.refinedstorage:security.no_permission=Você não tem permissão para executar essa ação.

misc.refinedstorage:start=Começar
misc.refinedstorage:clear=Esvaziar
misc.refinedstorage:set=Definir
misc.refinedstorage:cancel_all=Cancelar tudo
misc.refinedstorage:priority=Prioridade
misc.refinedstorage:oredict=Oredict
misc.refinedstorage:processing=Processamento

misc.refinedstorage:reader_writer.redstone=Força de redstone: %d

sidebutton.refinedstorage:compare.1=Comparar Danos
sidebutton.refinedstorage:compare.2=Comparar NBT
sidebutton.refinedstorage:compare.8=Comparar Ore dictionary

sidebutton.refinedstorage:redstone_mode=Modo de redstone
sidebutton.refinedstorage:redstone_mode.0=Ignorar o sinal de redstone
sidebutton.refinedstorage:redstone_mode.1=Apenas funcionar com sinal de redstone
sidebutton.refinedstorage:redstone_mode.2=Apenas funcionar sem sinal de redstone

sidebutton.refinedstorage:grid.view_type=Exibição
sidebutton.refinedstorage:grid.view_type.0=Normal
sidebutton.refinedstorage:grid.view_type.1=Apenas não fabricáveis
sidebutton.refinedstorage:grid.view_type.2=Apenas fabricáveis
sidebutton.refinedstorage:grid.sorting.direction=Direção da classificação
sidebutton.refinedstorage:grid.sorting.direction.0=Ascendente
sidebutton.refinedstorage:grid.sorting.direction.1=Descendente
sidebutton.refinedstorage:grid.sorting.type=Tipo da classificação
sidebutton.refinedstorage:grid.sorting.type.0=Quantidade
sidebutton.refinedstorage:grid.sorting.type.1=Nome
sidebutton.refinedstorage:grid.sorting.type.2=Id
sidebutton.refinedstorage:grid.sorting.type.3=InventoryTweaks
sidebutton.refinedstorage:grid.search_box_mode=Modo da caixa de pesquisa
sidebutton.refinedstorage:grid.search_box_mode.0=Normal
sidebutton.refinedstorage:grid.search_box_mode.1=Normal (Auto-seleção)
sidebutton.refinedstorage:grid.search_box_mode.2=Sincronizado com Jei
sidebutton.refinedstorage:grid.search_box_mode.3=Sincronizado com Jei (Auto-seleção)
sidebutton.refinedstorage:grid.size=Tamanho
sidebutton.refinedstorage:grid.size.0=Esticado
sidebutton.refinedstorage:grid.size.1=Pequeno
sidebutton.refinedstorage:grid.size.2=Médio
sidebutton.refinedstorage:grid.size.3=Grande

sidebutton.refinedstorage:mode=Modo
sidebutton.refinedstorage:mode.whitelist=Lista branca
sidebutton.refinedstorage:mode.blacklist=Lista negra

sidebutton.refinedstorage:iomode=Modo IO 
sidebutton.refinedstorage:iomode.insert=Inserir na rede
sidebutton.refinedstorage:iomode.extract=Extrair da rede

sidebutton.refinedstorage:type=Tipo
sidebutton.refinedstorage:type.0=Itens
sidebutton.refinedstorage:type.1=Fluidos

sidebutton.refinedstorage:detector.mode=Modo
sidebutton.refinedstorage:detector.mode.0=Emite um sinal quando estiver abaixo do valor
sidebutton.refinedstorage:detector.mode.1=Emite um sinal quando estiver no valor
sidebutton.refinedstorage:detector.mode.2=Emite sinal quando acima do valor
sidebutton.refinedstorage:detector.mode.3=Emite o sinal quando o item está sendo auto-fabricado

sidebutton.refinedstorage:void_excess.items=Excesso de itens vazio
sidebutton.refinedstorage:void_excess.fluids=Excesso de fluidos vazio
sidebutton.refinedstorage:void_excess.items_fluids=Excesso de itens e fluidos vazio

sidebutton.refinedstorage:constructor.drop=Solte os blocos em vez de colocar

sidebutton.refinedstorage:destructor.pickup=Pegue os itens em vez de quebrar

sidebutton.refinedstorage:access_type=Tipo de acesso
sidebutton.refinedstorage:access_type.0=Inserir e extrair
sidebutton.refinedstorage:access_type.1=Inserir apenas
sidebutton.refinedstorage:access_type.2=Extrair apenas

block.refinedstorage:controller.0.name=Controlador
block.refinedstorage:controller.1.name=Controlador (Modo Criativo)
block.refinedstorage:cable.name=Cabo
block.refinedstorage:grid.0.name=Grade
block.refinedstorage:grid.1.name=Grade de Fabricações
block.refinedstorage:grid.2.name=Grade de Padrões
block.refinedstorage:grid.3.name=Grade de Fluidos
block.refinedstorage:disk_drive.name=Unidade de Disco
block.refinedstorage:disk_manipulator.name=Manipulador de Disco
block.refinedstorage:external_storage.name=Armazenamento Externo
block.refinedstorage:importer.name=Importador
block.refinedstorage:exporter.name=Exportador
block.refinedstorage:detector.name=Detector
block.refinedstorage:machine_casing.name=Gabinete de Máquina
block.refinedstorage:solderer.name=Soldador
block.refinedstorage:destructor.name=Destruidor
block.refinedstorage:constructor.name=Construtor
block.refinedstorage:storage.0.name=Bloco de Armazenamento 1k
block.refinedstorage:storage.1.name=Bloco de Armazenamento 4k
block.refinedstorage:storage.2.name=Bloco de Armazenamento 16k
block.refinedstorage:storage.3.name=Bloco de Armazenamento 64k
block.refinedstorage:storage.4.name=Bloco de Armazenamento (Modo Criativo)
block.refinedstorage:relay.name=Retransmissor
block.refinedstorage:interface.name=Interface
block.refinedstorage:crafting_monitor.name=Monitor de Fabricações
block.refinedstorage:wireless_transmitter.name=Transmissor Wireless
block.refinedstorage:wireless_transmitter.tooltip=Precisa ser colocado em %s.
block.refinedstorage:crafter.name=Fabricador
block.refinedstorage:network_receiver.name=Receptor de Rede
block.refinedstorage:network_transmitter.name=Transmissor de Rede
block.refinedstorage:fluid_interface.name=Interface de Fluidos
block.refinedstorage:fluid_storage.0.name=Bloco de Armazenamento de Fluidos 64k
block.refinedstorage:fluid_storage.1.name=Bloco de Armazenamento de Fluidos 256k
block.refinedstorage:fluid_storage.2.name=Bloco de Armazenamento de Fluidos 1024k
block.refinedstorage:fluid_storage.3.name=Bloco de Armazenamento de Fluidos 4096k
block.refinedstorage:fluid_storage.4.name=Bloco de Armazenamento de Fluidos (Modo Criativo)
block.refinedstorage:reader.name=Leitor
block.refinedstorage:writer.name=Escritor
block.refinedstorage:security_manager.name=Gerente de Segurança
block.refinedstorage:quartz_enriched_iron_block.name=Bloco de Ferro Enriquecido com Quartzo
block.refinedstorage:storage_monitor.name=Monitor de Armazenamento
block.refinedstorage:portable_grid.0.name=Grade Portátil
block.refinedstorage:portable_grid.1.name=Grade Portátil (Modo Criativo)
block.refinedstorage:portable_grid.tooltip=Esgueirar-se para colocar no mundo.

item.refinedstorage:storage_disk.0.name=Disco de Armazenamento 1k
item.refinedstorage:storage_disk.1.name=Disco de Armazenamento 4k
item.refinedstorage:storage_disk.2.name=Disco de Armazenamento 16k
item.refinedstorage:storage_disk.3.name=Disco de Armazenamento 64k
item.refinedstorage:storage_disk.4.name=Disco de Armazenamento (Modo Criativo)
item.refinedstorage:storage_disk.5.name=Disco de Armazenamento de Depuração
item.refinedstorage:fluid_storage_disk.0.name=Disco de Armazenamento de Fluidos 64k
item.refinedstorage:fluid_storage_disk.1.name=Disco de Armazenamento de Fluidos 256k
item.refinedstorage:fluid_storage_disk.2.name=Disco de Armazenamento de Fluidos 1024k
item.refinedstorage:fluid_storage_disk.3.name=Disco de Armazenamento de Fluidos 4096k
item.refinedstorage:fluid_storage_disk.4.name=Disco de Armazenamento de Fluidos (Modo Criativo)
item.refinedstorage:fluid_storage_disk.5.name=Disco de Armazenamento de Fluidos de Depuração
item.refinedstorage:wireless_grid.0.name=Grade Wireless
item.refinedstorage:wireless_grid.1.name=Grade Wireless (Modo Criativo)
item.refinedstorage:wireless_fluid_grid.0.name=Grade de Fluidos Wireless
item.refinedstorage:wireless_fluid_grid.1.name=Grade de Fluidos Wireless (Modo Criativo)
item.refinedstorage:wireless_crafting_monitor.0.name=Monitor de Fabricações Wireless
item.refinedstorage:wireless_crafting_monitor.1.name=Monitor de Fabricações Wireless (Modo Criativo)
item.refinedstorage:quartz_enriched_iron.name=Ferro Enriquecido com Quartzo
item.refinedstorage:core.0.name=Núcleo de Construção
item.refinedstorage:core.1.name=Núcleo de Destruição
item.refinedstorage:silicon.name=Silício
item.refinedstorage:processor.0.name=Processador Básico Impresso
item.refinedstorage:processor.1.name=Processador Melhorado Impresso
item.refinedstorage:processor.2.name=Processador Avançado Impresso
item.refinedstorage:processor.3.name=Processador Básico
item.refinedstorage:processor.4.name=Processador Melhorado
item.refinedstorage:processor.5.name=Processador Avançado
item.refinedstorage:processor.6.name=Silício Impresso
item.refinedstorage:storage_part.0.name=Parte de Armazenamento 1k
item.refinedstorage:storage_part.1.name=Parte de Armazenamento 4k
item.refinedstorage:storage_part.2.name=Parte de Armazenamento 16k
item.refinedstorage:storage_part.3.name=Parte de Armazenamento 64k
item.refinedstorage:fluid_storage_part.0.name=Parte de armazenamento de Fluidos 64k
item.refinedstorage:fluid_storage_part.1.name=Parte de armazenamento de Fluidos 256k
item.refinedstorage:fluid_storage_part.2.name=Parte de armazenamento de Fluidos 1024k
item.refinedstorage:fluid_storage_part.3.name=Parte de armazenamento de Fluidos 4096k
item.refinedstorage:pattern.name=Padrão
item.refinedstorage:upgrade.0.name=Aprimoramento
item.refinedstorage:upgrade.1.name=Aprimoramento de Alcance
item.refinedstorage:upgrade.2.name=Aprimoramento de Velocidade
item.refinedstorage:upgrade.3.name=Aprimoramento de Fabricação
item.refinedstorage:upgrade.4.name=Aprimoramento de Pilha
item.refinedstorage:upgrade.5.name=Aprimoramento Interdimensional
item.refinedstorage:upgrade.6.name=Aprimoramento de Toque Suave
item.refinedstorage:upgrade.7.name=Aprimoramento de Fortuna
item.refinedstorage:upgrade.8.name=Aprimoramento de Fortuna
item.refinedstorage:upgrade.9.name=Aprimoramento de Fortuna
item.refinedstorage:storage_housing.name=Alojamento de Armazenação
item.refinedstorage:filter.name=Filtro
item.refinedstorage:network_card.name=Cartão de Rede
item.refinedstorage:security_card.name=Cartão de Segurança
item.refinedstorage:security_card.owner=Ligado a: %s

advancements.refinedstorage:controlling.description=Fabrique um Controlador.
advancements.refinedstorage:connecting=Conectando!
advancements.refinedstorage:connecting.description=Você pode colocar todos os dispositivos próximos uns dos outros para conectá-los, ou pode usar os cabos.
advancements.refinedstorage:conditional_connecting=Conexão condicional!
advancements.refinedstorage:conditional_connecting.description=Fabrique um Retransmissor, você pode passar o sinal de rede usando sinal de redstone.
advancements.refinedstorage:soldering=Soldagem!
advancements.refinedstorage:soldering.description=Fabrique um Soldador e conecte-o a um controlador para fazer os vários componentes do Refined Storage.
advancements.refinedstorage:drives=Drives!
advancements.refinedstorage:drives.description=Fabrique uma Unidade de Disco para poder armazenar seus discos.
advancements.refinedstorage:manipulating_disks=Manipulando discos!
advancements.refinedstorage:manipulating_disks.description=Use um Manipulador de Disco para modificar facilmente conteúdos de discos.
advancements.refinedstorage:storing_items=Armazenando itens!
advancements.refinedstorage:storing_items.description=Fabrique um Disco de Armazenamento e coloque em sua unidade de disco.
advancements.refinedstorage:viewing_items=Visualizando itens!
advancements.refinedstorage:viewing_items.description=Fabrique uma Grade para interagir com seu armazenamento de itens.
advancements.refinedstorage:portable_storage=Armazenamento portátil!
advancements.refinedstorage:portable_storage.description=Fabrique uma Grade Portátil para acessar itens em discos sem estar em uma rede.
advancements.refinedstorage:upgrading_your_grid=Aprimorando sua grade!
advancements.refinedstorage:upgrading_your_grid.description=Aprimore sua grade para uma Grade de Fabricações para obter habilidades de fabricar na sua grade.
advancements.refinedstorage:storing_fluids=Armazenando fluidos!
advancements.refinedstorage:storing_fluids.description=Fabrique um Disco de Armazenamento de Fluidos e coloque em sua unidade de disco.
advancements.refinedstorage:viewing_fluids=Visualizando fluidos!
advancements.refinedstorage:viewing_fluids.description=Fabrique uma Grade De Fluidos para interagir com o seu armazenamento de fluidos.
advancements.refinedstorage:better_than_a_barrel=Melhor do que um barril!
advancements.refinedstorage:better_than_a_barrel.description=Fabrique um Monitor de Armazenamento para visualizar, inserir ou extrair itens de uma rede.
advancements.refinedstorage:autocrafting=Auto-fabricação!
advancements.refinedstorage:autocrafting.description=Fabrique um Fabricador.
advancements.refinedstorage:pattern_creation=Criação de padrões!
advancements.refinedstorage:pattern_creation.description=Crie padrões com uma Grade de Padrões e um Padrão.
advancements.refinedstorage:monitoring=Monitoramento!
advancements.refinedstorage:monitoring.description=Verifique os status das suas tarefas de fabricação com um Monitor de Fabricações.
advancements.refinedstorage:importing=Importação!
advancements.refinedstorage:importing.description=Obtenha itens ou fluidos da rede de armazenamento com um Importador.
advancements.refinedstorage:destruction=Destruição!
advancements.refinedstorage:destruction.description=Obtenha blocos ou fluidos da rede de armazenamento com um Destruidor.
advancements.refinedstorage:exporting=Exportação!
advancements.refinedstorage:exporting.description=Obtenha itens ou fluidos fora da rede de armazenamento com um Exportador.
advancements.refinedstorage:construction=Construção!
advancements.refinedstorage:construction.description=Obtenha blocos ou fluidos fora da rede de armazenamento com um Construtor.
advancements.refinedstorage:security=Segurança!
advancements.refinedstorage:security.description=Proteja sua rede com um Gerente de Segurança e um Cartão de Segurança.
advancements.refinedstorage:wireless=Wireless!
advancements.refinedstorage:wireless.description=Transmita um sinal de rede com um Transmissor Wireless.
advancements.refinedstorage:wireless_items=Itens Wireless!
advancements.refinedstorage:wireless_items.description=Interaja com o seu armazenamento de itens wireless com uma Grade Wireless.
advancements.refinedstorage:wireless_fluids=Fluidos Wireless!
advancements.refinedstorage:wireless_fluids.description=Interaja com o seu armazenamento de fluidos wireless com uma Grade de Fluidos Wireless.
advancements.refinedstorage:wireless_monitoring=Monitoramento Wireless!
advancements.refinedstorage:wireless_monitoring.description=Verifique o status de suas tarefas de fabricação wireless com um Monitor de Fabricações Wireless.
advancements.refinedstorage:no_cables_required=Não são necessários cabos!
advancements.refinedstorage:no_cables_required.description=Adicione componentes adicionais à sua rede sem usar cabos usando um Transmissor de Rede, Receptor de Rede e Cartão de Rede.
advancements.refinedstorage:upgrading=Aprimorando!
advancements.refinedstorage:upgrading.description=Fabrique um Aprimoramento.
advancements.refinedstorage:better_range=Melhor alcance!
advancements.refinedstorage:better_range.description=Melhore o alcance do seu Transmissor Wireless com um Aprimoramento de Alcance - além disso, espalhe transmissores wireless ao redor do seu mundo.
advancements.refinedstorage:interdimensional=Interdimensional!
advancements.refinedstorage:interdimensional.description=Coloque isso em um Transmissor Wireless para transmitir um sinal de rede para outras dimensões.
advancements.refinedstorage:crafting_on_demand=Fabrique sob demanda!
advancements.refinedstorage:crafting_on_demand.description=Use um Aprimoramento de Fabricação em uma Interface, Exportador ou Construtor para fabricar itens e blocos sob demanda.
advancements.refinedstorage:fortunate_destruction=Destruição afortunada!
advancements.refinedstorage:fortunate_destruction.description=Faça o Destruidor ter Fortuna quebrando-o com o Aprimoramento de Fortuna.
advancements.refinedstorage:silky=Suave!
advancements.refinedstorage:silky.description=Faça o Destruidor ter Toque Suave quebrando-o com o Aprimoramento de Toque Suave.
advancements.refinedstorage:speeding_it_up=Acelerando!
advancements.refinedstorage:speeding_it_up.description=Aumente a velocidade dos dispositivos do Refined Storage com o Aprimoramento de Velocidade.
advancements.refinedstorage:stacks_at_a_time=Pilhas ao mesmo tempo!
advancements.refinedstorage:stacks_at_a_time.description=Transfira pilhas inteiras com o Aprimorando de Pilha.
advancements.refinedstorage:more_than_just_storage=Mais do que apenas o armazenamento!
advancements.refinedstorage:more_than_just_storage.description=Transfira itens, fluidos, energia e redstone de um Leitor para um Escritor.
advancements.refinedstorage:detecting=Detecção!
advancements.refinedstorage:detecting.description=Detectar itens ou fluidos da rede com o Detector.
advancements.refinedstorage:interface_to_the_world=Interface para o mundo!
advancements.refinedstorage:interface_to_the_world.description=Faça o seu sistema de armazenamento disponível como um inventário regular para o mundo usando uma Interface.
advancements.refinedstorage:storing_externally=Armazenando externamente!
advancements.refinedstorage:storing_externally.description=Use um Armazenamento Externo para fornecer à rede o armazenamento de um bloco externo como um baú.