itemGroup.refinedstorage=Refined Storage
itemGroup.refinedstorage.covers=Refined Storage: Крышки

key.refinedstorage.focusSearchBar=Фокусировка на панели поиска
key.refinedstorage.clearGridCraftingMatrix=Очистить сетку создания

gui.refinedstorage:controller.0=Контроллер
gui.refinedstorage:controller.1=Творческий контроллер
gui.refinedstorage:grid=Терминал
gui.refinedstorage:grid.craft=Создание
gui.refinedstorage:crafting_grid=Терминал создания
gui.refinedstorage:pattern_grid=Терминал шаблонов
gui.refinedstorage:grid.pattern_create=Создать шаблон
gui.refinedstorage:fluid_grid=Жидкостный терминал
gui.refinedstorage:item_amount=Количество предмета
gui.refinedstorage:fluid_amount=Количество жидкости в mB
gui.refinedstorage:disk_drive=Привод
gui.refinedstorage:disk_drive.disks=Диски
gui.refinedstorage:external_storage=Внешнее хранилище
gui.refinedstorage:importer=Импортер
gui.refinedstorage:exporter=Экспортер
gui.refinedstorage:detector=Датчик
gui.refinedstorage:destructor=Разрушитель
gui.refinedstorage:constructor=Строитель
gui.refinedstorage:relay=Реле
gui.refinedstorage:interface.import=Интерфейс - Импорт
gui.refinedstorage:interface.export=Интерфейс - Экспорт
gui.refinedstorage:crafting_monitor=Терминал запросов
gui.refinedstorage:wireless_crafting_monitor=Беспроводной монитор создания
gui.refinedstorage:crafting_monitor.tooltip.requested=Требует %d
gui.refinedstorage:crafting_monitor.stored=Запасено: %d
gui.refinedstorage:crafting_monitor.items_crafting=Предметы с возможностью крафта
gui.refinedstorage:crafting_monitor.processing=Предметы с возможностью обработки
gui.refinedstorage:crafting_monitor.items_inserting=Вставка предметов
gui.refinedstorage:crafting_monitor.missing=Отсутствуют предметы
gui.refinedstorage:crafting_monitor.machine_does_not_accept_item=Машина не принимает предмет
gui.refinedstorage:crafting_monitor.machine_does_not_accept_fluid=Машина не принимает жидкость
gui.refinedstorage:crafting_monitor.machine_none=Машина не найдена
gui.refinedstorage:crafting_monitor.network_full=Сеть полна
gui.refinedstorage:wireless_transmitter=Передатчик
gui.refinedstorage:wireless_transmitter.distance=%d блоков
gui.refinedstorage:crafter=Крафтер
gui.refinedstorage:filter=Фильтр
gui.refinedstorage:filter.compare_damage=Урон
gui.refinedstorage:filter.compare_nbt=NBT
gui.refinedstorage:filter.mod_filter=Фильтр по моду
gui.refinedstorage:network_transmitter=Сетевой передатчик
gui.refinedstorage:network_transmitter.distance=%d блоков
gui.refinedstorage:network_transmitter.dimension=Измерение %d
gui.refinedstorage:network_transmitter.missing_card=Не найдена сетевая карта
gui.refinedstorage:network_transmitter.missing_upgrade=Вставьте улучшение
gui.refinedstorage:fluid_interface=Жидкостный интерфейс
gui.refinedstorage:fluid_interface.in=В
gui.refinedstorage:fluid_interface.out=Из
gui.refinedstorage:crafting_preview=Предварительный просмотр
gui.refinedstorage:crafting_preview.to_craft=Создать: %d
gui.refinedstorage:crafting_preview.available=Доступно: %d
gui.refinedstorage:crafting_preview.missing=Отсутствует: %d
gui.refinedstorage:crafting_preview.error=Не удается создать
gui.refinedstorage:crafting_preview.error.recursive.0=Один из ингредиентов для крафта оказался нуждающимся
gui.refinedstorage:crafting_preview.error.recursive.1=в себе.
gui.refinedstorage:crafting_preview.error.recursive.2=Вам нужно удалить шаблон или убедиться, что
gui.refinedstorage:crafting_preview.error.recursive.3=шаблон не используется во время обработки.
gui.refinedstorage:crafting_preview.error.recursive.4=Нарушение шаблона:
gui.refinedstorage:crafting_preview.error.too_complex.0=Расчет крафтовой задачи был слишком сложным
gui.refinedstorage:crafting_preview.error.too_complex.1=и был остановлен, чтобы избежать нагрузки на сервер.
gui.refinedstorage:reader=Устройство чтения
gui.refinedstorage:writer=Устройство записи
gui.refinedstorage:security_manager=Менеджер безопасности
gui.refinedstorage:security_manager.configure=Конфигурировать
gui.refinedstorage:security_manager.permission.0=Вставить
gui.refinedstorage:security_manager.permission.0.tooltip=Вставка предметов в сеть
gui.refinedstorage:security_manager.permission.1=Извлечь
gui.refinedstorage:security_manager.permission.1.tooltip=Извлечение предметов из сети
gui.refinedstorage:security_manager.permission.2=Автосоздание
gui.refinedstorage:security_manager.permission.2.tooltip=Запуск, отмена и просмотр задач создания
gui.refinedstorage:security_manager.permission.3=Изменять
gui.refinedstorage:security_manager.permission.3.tooltip=Открытие блока интерфейсов
gui.refinedstorage:security_manager.permission.4=Строить
gui.refinedstorage:security_manager.permission.4.tooltip=Добавление или удаление устройств в сеть или из сети
gui.refinedstorage:security_manager.permission.5=Безопасность
gui.refinedstorage:security_manager.permission.5.tooltip=Возможность изменения параметров безопасности
gui.refinedstorage:storage_monitor=Монитор хранения
gui.refinedstorage:portable_grid=Портативный терминал
gui.refinedstorage:crafter_manager=Менеджер создания

misc.refinedstorage:energy_stored=%d / %d FE
misc.refinedstorage:energy_usage=Используется: %d FE/тик
misc.refinedstorage:energy_usage_minimal=%d FE/тик

misc.refinedstorage:storage.stored=Запасено: %s
misc.refinedstorage:storage.stored_capacity=Запасено: %s / %s
misc.refinedstorage:storage.stored_minimal=%s
misc.refinedstorage:storage.stored_capacity_minimal=%s / %s
misc.refinedstorage:storage.full=%d%% полный

misc.refinedstorage:network_item.tooltip=Привязано к %d, %d, %d.
misc.refinedstorage:network_item.out_of_range=Не найден передатчик
misc.refinedstorage:network_item.not_found=Не найден контроллер

misc.refinedstorage:network_card.tooltip=Привязано к %d, %d, %d.

misc.refinedstorage:pattern.inputs=Входы
misc.refinedstorage:pattern.outputs=Выходы
misc.refinedstorage:pattern.invalid=Недопустимый шаблон
misc.refinedstorage:pattern.oredict=Использует рудный словарь

misc.refinedstorage:security.no_permission=У вас нет разрешения на выполнение этого действия.

misc.refinedstorage:start=Начать
misc.refinedstorage:clear=Очистить
misc.refinedstorage:set=Установить
misc.refinedstorage:cancel_all=Отменить все
misc.refinedstorage:priority=Приоритет
misc.refinedstorage:oredict=Словарь руды
misc.refinedstorage:processing=Обработка

misc.refinedstorage:reader_writer.redstone=Сила красного камня: %d

misc.refinedstorage:total=%s всего

misc.refinedstorage:last_modified.just_now=Последнее изменение только что %s
misc.refinedstorage:last_modified.second=Последнее изменение %d секунду назад %s
misc.refinedstorage:last_modified.seconds=Последнее изменение %d секунд назад %s
misc.refinedstorage:last_modified.minute=Последнее изменение %d минуту назад %s
misc.refinedstorage:last_modified.minutes=Последнее изменение %d минут назад %s
misc.refinedstorage:last_modified.hour=Последнее изменение %d час назад %s
misc.refinedstorage:last_modified.hours=Последнее изменение %d часов назад %s
misc.refinedstorage:last_modified.day=Последнее изменение %d день назад %s
misc.refinedstorage:last_modified.days=Последнее изменение %d дней назад %s
misc.refinedstorage:last_modified.week=Последнее изменение %d неделю назад %s
misc.refinedstorage:last_modified.weeks=Последнее изменение %d недель назад %s
misc.refinedstorage:last_modified.year=Последнее изменение %d год назад %s
misc.refinedstorage:last_modified.years=Последнее изменение %d лет назад %s

sidebutton.refinedstorage:compare.1=Использовать урон
sidebutton.refinedstorage:compare.2=Использовать NBT

sidebutton.refinedstorage:redstone_mode=Режим редстоуна
sidebutton.refinedstorage:redstone_mode.0=Игнорировать редстоун сигнал
sidebutton.refinedstorage:redstone_mode.1=Работать только с редстоун сигналом
sidebutton.refinedstorage:redstone_mode.2=Работать только без редстоун сигнала

sidebutton.refinedstorage:crafter_mode=Режим создания
sidebutton.refinedstorage:crafter_mode.0=Игнорировать сигнал редстоун
sidebutton.refinedstorage:crafter_mode.1=Сигнал редстоун разблокирует автосоздание
sidebutton.refinedstorage:crafter_mode.2=Сигнал редстоун блокирует автосоздание
sidebutton.refinedstorage:crafter_mode.3=Импульс редстоун вставляет следующий набор

sidebutton.refinedstorage:grid.view_type=Отображение
sidebutton.refinedstorage:grid.view_type.0=Обычное
sidebutton.refinedstorage:grid.view_type.1=Нельзя скрафтить
sidebutton.refinedstorage:grid.view_type.2=Можно скрафтить
sidebutton.refinedstorage:grid.sorting.direction=Направление сортировки
sidebutton.refinedstorage:grid.sorting.direction.0=По возрастанию
sidebutton.refinedstorage:grid.sorting.direction.1=По убыванию
sidebutton.refinedstorage:grid.sorting.type=Тип сортировки
sidebutton.refinedstorage:grid.sorting.type.0=Количество
sidebutton.refinedstorage:grid.sorting.type.1=Название
sidebutton.refinedstorage:grid.sorting.type.2=ID
sidebutton.refinedstorage:grid.sorting.type.3=Inventory Tweaks
sidebutton.refinedstorage:grid.sorting.type.4=Последнее изменение
sidebutton.refinedstorage:grid.search_box_mode=Режим строки поиска
sidebutton.refinedstorage:grid.search_box_mode.0=Обычный
sidebutton.refinedstorage:grid.search_box_mode.1=Обычный (автовыбор)
sidebutton.refinedstorage:grid.search_box_mode.2=Синхронизированный с JEI
sidebutton.refinedstorage:grid.search_box_mode.3=Синхронизированный с JEI (автовыбор)
sidebutton.refinedstorage:grid.size=Размер
sidebutton.refinedstorage:grid.size.0=Вытянутый
sidebutton.refinedstorage:grid.size.1=Маленький
sidebutton.refinedstorage:grid.size.2=Средний
sidebutton.refinedstorage:grid.size.3=Большой

sidebutton.refinedstorage:mode=Режим
sidebutton.refinedstorage:mode.whitelist=Белый список
sidebutton.refinedstorage:mode.blacklist=Черный список

sidebutton.refinedstorage:iomode=IO режим
sidebutton.refinedstorage:iomode.insert=Вставить в сеть
sidebutton.refinedstorage:iomode.extract=Извлечь из сети

sidebutton.refinedstorage:type=Тип
sidebutton.refinedstorage:type.0=Предметы
sidebutton.refinedstorage:type.1=Жидкости

sidebutton.refinedstorage:detector.mode=Режим
sidebutton.refinedstorage:detector.mode.0=Выдача сигнала, если количество меньше
sidebutton.refinedstorage:detector.mode.1=Выдача сигнала, если количество равно
sidebutton.refinedstorage:detector.mode.2=Выдача сигнала, если количество больше

sidebutton.refinedstorage:constructor.drop=Выкидывать блоки вместо размещения

sidebutton.refinedstorage:destructor.pickup=Подбирать предметы, а не ломать

sidebutton.refinedstorage:access_type=Тип доступа
sidebutton.refinedstorage:access_type.0=Вставить и извлечь
sidebutton.refinedstorage:access_type.1=Только вставить
sidebutton.refinedstorage:access_type.2=Только извлечь

block.refinedstorage:controller.0.name=Контроллер
block.refinedstorage:controller.1.name=Творческий контроллер
block.refinedstorage:cable.name=Кабель
block.refinedstorage:grid.0.name=Терминал
block.refinedstorage:grid.1.name=Терминал с верстаком
block.refinedstorage:grid.2.name=Терминал с кодировщиком шаблонов
block.refinedstorage:grid.3.name=Жидкостный терминал
block.refinedstorage:disk_drive.name=Привод
block.refinedstorage:disk_manipulator.name=Дисковый манипулятор
block.refinedstorage:external_storage.name=Внешнее хранилище
block.refinedstorage:importer.name=Импортер
block.refinedstorage:exporter.name=Экспортер
block.refinedstorage:detector.name=Датчик
block.refinedstorage:machine_casing.name=Обшивка
block.refinedstorage:destructor.name=Разрушитель
block.refinedstorage:constructor.name=Строитель
block.refinedstorage:storage.0.name=Блок хранения 1Кб
block.refinedstorage:storage.1.name=Блок хранения 4Кб
block.refinedstorage:storage.2.name=Блок хранения 16Кб
block.refinedstorage:storage.3.name=Блок хранения 64Кб
block.refinedstorage:storage.4.name=Творческий блок хранения
block.refinedstorage:relay.name=Реле
block.refinedstorage:interface.name=Интерфейс
block.refinedstorage:crafting_monitor.name=Монитор создания
block.refinedstorage:wireless_transmitter.name=Беспроводной передатчик
block.refinedstorage:wireless_transmitter.tooltip=Необходимо разместить на %s.
block.refinedstorage:crafter.name=Крафтер
block.refinedstorage:network_receiver.name=Сетевой приемник
block.refinedstorage:network_transmitter.name=Сетевой передатчик
block.refinedstorage:fluid_interface.name=Жидкостный интерфейс
block.refinedstorage:fluid_storage.0.name=Жидкостный блок хранения 64Кб
block.refinedstorage:fluid_storage.1.name=Жидкостный блок хранения 256Кб
block.refinedstorage:fluid_storage.2.name=Жидкостный блок хранения 1024Кб
block.refinedstorage:fluid_storage.3.name=Жидкостный блок хранения 4096Кб
block.refinedstorage:fluid_storage.4.name=Творческий жидкостный блок хранения
block.refinedstorage:reader.name=Устройство чтения
block.refinedstorage:writer.name=Устройство записи
block.refinedstorage:security_manager.name=Менеджер безопасности
block.refinedstorage:quartz_enriched_iron_block.name=Блок из обогащенного кварцем железа
block.refinedstorage:storage_monitor.name=Монитор хранения
block.refinedstorage:portable_grid.0.name=Портативный терминал
block.refinedstorage:portable_grid.1.name=Творческий портативный терминал
block.refinedstorage:portable_grid.tooltip=Присесть для размещения в мире.
block.refinedstorage:crafter_manager.name=Менеджер создания

item.refinedstorage:storage_disk.0.name=Диск хранения 1Кб
item.refinedstorage:storage_disk.1.name=Диск хранения 4Кб
item.refinedstorage:storage_disk.2.name=Диск хранения 16Кб
item.refinedstorage:storage_disk.3.name=Диск хранения 64Кб
item.refinedstorage:storage_disk.4.name=Творческая дискета хранения
item.refinedstorage:storage_disk.5.name=Диск хранения отладки
item.refinedstorage:fluid_storage_disk.0.name=Диск хранения жидкости 64Кб
item.refinedstorage:fluid_storage_disk.1.name=Диск хранения жидкости 256Кб
item.refinedstorage:fluid_storage_disk.2.name=Диск хранения жидкости 1024Кб
item.refinedstorage:fluid_storage_disk.3.name=Диск хранения жидкости 4096Кб
item.refinedstorage:fluid_storage_disk.4.name=Творческий диск хранения жидкости
item.refinedstorage:fluid_storage_disk.5.name=Жидкостный диск хранения отладки
item.refinedstorage:wireless_grid.0.name=Беспроводной терминал
item.refinedstorage:wireless_grid.1.name=Творческий беспроводной терминал
item.refinedstorage:wireless_fluid_grid.0.name=Беспроводной жидкостный терминал
item.refinedstorage:wireless_fluid_grid.1.name=Творческий беспроводной жидкостный терминал
item.refinedstorage:wireless_crafting_monitor.0.name=Беспроводной монитор создания
item.refinedstorage:wireless_crafting_monitor.1.name=Творческий беспроводной монитор создания
item.refinedstorage:quartz_enriched_iron.name=Кварцевое обогащенное железо
item.refinedstorage:core.0.name=Ядро созидания
item.refinedstorage:core.1.name=Ядро разрушения
item.refinedstorage:silicon.name=Кремний
item.refinedstorage:processor.0.name=Печатный базовый процессор
item.refinedstorage:processor.1.name=Печатный улучшенный процессор
item.refinedstorage:processor.2.name=Печатный продвинутый процессор
item.refinedstorage:processor.3.name=Базовый процессор
item.refinedstorage:processor.4.name=Улучшенный процессор
item.refinedstorage:processor.5.name=Продвинутый процессор
item.refinedstorage:processor.6.name=Печатный кремний
item.refinedstorage:storage_part.0.name=Дискетная плата 1Кб
item.refinedstorage:storage_part.1.name=Дискетная плата 4Кб
item.refinedstorage:storage_part.2.name=Дискетная плата 16Кб
item.refinedstorage:storage_part.3.name=Дискетная плата 64Кб
item.refinedstorage:fluid_storage_part.0.name=Жидкостная дискетная плата 64Кб
item.refinedstorage:fluid_storage_part.1.name=Жидкостная дискетная плата 256Кб
item.refinedstorage:fluid_storage_part.2.name=Жидкостная дискетная плата 1024Кб
item.refinedstorage:fluid_storage_part.3.name=Жидкостная дискетная плата 4096Кб
item.refinedstorage:pattern.name=Шаблон
item.refinedstorage:upgrade.0.name=Улучшение
item.refinedstorage:upgrade.1.name=Улучшение: "Радиус"
item.refinedstorage:upgrade.2.name=Улучшение: "Скорость"
item.refinedstorage:upgrade.3.name=Улучшение: "Крафт"
item.refinedstorage:upgrade.4.name=Улучшение: "Стак"
item.refinedstorage:upgrade.5.name=Улучшение: "Измерение"
item.refinedstorage:upgrade.6.name=Улучшение: "Шёлковое касание"
item.refinedstorage:upgrade.7.name=Улучшение: "Удача"
item.refinedstorage:upgrade.8.name=Улучшение: "Удача"
item.refinedstorage:upgrade.9.name=Улучшение: "Удача"
item.refinedstorage:storage_housing.name=Хранилище корпуса
item.refinedstorage:filter.name=Фильтр
item.refinedstorage:network_card.name=Сетевая карта
item.refinedstorage:wrench.name=Гаечный ключ
item.refinedstorage:security_card.name=Карточка безопасности
item.refinedstorage:security_card.owner=Связано с: %s
item.refinedstorage:cutting_tool.name=Режущий инструмент
item.refinedstorage:cover.name=Крышка
item.refinedstorage:hollow_cover.name=Полая крышка

commands.refinedstorage.createdisk.usage=/createdisk <player> <item> <metadata> <id>
commands.refinedstorage.createdisk.error.notADisk=Данный предмет диска не является диском.
commands.refinedstorage.createdisk.error.diskNotFound=Диск %s не был найден.
commands.refinedstorage.createdisk.success=Успешно дал диск %s к %s.

advancements.refinedstorage:controlling.description=Создать контроллер
advancements.refinedstorage:connecting=Соединение
advancements.refinedstorage:connecting.description=Вы можете разместить все устройства рядом друг с другом, чтобы подключить их, или, используя кабель
advancements.refinedstorage:conditional_connecting=Условное подключение
advancements.refinedstorage:conditional_connecting.description=Изготовить реле для управления, если сигнал сети может пройти с редстоун
advancements.refinedstorage:cutting=Резка
advancements.refinedstorage:cutting.description=Сокращение ресурсов в обработчиках разреза
advancements.refinedstorage:drives=Приводы
advancements.refinedstorage:drives.description=Создайте дисковый привод, чтобы иметь возможность хранить ваши диски
advancements.refinedstorage:manipulating_disks=Манипулирование дисками
advancements.refinedstorage:manipulating_disks.description=Используйте Манипулятор для простого изменения содержимого дисков
advancements.refinedstorage:storing_items=Хранение предметов
advancements.refinedstorage:storing_items.description=Создайте диск для хранения и поместите его на свой дисковый привод.
advancements.refinedstorage:viewing_items=Просмотр предметов
advancements.refinedstorage:viewing_items.description=Создайте терминал для взаимодействия с хранилищем предметов
advancements.refinedstorage:portable_storage=Портативное хранение
advancements.refinedstorage:portable_storage.description=Создайте переносимый терминал для доступа к предметам на дисках без подключения к сети
advancements.refinedstorage:upgrading_your_grid=Обновление терминала
advancements.refinedstorage:upgrading_your_grid.description=Обновите терминал до терминала создания, чтобы получить способности создания в терминале
advancements.refinedstorage:storing_fluids=Хранение жидкостей
advancements.refinedstorage:storing_fluids.description=Создайте диск с жидкостью и поместите его на свой диск
advancements.refinedstorage:viewing_fluids=Просмотр жидкостей
advancements.refinedstorage:viewing_fluids.description=Создайте идкостный терминал для взаимодействия с жидкостью
advancements.refinedstorage:better_than_a_barrel=Лучше, чем бочка
advancements.refinedstorage:better_than_a_barrel.description=Создайте монитор хранилища для просмотра, вставки или извлечения предметов в сети
advancements.refinedstorage:autocrafting=Автосоздание
advancements.refinedstorage:autocrafting.description=Создайте крафтер
advancements.refinedstorage:pattern_creation=Создание шаблонов
advancements.refinedstorage:pattern_creation.description=Создайте шаблоны с помощью терминала шаблонов и шаблона
advancements.refinedstorage:monitoring=Мониторинг
advancements.refinedstorage:monitoring.description=Проверьте состояние вашей задачи крафта, с помощью монитора создания
advancements.refinedstorage:managing_patterns=Управление шаблонами
advancements.refinedstorage:managing_patterns.description=Создайте крафтер менеджер, чтобы лучше управлять своими шаблонами
advancements.refinedstorage:importing=Импорт
advancements.refinedstorage:importing.description=Получите предметы или жидкости в сеть хранения с помощью импортера
advancements.refinedstorage:destruction=Уничтожение
advancements.refinedstorage:destruction.description=Получите блоки или жидкости в сеть хранения с уничтожителя
advancements.refinedstorage:exporting=Экспорт
advancements.refinedstorage:exporting.description=Получите предметы или жидкости из сети хранения с помощью экспортера
advancements.refinedstorage:construction=Строительство
advancements.refinedstorage:construction.description=Получите блоки или жидкости из сети хранения с помощью строителя
advancements.refinedstorage:security=Безопасность
advancements.refinedstorage:security.description=Защитите сеть с помощью менеджера безопасности и карты безопасности
advancements.refinedstorage:wireless=Беспроводной
advancements.refinedstorage:wireless.description=Передайте сетевой сигнал с помощью беспроводного передатчика
advancements.refinedstorage:wireless_items=Беспроводные предметы
advancements.refinedstorage:wireless_items.description=Взаимодействуйте с Вашим устройством хранения данных беспроводным способом с помощью беспроводного терминала
advancements.refinedstorage:wireless_fluids=Беспроводные жидкости
advancements.refinedstorage:wireless_fluids.description=Взаимодействуйте с Вашим жидкостным устройством хранения данных беспроводным способом с помощью жидкостного беспроводного терминала
advancements.refinedstorage:wireless_monitoring=Беспроводной мониторинг
advancements.refinedstorage:wireless_monitoring.description=Проверьте состояние ваших задач по управлению беспроводным способом с помощью беспроводного монитора создания
advancements.refinedstorage:no_cables_required=Не требуется никаких кабелей
advancements.refinedstorage:no_cables_required.description=Добавьте дополнительные компоненты в свою сеть без использования кабелей с помощью сетевого передатчика, сетевого приемника и сетевой карты
advancements.refinedstorage:upgrading=Модернизация
advancements.refinedstorage:upgrading.description=Создайте обновление
advancements.refinedstorage:crafting_on_demand=Создание по требованию
advancements.refinedstorage:crafting_on_demand.description=Используйте обновление создания в интерфейсе, экспортере или строителе для создания предметов и блоков по требованию
advancements.refinedstorage:more_than_just_storage=Больше, чем просто хранение
advancements.refinedstorage:more_than_just_storage.description=Перенесите предметы, жидкости, энергию и редстоун из чтения в запись
advancements.refinedstorage:detecting=Обнаружение
advancements.refinedstorage:detecting.description=Обнаружьте предметы или жидкости в сети с помощью детектора
advancements.refinedstorage:interface_to_the_world=Интерфейс к миру
advancements.refinedstorage:interface_to_the_world.description=Сделайте свою систему хранения доступной в качестве обычного инвентаря для всего мира, используя интерфейс
advancements.refinedstorage:storing_externally=Внешнее хранение
advancements.refinedstorage:storing_externally.description=Используя внешнее хранение, обеспечьте сети хранения из внешнего блока, например, сундука
advancements.refinedstorage:covering=Покрытие
advancements.refinedstorage:covering.description=Создайте крышку, чтобы скрыть кабели
advancements.refinedstorage:hollow_covering=Полое покрытие
advancements.refinedstorage:hollow_covering.description=Создайте полый корпус, чтобы скрыть кабели, но все же пропустите кабель
