itemGroup.refinedstorage=Refined Storage

gui.refinedstorage:controller.0=Контроллер
gui.refinedstorage:controller.1=Контроллер (Креатив)
gui.refinedstorage:grid=Терминал
gui.refinedstorage:grid.craft=Крафт
gui.refinedstorage:grid.pattern_create=Создать шаблон
gui.refinedstorage:wireless_grid=Беспроводной терминал
gui.refinedstorage:fluid_grid=Жидкостный терминал
gui.refinedstorage:disk_drive=Привод
gui.refinedstorage:external_storage=Внешнее хранилище
gui.refinedstorage:importer=Импортер
gui.refinedstorage:exporter=Экспортер
gui.refinedstorage:detector=Датчик
gui.refinedstorage:solderer=Паяльник
gui.refinedstorage:destructor=Разрушитель
gui.refinedstorage:constructor=Строитель
gui.refinedstorage:relay=Реле
gui.refinedstorage:interface.import=Интерфейс - Импорт
gui.refinedstorage:interface.export=Интерфейс - Экспорт
gui.refinedstorage:crafting_monitor=Терминал запросов
gui.refinedstorage:crafting_monitor.missing_items=Недостающие предметы
gui.refinedstorage:crafting_monitor.items_crafting=Предметы с возможностью крафта
gui.refinedstorage:crafting_monitor.items_processing=Предметы с возможностью обработки
gui.refinedstorage:wireless_transmitter=Передатчик
gui.refinedstorage:wireless_transmitter.distance=%d блоков
gui.refinedstorage:crafter=Крафтер
gui.refinedstorage:crafter.processing=Обработка
gui.refinedstorage:processing_pattern_encoder=Кодировщик шаблонов
gui.refinedstorage:processing_pattern_encoder.pattern_create=Создать шаблон
gui.refinedstorage:grid_filter=Сортировка
gui.refinedstorage:grid_filter.compare_damage=Урон предмета
gui.refinedstorage:grid_filter.compare_nbt=NBT
gui.refinedstorage:network_transmitter=Сетевой передатчик
gui.refinedstorage:network_transmitter.distance=%d блоков
gui.refinedstorage:network_transmitter.dimension=Измерение %d
gui.refinedstorage:network_transmitter.missing_card=Не найдена Сетевая Карта
gui.refinedstorage:network_transmitter.missing_upgrade=Вставьте улучшение
gui.refinedstorage:fluid_interface=Жидкостный интерфейс
gui.refinedstorage:fluid_interface.in=В
gui.refinedstorage:fluid_interface.out=Из

misc.refinedstorage:energy_stored=%d / %d RS
misc.refinedstorage:energy_usage=Usage: %d RS/t
misc.refinedstorage:energy_usage_minimal=%d RS/t

misc.refinedstorage:storage.stored=Запасено: %s
misc.refinedstorage:storage.stored_capacity=Запасено: %s / %s
misc.refinedstorage:storage.stored_minimal=%s
misc.refinedstorage:storage.stored_capacity_minimal=%s / %s
misc.refinedstorage:storage.full=%d%% полный

misc.refinedstorage:network_item.tooltip=Привязано к %d, %d, %d.
misc.refinedstorage:network_item.out_of_range=Не найден Передатчик
misc.refinedstorage:network_item.not_found=Не найден Контроллер

misc.refinedstorage:network_card.tooltip=Привязано к %d, %d, %d.

misc.refinedstorage:pattern.inputs=Входы
misc.refinedstorage:pattern.outputs=Выходы

misc.refinedstorage:start=Начать
misc.refinedstorage:clear=Очистить
misc.refinedstorage:cancel_all=Отменить все
misc.refinedstorage:priority=Приоритет

sidebutton.refinedstorage:compare.1=Совместить с Уроном предмета
sidebutton.refinedstorage:compare.2=Совместить с NBT

sidebutton.refinedstorage:redstone_mode=Режим редстоуна
sidebutton.refinedstorage:redstone_mode.0=Игнорировать редстоун сигнал
sidebutton.refinedstorage:redstone_mode.1=Работать только с редстоун сигналом
sidebutton.refinedstorage:redstone_mode.2=Работать только без редстоун сигнала

sidebutton.refinedstorage:grid.view_type=Отображение
sidebutton.refinedstorage:grid.view_type.0=Обычное
sidebutton.refinedstorage:grid.view_type.1=Нельзя скрафтить
sidebutton.refinedstorage:grid.view_type.2=Можно скрафтить
sidebutton.refinedstorage:grid.sorting.direction=Направление сортировки
sidebutton.refinedstorage:grid.sorting.direction.0=Вверх
sidebutton.refinedstorage:grid.sorting.direction.1=Вниз
sidebutton.refinedstorage:grid.sorting.type=Тип сортировки
sidebutton.refinedstorage:grid.sorting.type.0=Количество
sidebutton.refinedstorage:grid.sorting.type.1=Название
sidebutton.refinedstorage:grid.search_box_mode=Режим строки поиска
sidebutton.refinedstorage:grid.search_box_mode.0=Обычный
sidebutton.refinedstorage:grid.search_box_mode.1=Обычный (автовыбор)
sidebutton.refinedstorage:grid.search_box_mode.2=Синхронизированный с JEI
sidebutton.refinedstorage:grid.search_box_mode.3=Синхронизированный с JEI (автовыбор)

sidebutton.refinedstorage:mode=Режим
sidebutton.refinedstorage:mode.whitelist=Белый список
sidebutton.refinedstorage:mode.blacklist=Черный список

sidebutton.refinedstorage:type=Тип
sidebutton.refinedstorage:type.0=Предметы
sidebutton.refinedstorage:type.1=Жидкости

sidebutton.refinedstorage:detector.mode=Режим
sidebutton.refinedstorage:detector.mode.0=Выдача сигнала если количество меньше
sidebutton.refinedstorage:detector.mode.1=Выдача сигнала если количество равно
sidebutton.refinedstorage:detector.mode.2=Выдача сигнала если количество больше

block.refinedstorage:controller.0.name=Контроллер
block.refinedstorage:controller.1.name=Контроллер (Креатив)
block.refinedstorage:cable.name=Кабель
block.refinedstorage:grid.0.name=Терминал
block.refinedstorage:grid.1.name=Терминал с верстаком
block.refinedstorage:grid.2.name=Терминал с кодировщиком шаблонов
block.refinedstorage:grid.3.name=Жидкостный терминал
block.refinedstorage:disk_drive.name=Привод
block.refinedstorage:external_storage.name=Внешнее хранилище
block.refinedstorage:importer.name=Импортер
block.refinedstorage:exporter.name=Экспортер
block.refinedstorage:detector.name=Датчик
block.refinedstorage:machine_casing.name=Обшивка
block.refinedstorage:solderer.name=Паяльник
block.refinedstorage:destructor.name=Разрушитель
block.refinedstorage:constructor.name=Строитель
block.refinedstorage:storage.0.name=Дискетный кластер на 1Кб
block.refinedstorage:storage.1.name=Дискетный кластер на 4Кб
block.refinedstorage:storage.2.name=Дискетный кластер на 16Кб
block.refinedstorage:storage.3.name=Дискетный кластер на 64Кб
block.refinedstorage:storage.4.name=Дискетный кластер (Креатив)
block.refinedstorage:relay.name=Реле
block.refinedstorage:interface.name=Интерфейс
block.refinedstorage:crafting_monitor.name=Терминал запросов
block.refinedstorage:wireless_transmitter.name=Передатчик
block.refinedstorage:crafter.name=Крафтер
block.refinedstorage:processing_pattern_encoder.name=Кодировщик шаблонов
block.refinedstorage:network_receiver.name=Сетевой приемник
block.refinedstorage:network_transmitter.name=Сетевой передатчик
block.refinedstorage:fluid_interface.name=Жидкостный интерфейс
block.refinedstorage:fluid_storage.0.name=Жидкостный дискетный кластер на 64Кб
block.refinedstorage:fluid_storage.1.name=Жидкостный дискетный кластер на 128Кб
block.refinedstorage:fluid_storage.2.name=Жидкостный дискетный кластер на 256Кб
block.refinedstorage:fluid_storage.3.name=Жидкостный дискетный кластер на 512Кб
block.refinedstorage:fluid_storage.4.name=Жидкостный дискетный кластер (Креатив)

item.refinedstorage:storage_disk.0.name=Дискета на 1Кб
item.refinedstorage:storage_disk.1.name=Дискета на 4Кб
item.refinedstorage:storage_disk.2.name=Дискета на 16Кб
item.refinedstorage:storage_disk.3.name=Дискета на 64Кб
item.refinedstorage:storage_disk.4.name=Дискета (Креатив)
item.refinedstorage:storage_disk.5.name=Дискета (Дебаг)
item.refinedstorage:fluid_storage_disk.0.name=Жидкостная дискета на 64Кб
item.refinedstorage:fluid_storage_disk.1.name=Жидкостная дискета на 128Кб
item.refinedstorage:fluid_storage_disk.2.name=Жидкостная дискета на 256Кб
item.refinedstorage:fluid_storage_disk.3.name=Жидкостная дискета на 512Кб
item.refinedstorage:fluid_storage_disk.4.name=Жидкостная дискета (Креатив)
item.refinedstorage:wireless_grid.0.name=Беспроводной терминал
item.refinedstorage:wireless_grid.1.name=Беспроводной терминал (Креатив)
item.refinedstorage:quartz_enriched_iron.name=Кварцевый металл
item.refinedstorage:core.0.name=Ядро (Постройка)
item.refinedstorage:core.1.name=Ядро (Разрушение)
item.refinedstorage:silicon.name=Кремний
item.refinedstorage:processor.0.name=Печатная плата (Обычный процессор)
item.refinedstorage:processor.1.name=Печатная плата (Улучшенный процессор)
item.refinedstorage:processor.2.name=Печатная плата (Продвинутый процессор)
item.refinedstorage:processor.3.name=Обычный процессор
item.refinedstorage:processor.4.name=Улучшенный процессор
item.refinedstorage:processor.5.name=Продвинутый процессор
item.refinedstorage:processor.6.name=Кремниевая обшивка
item.refinedstorage:storage_part.0.name=Дискетная плата на 1Кб
item.refinedstorage:storage_part.1.name=Дискетная плата на 4Кб
item.refinedstorage:storage_part.2.name=Дискетная плата на 16Кб
item.refinedstorage:storage_part.3.name=Дискетная плата на 64Кб
item.refinedstorage:fluid_storage_part.0.name=Жидкостная дискетная плата на 64Кб
item.refinedstorage:fluid_storage_part.1.name=Жидкостная дискетная плата на 128Кб
item.refinedstorage:fluid_storage_part.2.name=Жидкостная дискетная плата на 256Кб
item.refinedstorage:fluid_storage_part.3.name=Жидкостная дискетная плата на 512Кб
item.refinedstorage:pattern.name=Шаблон
item.refinedstorage:upgrade.0.name=Улучшение
item.refinedstorage:upgrade.1.name=Улучшение (Радиус)
item.refinedstorage:upgrade.2.name=Улучшение (Скорость)
item.refinedstorage:upgrade.3.name=Улучшение (Крафт)
item.refinedstorage:upgrade.4.name=Улучшение (Стак)
item.refinedstorage:upgrade.5.name=Улучшение (Измерение)
item.refinedstorage:storage_housing.name=Хранилище корпуса
item.refinedstorage:grid_filter.name=Фильтр
item.refinedstorage:network_card.name=Сетевая карта