itemGroup.refinedstorage=Refined Storage
itemGroup.refinedstorage.covers=Refined Storage: Крышки

key.refinedstorage.focusSearchBar=Фокусировка на панель поиска
key.refinedstorage.clearGridCraftingMatrix=Очистить сетку крафта 
key.refinedstorage.openWirelessGrid=Открыть Беспроводной Терминал
key.refinedstorage.openWirelessFluidGrid=Открыть Беспроводной Жидкостный Терминал
key.refinedstorage.openPortableGrid=Открыть Портативный Терминал
key.refinedstorage.openWirelessCraftingMonitor=Открыть Беспроводной Монитор Крафта 

gui.refinedstorage:controller.0=Контроллер
gui.refinedstorage:controller.1=Творческий контроллер
gui.refinedstorage:grid=Терминал
gui.refinedstorage:grid.craft=+
gui.refinedstorage:crafting_grid=Терминал 
gui.refinedstorage:pattern_grid=Терминал 
gui.refinedstorage:grid.pattern_create=Создать шаблон
gui.refinedstorage:fluid_grid=Терминал
gui.refinedstorage:item_amount=Количество предмета
gui.refinedstorage:fluid_amount=Количество жидкости в mB
gui.refinedstorage:disk_drive=Привод Дисков
gui.refinedstorage:disk_drive.disks=Диски
gui.refinedstorage:external_storage=Внешнее Хранилище
gui.refinedstorage:importer=Импортер
gui.refinedstorage:exporter=Экспортер
gui.refinedstorage:detector=Датчик
gui.refinedstorage:destructor=Разрушитель
gui.refinedstorage:constructor=Строитель
gui.refinedstorage:relay=Реле
gui.refinedstorage:interface.import=Интерфейс Импорта
gui.refinedstorage:interface.export=Интерфейс Экспорта
gui.refinedstorage:crafting_monitor=Монитор Крафта
gui.refinedstorage:wireless_crafting_monitor=Беспроводной Монитор Крафта
gui.refinedstorage:crafting_monitor.tooltip.requested=Запросили %d
gui.refinedstorage:crafting_monitor.stored=В наличии: %d
gui.refinedstorage:crafting_monitor.missing=Отсутствует: %d
gui.refinedstorage:crafting_monitor.processing=Обработка: %d
gui.refinedstorage:crafting_monitor.scheduled=Запланировано: %d
gui.refinedstorage:crafting_monitor.crafting=Крафт: %d
gui.refinedstorage:crafting_monitor.machine_does_not_accept_item=Машина не принимает предмет
gui.refinedstorage:crafting_monitor.machine_does_not_accept_fluid=Машина не принимает жидкость
gui.refinedstorage:crafting_monitor.machine_none=Машина не найдена
gui.refinedstorage:crafting_monitor.crafter_is_locked=Крафтер заблокирован
gui.refinedstorage:wireless_transmitter=Беспроводной Передатчик
gui.refinedstorage:wireless_transmitter.distance=%d блок(ов)
gui.refinedstorage:crafter=Крафтер
gui.refinedstorage:filter=Фильтр
gui.refinedstorage:filter.compare_damage=Учитывать Урон
gui.refinedstorage:filter.compare_nbt=Учитывать NBT
gui.refinedstorage:filter.mod_filter=Фильтр по моду
gui.refinedstorage:network_transmitter=Сетевой передатчик
gui.refinedstorage:network_transmitter.distance=%d блок(ов)
gui.refinedstorage:network_transmitter.dimension=Измерение %d
gui.refinedstorage:network_transmitter.missing_card=Не найдена Сетевая Карта
gui.refinedstorage:fluid_interface=Жидкостный интерфейс
gui.refinedstorage:fluid_interface.in=В
gui.refinedstorage:fluid_interface.out=Из
gui.refinedstorage:crafting_preview=Предварительный Просмотр Крафта
gui.refinedstorage:crafting_preview.to_craft=Для крафта: %d
gui.refinedstorage:crafting_preview.available=Доступно: %d
gui.refinedstorage:crafting_preview.missing=Отсутствует: %d
gui.refinedstorage:crafting_preview.error=Запрос не удался
gui.refinedstorage:crafting_preview.error.recursive.0=Один из ингредиентов для крафта оказался нуждающимся
gui.refinedstorage:crafting_preview.error.recursive.1=в себе.
gui.refinedstorage:crafting_preview.error.recursive.2=Вам нужно удалить шаблон или убедиться, что
gui.refinedstorage:crafting_preview.error.recursive.3=шаблон не используется во время обработки.
gui.refinedstorage:crafting_preview.error.recursive.4=Нарушение в шаблоне:
gui.refinedstorage:crafting_preview.error.too_complex.0=Расчет крафтовой задачи был слишком сложным
gui.refinedstorage:crafting_preview.error.too_complex.1=и был остановлен, чтобы избежать нагрузки на сервер.
gui.refinedstorage:reader=Устройство Чтения
gui.refinedstorage:writer=Устройство Записи
gui.refinedstorage:security_manager=Менеджер Безопасности
gui.refinedstorage:security_manager.configure=Конфигурировать
gui.refinedstorage:security_manager.permission.0=Вставить
gui.refinedstorage:security_manager.permission.0.tooltip=Вставка предметов в сеть
gui.refinedstorage:security_manager.permission.1=Извлекать
gui.refinedstorage:security_manager.permission.1.tooltip=Извлечение предметов из сети
gui.refinedstorage:security_manager.permission.2=Автосоздание
gui.refinedstorage:security_manager.permission.2.tooltip=Запуск, отмена и просмотр задач крафта
gui.refinedstorage:security_manager.permission.3=Изменять
gui.refinedstorage:security_manager.permission.3.tooltip=Открыть интерфейс блоков
gui.refinedstorage:security_manager.permission.4=Строить
gui.refinedstorage:security_manager.permission.4.tooltip=Добавление или удаление устройств в сеть или из сети
gui.refinedstorage:security_manager.permission.5=Безопасность
gui.refinedstorage:security_manager.permission.5.tooltip=Возможность изменения параметров безопасности
gui.refinedstorage:storage_monitor=Монитор Хранения
gui.refinedstorage:portable_grid=Портативный Терминал
gui.refinedstorage:crafter_manager=Менеджер Крафта

misc.refinedstorage:energy_stored=%d / %d FE
misc.refinedstorage:energy_usage=Используется: %d FE/тик
misc.refinedstorage:energy_usage_minimal=%d FE/тик

misc.refinedstorage:storage.stored=Запасено: %s
misc.refinedstorage:storage.stored_capacity=Хранится: %s / %s
misc.refinedstorage:storage.stored_minimal=%s
misc.refinedstorage:storage.stored_capacity_minimal=%s / %s
misc.refinedstorage:storage.full=Заполнено на %d%%  

misc.refinedstorage:network_item.tooltip=Привязан к %d, %d, %d.
misc.refinedstorage:network_item.out_of_range=В диапазоне нет Беспроводного Передатчика.
misc.refinedstorage:network_item.not_found=Контроллер не найден.

misc.refinedstorage:network_card.tooltip=Привязана к %d, %d, %d.

misc.refinedstorage:pattern.inputs=Входы
misc.refinedstorage:pattern.outputs=Выходы
misc.refinedstorage:pattern.invalid=Недействительный Шаблон
misc.refinedstorage:pattern.oredict=Использует OreDict

misc.refinedstorage:security.no_permission=У вас нет разрешения на выполнение этого действия.

misc.refinedstorage:start=Начать
misc.refinedstorage:clear=Очистить
misc.refinedstorage:set=Установить
misc.refinedstorage:cancel_all=Отменить все
misc.refinedstorage:priority=Приоритет
misc.refinedstorage:oredict=OreDict
misc.refinedstorage:processing=Обработка

misc.refinedstorage:reader_writer.redstone=Сила красного камня: %d

misc.refinedstorage:total=%s всего

misc.refinedstorage:last_modified.just_now=Последнее изменение только что %s
misc.refinedstorage:last_modified.second=Последнее изменение %d секунду назад %s
misc.refinedstorage:last_modified.seconds=Последнее изменение %d секунд назад %s
misc.refinedstorage:last_modified.minute=Последнее изменение %d минуту назад %s
misc.refinedstorage:last_modified.minutes=Последнее изменение %d минут назад %s
misc.refinedstorage:last_modified.hour=Последнее изменение %d час назад %s
misc.refinedstorage:last_modified.hours=Последнее изменение %d часов назад %s
misc.refinedstorage:last_modified.day=Последнее изменение %d день назад %s
misc.refinedstorage:last_modified.days=Последнее изменение %d дней назад %s
misc.refinedstorage:last_modified.week=Последнее изменение %d неделю назад %s
misc.refinedstorage:last_modified.weeks=Последнее изменение %d недель назад %s
misc.refinedstorage:last_modified.year=Последнее изменение %d год назад %s
misc.refinedstorage:last_modified.years=Последнее изменение %d лет назад %s

sidebutton.refinedstorage:compare.1=Учитывать Урон
sidebutton.refinedstorage:compare.2=Учитывать NBT

sidebutton.refinedstorage:redstone_mode=Режим красного камня
sidebutton.refinedstorage:redstone_mode.0=Игнорировать сигнал красного камня
sidebutton.refinedstorage:redstone_mode.1=Работать только с сигналом красного камня
sidebutton.refinedstorage:redstone_mode.2=Работать только без сигнала красного камня

sidebutton.refinedstorage:crafter_mode=Режим крафта
sidebutton.refinedstorage:crafter_mode.0=Игнорировать сигнал красного камня
sidebutton.refinedstorage:crafter_mode.1=Сигнал красного камня разблокирует автосоздание
sidebutton.refinedstorage:crafter_mode.2=Сигнал красного камня блокирует автосоздание
sidebutton.refinedstorage:crafter_mode.3=Импульс красного камня вставляет следующий набор

sidebutton.refinedstorage:grid.view_type=Отображение
sidebutton.refinedstorage:grid.view_type.0=Обычное
sidebutton.refinedstorage:grid.view_type.1=Хранящиеся предметы
sidebutton.refinedstorage:grid.view_type.2=Можно скрафтить
sidebutton.refinedstorage:grid.sorting.direction=Направление сортировки
sidebutton.refinedstorage:grid.sorting.direction.0=По возрастанию
sidebutton.refinedstorage:grid.sorting.direction.1=По убыванию
sidebutton.refinedstorage:grid.sorting.type=Тип сортировки
sidebutton.refinedstorage:grid.sorting.type.0=Количество
sidebutton.refinedstorage:grid.sorting.type.1=Название
sidebutton.refinedstorage:grid.sorting.type.2=ID
sidebutton.refinedstorage:grid.sorting.type.3=Inventory Tweaks
sidebutton.refinedstorage:grid.sorting.type.4=Последнее изменение
sidebutton.refinedstorage:grid.search_box_mode=Режим строки поиска
sidebutton.refinedstorage:grid.search_box_mode.0=Обычный
sidebutton.refinedstorage:grid.search_box_mode.1=Обычный (автовыбор)
sidebutton.refinedstorage:grid.search_box_mode.2=Синхронизированный с JEI
sidebutton.refinedstorage:grid.search_box_mode.3=Синхронизированный с JEI (автовыбор)
sidebutton.refinedstorage:grid.size=Размер
sidebutton.refinedstorage:grid.size.0=Вытянутый
sidebutton.refinedstorage:grid.size.1=Маленький
sidebutton.refinedstorage:grid.size.2=Средний
sidebutton.refinedstorage:grid.size.3=Большой

sidebutton.refinedstorage:mode=Режим
sidebutton.refinedstorage:mode.whitelist=Белый список
sidebutton.refinedstorage:mode.blacklist=Черный список

sidebutton.refinedstorage:iomode=IO режим
sidebutton.refinedstorage:iomode.insert=Вставить в сеть
sidebutton.refinedstorage:iomode.extract=Извлекать из сети

sidebutton.refinedstorage:type=Тип
sidebutton.refinedstorage:type.0=Предметы
sidebutton.refinedstorage:type.1=Жидкости

sidebutton.refinedstorage:detector.mode=Режим
sidebutton.refinedstorage:detector.mode.0=Выдавать сигнал, если количество меньше
sidebutton.refinedstorage:detector.mode.1=Выдавать сигнал, если количество равно
sidebutton.refinedstorage:detector.mode.2=Выдавать сигнал, если количество больше

sidebutton.refinedstorage:constructor.drop=Выкидывать блоки вместо размещения

sidebutton.refinedstorage:destructor.pickup=Подбирать предметы, а не ломать

sidebutton.refinedstorage:access_type=Тип доступа
sidebutton.refinedstorage:access_type.0=Вставить и извлекать
sidebutton.refinedstorage:access_type.1=Только вставить
sidebutton.refinedstorage:access_type.2=Только извлечь

block.refinedstorage:controller.0.name=Контроллер
block.refinedstorage:controller.1.name=Творческий контроллер
block.refinedstorage:cable.name=Кабель
block.refinedstorage:grid.0.name=Терминал
block.refinedstorage:grid.1.name=Терминал Крафта
block.refinedstorage:grid.2.name=Терминал Шаблонов
block.refinedstorage:grid.3.name=Жидкостный Терминал
block.refinedstorage:disk_drive.name=Привод Дисков
block.refinedstorage:disk_manipulator.name=Дисковый Манипулятор
block.refinedstorage:external_storage.name=Внешнее Хранилище
block.refinedstorage:importer.name=Импортер
block.refinedstorage:exporter.name=Экспортер
block.refinedstorage:detector.name=Датчик
block.refinedstorage:machine_casing.name=Корпус Машины
block.refinedstorage:destructor.name=Разрушитель
block.refinedstorage:constructor.name=Строитель
block.refinedstorage:storage.0.name=Блок Хранения 1К
block.refinedstorage:storage.1.name=Блок Хранения 4К
block.refinedstorage:storage.2.name=Блок Хранения 16К
block.refinedstorage:storage.3.name=Блок Хранения 64К
block.refinedstorage:storage.4.name=Творческий Блок Хранения
block.refinedstorage:relay.name=Реле
block.refinedstorage:interface.name=Интерфейс
block.refinedstorage:crafting_monitor.name=Монитор Крафта
block.refinedstorage:wireless_transmitter.name=Беспроводной Передатчик
block.refinedstorage:wireless_transmitter.tooltip=Необходимо разместить на %s.
block.refinedstorage:crafter.name=Крафтер
block.refinedstorage:network_receiver.name=Сетевой Приёмник
block.refinedstorage:network_transmitter.name=Сетевой Передатчик
block.refinedstorage:fluid_interface.name=Жидкостный Интерфейс
block.refinedstorage:fluid_storage.0.name=Блок Хранения Жидкости 64К
block.refinedstorage:fluid_storage.1.name=Блок Хранения Жидкости 256К
block.refinedstorage:fluid_storage.2.name=Блок Хранения Жидкости 1024К
block.refinedstorage:fluid_storage.3.name=Блок Хранения Жидкости 4096К
block.refinedstorage:fluid_storage.4.name=Творческий Блок Хранения Жидкости
block.refinedstorage:reader.name=Устройство Чтения
block.refinedstorage:writer.name=Устройство Записи
block.refinedstorage:security_manager.name=Менеджер Безопасности
block.refinedstorage:quartz_enriched_iron_block.name=Блок из Обогащенного Кварцем Железа
block.refinedstorage:storage_monitor.name=Монитор Хранения
block.refinedstorage:portable_grid.0.name=Портативный Терминал
block.refinedstorage:portable_grid.1.name=Творческий Портативный Терминал
block.refinedstorage:portable_grid.tooltip=Присесть для размещения в мире.
block.refinedstorage:crafter_manager.name=Менеджер Крафта

item.refinedstorage:storage_disk.0.name=Диск хранения 1К
item.refinedstorage:storage_disk.1.name=Диск хранения 4К
item.refinedstorage:storage_disk.2.name=Диск хранения 16К
item.refinedstorage:storage_disk.3.name=Диск хранения 64К
item.refinedstorage:storage_disk.4.name=Творческий Диск Хранения
item.refinedstorage:storage_disk.5.name=Отладочный Диск Хранения
item.refinedstorage:fluid_storage_disk.0.name=Диск Хранения Жидкости 64К
item.refinedstorage:fluid_storage_disk.1.name=Диск Хранения Жидкости 256К
item.refinedstorage:fluid_storage_disk.2.name=Диск Хранения Жидкости 1024К
item.refinedstorage:fluid_storage_disk.3.name=Диск Хранения Жидкости 4096К
item.refinedstorage:fluid_storage_disk.4.name=Творческий Диск Хранения Жидкости
item.refinedstorage:fluid_storage_disk.5.name=Отладочный Диск Хранения Жидкости
item.refinedstorage:wireless_grid.0.name=Беспроводной Терминал
item.refinedstorage:wireless_grid.1.name=Творческий Беспроводной Терминал
item.refinedstorage:wireless_fluid_grid.0.name=Беспроводной Жидкостный Терминал
item.refinedstorage:wireless_fluid_grid.1.name=Творческий Беспроводной Жидкостный Терминал
item.refinedstorage:wireless_crafting_monitor.0.name=Беспроводной Монитор Крафта
item.refinedstorage:wireless_crafting_monitor.1.name=Творческий Беспроводной Монитор Крафта
item.refinedstorage:quartz_enriched_iron.name=Обогащенное Кварцем Железо
item.refinedstorage:core.0.name=Ядро Созидания
item.refinedstorage:core.1.name=Ядро Разрушения
item.refinedstorage:silicon.name=Кремний
item.refinedstorage:processor.0.name=Необработанный Базовый Процессор
item.refinedstorage:processor.1.name=Необработанный Улучшенный Процессор
item.refinedstorage:processor.2.name=Необработанный Продвинутый Процессор
item.refinedstorage:processor.3.name=Базовый Процессор
item.refinedstorage:processor.4.name=Улучшенный Процессор
item.refinedstorage:processor.5.name=Продвинутый Процессор
item.refinedstorage:storage_part.0.name=Часть Хранения 1К
item.refinedstorage:storage_part.1.name=Часть Хранения 4К
item.refinedstorage:storage_part.2.name=Часть Хранения 16К
item.refinedstorage:storage_part.3.name=Часть Хранения 64К
item.refinedstorage:fluid_storage_part.0.name=Жидкостная Часть Хранения 64К
item.refinedstorage:fluid_storage_part.1.name=Жидкостная Часть Хранения 256К
item.refinedstorage:fluid_storage_part.2.name=Жидкостная Часть Хранения 1024К
item.refinedstorage:fluid_storage_part.3.name=Жидкостная Часть Хранения 4096К
item.refinedstorage:pattern.name=Шаблон
item.refinedstorage:upgrade.0.name=Улучшение
item.refinedstorage:upgrade.1.name=Улучшение: "Радиус"
item.refinedstorage:upgrade.2.name=Улучшение: "Скорость"
item.refinedstorage:upgrade.3.name=Улучшение: "Крафт"
item.refinedstorage:upgrade.4.name=Улучшение: "Стак"
item.refinedstorage:upgrade.6.name=Улучшение: "Шёлковое касание"
item.refinedstorage:upgrade.7.name=Улучшение: "Удача"
item.refinedstorage:upgrade.8.name=Улучшение: "Удача"
item.refinedstorage:upgrade.9.name=Улучшение: "Удача"
item.refinedstorage:storage_housing.name=Корпус Хранилища 
item.refinedstorage:filter.name=Фильтр
item.refinedstorage:network_card.name=Сетевая Карта
item.refinedstorage:wrench.name=Гаечный Ключ
item.refinedstorage:security_card.name=Карточка Безопасности
item.refinedstorage:security_card.owner=Связано с: %s
item.refinedstorage:cutting_tool.name=Режущий Инструмент
item.refinedstorage:cover.name=Крышка
item.refinedstorage:hollow_cover.name=Полая Крышка
item.refinedstorage:processor_binding.name=Связующий Процессор Материал

commands.refinedstorage.createdisk.usage=/createdisk <player> <item> <metadata> <id>
commands.refinedstorage.createdisk.error.notADisk=Выданный предмет диска не является диском.
commands.refinedstorage.createdisk.error.diskNotFound=Диск %s не был найден.
commands.refinedstorage.createdisk.success=Успешно выдан диск %s %s.

advancements.refinedstorage:controlling.description=Сделать Контроллер
advancements.refinedstorage:connecting=Соединение
advancements.refinedstorage:connecting.description=Вы можете разместить все устройства рядом друг с другом для их подключения или использовать кабель
advancements.refinedstorage:conditional_connecting=Условное подключение
advancements.refinedstorage:conditional_connecting.description=Сделать Реле, чтобы контролировать проходимость сигнала в сети с помощью красного камня
advancements.refinedstorage:drives=Приводы Дисков
advancements.refinedstorage:drives.description=Создайте Привод Дисков, чтобы иметь возможность хранить Ваши диски
advancements.refinedstorage:manipulating_disks=Манипулирование дисками
advancements.refinedstorage:manipulating_disks.description=Используйте Манипулятор Дисков для простого изменения содержимого дисков
advancements.refinedstorage:storing_items=Хранение предметов
advancements.refinedstorage:storing_items.description=Создайте диск для хранения и поместите его в свой Привод Дисков
advancements.refinedstorage:viewing_items=Просмотр предметов
advancements.refinedstorage:viewing_items.description=Создайте терминал для взаимодействия с хранилищем предметов
advancements.refinedstorage:portable_storage=Портативное хранение
advancements.refinedstorage:portable_storage.description=Создайте Портативный Терминал для доступа к предметам/жидкостям на дисках без подключения к сети
advancements.refinedstorage:upgrading_your_grid=Обновление терминала
advancements.refinedstorage:upgrading_your_grid.description=Обновите Терминал до Терминала Крафта, чтобы получить способность крафтить в терминале
advancements.refinedstorage:storing_fluids=Хранение жидкостей
advancements.refinedstorage:storing_fluids.description=Создайте Диск Хранения Жидкости и поместите его в свой Привод Дисков
advancements.refinedstorage:viewing_fluids=Просмотр жидкостей
advancements.refinedstorage:viewing_fluids.description=Создайте Жидкостный Терминал для взаимодействия с хранилищем жидкостей
advancements.refinedstorage:better_than_a_barrel=Лучше, чем бочка
advancements.refinedstorage:better_than_a_barrel.description=Создайте Монитор Хранения для просмотра, вставки или извлечения предметов сети
advancements.refinedstorage:autocrafting=Автокрафт
advancements.refinedstorage:autocrafting.description=Создайте Крафтер
advancements.refinedstorage:pattern_creation=Создание шаблонов
advancements.refinedstorage:pattern_creation.description=Создайте шаблоны с помощью Терминала Шаблонов 
advancements.refinedstorage:monitoring=Мониторинг
advancements.refinedstorage:monitoring.description=Проверьте состояние вашего запроса, с помощью Монитора Крафта
advancements.refinedstorage:managing_patterns=Управление шаблонами
advancements.refinedstorage:managing_patterns.description=Создайте Менеджер Крафта, чтобы лучше управлять своими шаблонами
advancements.refinedstorage:importing=Импорт
advancements.refinedstorage:importing.description=Поместите предметы или жидкости в Систему Хранения с помощью Импортера
advancements.refinedstorage:destruction=Уничтожение
advancements.refinedstorage:destruction.description=Поместите блоки или жидкости в Систему Хранения с помощью Уничтожителя
advancements.refinedstorage:exporting=Экспорт
advancements.refinedstorage:exporting.description=Извлеките предметы или жидкости из Системы Хранения с помощью Экспортера
advancements.refinedstorage:construction=Строительство
advancements.refinedstorage:construction.description=Извлеките блоки или жидкости из Системы Хранения с помощью Строителя
advancements.refinedstorage:security=Безопасность
advancements.refinedstorage:security.description=Защитите сеть с помощью Менеджера Безопасности и Карты Безопасности
advancements.refinedstorage:wireless=Беспроводной
advancements.refinedstorage:wireless.description=Передайте сетевой сигнал с помощью Беспроводного Передатчика
advancements.refinedstorage:wireless_items=Беспроводные предметы
advancements.refinedstorage:wireless_items.description=Взаимодействуйте с Вашей Системой Хранения беспроводным способом с помощью Беспроводного Терминала
advancements.refinedstorage:wireless_fluids=Беспроводные жидкости
advancements.refinedstorage:wireless_fluids.description=Взаимодействуйте с Вашей Жидкостной Системой Хранения беспроводным способом с помощью Беспроводного Жидкостного Терминала
advancements.refinedstorage:wireless_monitoring=Беспроводной мониторинг
advancements.refinedstorage:wireless_monitoring.description=Проверьте состояние Ваших запросов беспроводным способом с помощью Беспроводного Монитора Крафта
advancements.refinedstorage:no_cables_required=Не требуется никаких кабелей
advancements.refinedstorage:no_cables_required.description=Добавьте дополнительные компоненты в свою сеть, не используя кабель, с помощью Сетевого Передатчика, Сетевого Приемника и Сетевой Карты
advancements.refinedstorage:upgrading=Модернизация
advancements.refinedstorage:upgrading.description=Создайте Улучшения
advancements.refinedstorage:crafting_on_demand=Крафт по запросу
advancements.refinedstorage:crafting_on_demand.description=Используйте Улучшение: "Крафт" в Интерфейсе, Экспортере или в Строителе, чтобы скрафтить блоки и предметы по запросу
advancements.refinedstorage:more_than_just_storage=Больше, чем просто хранение
advancements.refinedstorage:more_than_just_storage.description=Перенесите предметы, жидкости, энергию и сигнал красного камня от Устройства Чтения к Устройству Записи
advancements.refinedstorage:detecting=Обнаружение
advancements.refinedstorage:detecting.description=Обнаружьте предметы или жидкости в сети с помощью Датчика
advancements.refinedstorage:interface_to_the_world=Интерфейс к миру
advancements.refinedstorage:interface_to_the_world.description=Одновременно извлеките и поместите предметы и жидкости в Систему Хранения с помощью Интерфейса 
advancements.refinedstorage:storing_externally=Внешнее хранение
advancements.refinedstorage:storing_externally.description=Используйте Внешнее Хранилище, чтобы иметь доступ к хранилищу внешнего блока, например, сундука
advancements.refinedstorage:covering=Покрытие
advancements.refinedstorage:covering.description=Создайте Крышку, чтобы скрыть кабели
advancements.refinedstorage:hollow_covering=Полое покрытие
advancements.refinedstorage:hollow_covering.description=Создайте полую крышку, чтобы скрыть кабели, обеспечивая в то же время их проходимость через себя
advancements.refinedstorage:binding=Связка
advancements.refinedstorage:binding.description=Создайте Связующий Процессор Материал, чтобы крафтить различные процессоры
