apply from: "https://raw.githubusercontent.com/refinedmods/refinedarchitect/v${gradle.ext.refinedArchitectVersion}/helper.gradle"

repositories {
    maven {
        name = 'JEI'
        url = "https://maven.blamejared.com/"
    }
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = 'Curios'
        url = "https://maven.theillusivec4.top/"
    }
}

group = 'com.refinedmods'

forgeProject("refinedstorage")

archivesBaseName = 'refinedstorage'

enablePublishing()
enableCurseForge(243076)
enableJavadoc()
enableSonarQube("refinedmods_refinedstorage")

dependencies {
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-common-api:15.2.0.22")
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-forge-api:15.2.0.22")
    runtimeOnly fg.deobf("mezz.jei:jei-1.20.1-forge:15.2.0.22")

    compileOnly fg.deobf('curse.maven:mouse-tweaks-60089:4581240')

    compileOnly fg.deobf('curse.maven:crafting-tweaks-233071:4596466')

    // TODO mixin issue
    // runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.2.0-beta.3+1.20.1")
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:5.2.0-beta.3+1.20.1:api")
}
