apply from: "https://raw.githubusercontent.com/refinedmods/refinedarchitect/v0.11.4/helper.gradle"

repositories {
    maven {
        name = 'JEI'
        url = "https://maven.blamejared.com/"
    }
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = 'Curios'
        url = "https://maven.theillusivec4.top/"
    }
}

group = 'com.refinedmods'

forgeProject("refinedstorage")

archivesBaseName = 'refinedstorage'

enablePublishing()
enableCurseForge(243076)
enableModrinth("KDvYkUg3")
enableJavadoc()

dependencies {
    compileOnly "mezz.jei:jei-1.20.4-common-api:17.3.0.43"
    compileOnly "mezz.jei:jei-1.20.4-neoforge-api:17.3.0.43"
    runtimeOnly "mezz.jei:jei-1.20.4-neoforge:17.3.0.43"

    compileOnly "curse.maven:mouse-tweaks-60089:4776995"

    compileOnly 'curse.maven:crafting-tweaks-233071:4991559'

    implementation "top.theillusivec4.curios:curios-neoforge:7.2.0+1.20.4"
}
