# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.parallel=false
kapt.use.worker.api=false

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraftVersion=1.16.2
yarnMappings=1.16.2+build.25
loaderVersion=0.9.2+build.206

#Fabric api
fabricVersion=0.19.0+build.398-1.16
loomVersion=0.4-SNAPSHOT

#Dependency Versions
cardinalComponents=2.5.2

# Mod Properties
modVersion = 1.0.0
mavenGroup = com.thinkslynk
archivesBaseName = cured-storage

# Kotlin
kotlinVersion=1.3.72
fabricKotlinVersion=1.3.72+build.1

# REI
reiVersion=5.2.7