itemGroup.storagecraft=StorageCraft

gui.storagecraft:controller=Controller
gui.storagecraft:grid=Grid
gui.storagecraft:drive=Drive
gui.storagecraft:storageProxy=Storage Proxy
gui.storagecraft:importer=Importer

misc.storagecraft:energyStored=%d / %d RF
misc.storagecraft:energyUsage=Usage: %d RF/t

misc.storagecraft:storageCellStored=Stored: %d
misc.storagecraft:storageCellStoredWithCapacity=Stored: %d / %d

misc.storagecraft:compareNBT=Compare NBT
misc.storagecraft:compareDamage=Compare Damage

misc.storagecraft:on=On
misc.storagecraft:off=Off

misc.storagecraft:redstoneMode.0=Ignore
misc.storagecraft:redstoneMode.1=High
misc.storagecraft:redstoneMode.2=Low

block.storagecraft:controller.name=Controller
block.storagecraft:cable.name=Cable
block.storagecraft:grid.name=Grid
block.storagecraft:drive.name=Drive
block.storagecraft:storageProxy.name=Storage Proxy
block.storagecraft:importer.name=Importer

item.storagecraft:storageCell.0.name=1k Storage Cell
item.storagecraft:storageCell.1.name=4k Storage Cell
item.storagecraft:storageCell.2.name=16k Storage Cell
item.storagecraft:storageCell.3.name=64k Storage Cell
item.storagecraft:storageCell.4.name=Creative Storage Cell