itemGroup.storagecraft=StorageCraft

gui.storagecraft:controller=Controller
gui.storagecraft:grid=Grid
gui.storagecraft:drive=Drive
gui.storagecraft:storageProxy=Storage Proxy
gui.storagecraft:importer=Importer
gui.storagecraft:exporter=Exporter
gui.storagecraft:detector=Detector

misc.storagecraft:energyStored=%d / %d RF
misc.storagecraft:energyUsage=Usage: %d RF/t

misc.storagecraft:storageCellStored=Stored: %d
misc.storagecraft:storageCellStoredWithCapacity=Stored: %d / %d

sidebutton.storagecraft:compare.1=Compare Damage
sidebutton.storagecraft:compare.2=Compare NBT

sidebutton.storagecraft:redstoneMode=Redstone Mode
sidebutton.storagecraft:redstoneMode.0=Ignore
sidebutton.storagecraft:redstoneMode.1=High
sidebutton.storagecraft:redstoneMode.2=Low

sidebutton.storagecraft:sorting.direction=Sorting Direction
sidebutton.storagecraft:sorting.direction.0=Ascending
sidebutton.storagecraft:sorting.direction.1=Descending

sidebutton.storagecraft:sorting.type=Sorting Type
sidebutton.storagecraft:sorting.type.0=Item Count
sidebutton.storagecraft:sorting.type.1=Item Name

sidebutton.storagecraft:importer.mode=Mode
sidebutton.storagecraft:importer.mode.0=Whitelist
sidebutton.storagecraft:importer.mode.1=Blacklist

sidebutton.storagecraft:detector.mode=Mode
sidebutton.storagecraft:detector.mode.0=Under the amount
sidebutton.storagecraft:detector.mode.1=On the amount
sidebutton.storagecraft:detector.mode.2=Above the amount

misc.storagecraft:yes=Yes
misc.storagecraft:no=No

block.storagecraft:controller.name=Controller
block.storagecraft:cable.0.name=Cable
block.storagecraft:cable.1.name=Sensitive Cable
block.storagecraft:grid.0.name=Grid
block.storagecraft:grid.1.name=Crafting Grid
block.storagecraft:drive.name=Drive
block.storagecraft:storageProxy.name=Storage Proxy
block.storagecraft:importer.name=Importer
block.storagecraft:exporter.name=Exporter
block.storagecraft:detector.name=Detector

item.storagecraft:storageCell.0.name=1k Storage Cell
item.storagecraft:storageCell.1.name=4k Storage Cell
item.storagecraft:storageCell.2.name=16k Storage Cell
item.storagecraft:storageCell.3.name=64k Storage Cell
item.storagecraft:storageCell.4.name=Creative Storage Cell