itemGroup.storagecraft=StorageCraft

gui.storagecraft:controller.0=Controller
gui.storagecraft:controller.1=Creative Controller
gui.storagecraft:grid=Grid
gui.storagecraft:grid.pattern=Pattern
gui.storagecraft:drive=Drive
gui.storagecraft:external_storage=External Storage
gui.storagecraft:importer=Importer
gui.storagecraft:exporter=Exporter
gui.storagecraft:detector=Detector
gui.storagecraft:solderer=Solderer
gui.storagecraft:wireless_transmitter=Wireless Transmitter
gui.storagecraft:destructor=Destructor
gui.storagecraft:constructor=Constructor

misc.storagecraft:energy_stored=%d / %d RF
misc.storagecraft:energy_usage=Usage: %d RF/t

misc.storagecraft:storage=Storage
misc.storagecraft:storage.stored=Stored: %d
misc.storagecraft:storage.stored_capacity=Stored: %d / %d
misc.storagecraft:storage.capacity=Capacity: %d
misc.storagecraft:storage.full=%d%% full

misc.storagecraft:wireless_grid.tooltip=Bound to %d, %d, %d.
misc.storagecraft:wireless_grid.not_working=The Wireless Transmitter is disabled or out of fuel.
misc.storagecraft:wireless_grid.not_found=The Wireless Transmitter is not found.
misc.storagecraft:wireless_grid.not_set.0=This Wireless Grid is not bound to a Wireless Transmitter yet.
misc.storagecraft:wireless_grid.not_set.1=This Wireless Crafting Grid is not bound to a Wireless Transmitter yet.
misc.storagecraft:wireless_grid.out_of_range=The Wireless Transmitter is out of range.
misc.storagecraft:wireless_grid.no_grid.0=There is no Grid found in the network. You need to place a Grid before you can use the Wireless Grid!
misc.storagecraft:wireless_grid.no_grid.1=There is no Crafting Grid found in the network. You need to place a Crafting Grid before you can use the Wireless Crafting Grid!

misc.storagecraft:pattern.tooltip=%dx %s

misc.storagecraft:yes=Yes
misc.storagecraft:no=No
misc.storagecraft:clear=Clear
misc.storagecraft:priority=Priority

sidebutton.storagecraft:compare.1=Compare Damage
sidebutton.storagecraft:compare.2=Compare NBT

sidebutton.storagecraft:redstone_mode=Redstone Mode
sidebutton.storagecraft:redstone_mode.0=Ignore redstone signal
sidebutton.storagecraft:redstone_mode.1=Only work with redstone signal
sidebutton.storagecraft:redstone_mode.2=Only work without redstone signal

sidebutton.storagecraft:sorting.direction=Sorting Direction
sidebutton.storagecraft:sorting.direction.0=Ascending
sidebutton.storagecraft:sorting.direction.1=Descending

sidebutton.storagecraft:sorting.type=Sorting Type
sidebutton.storagecraft:sorting.type.0=Quantity
sidebutton.storagecraft:sorting.type.1=Name

sidebutton.storagecraft:mode=Mode
sidebutton.storagecraft:mode.whitelist=Whitelist
sidebutton.storagecraft:mode.blacklist=Blacklist

sidebutton.storagecraft:detector.mode=Mode
sidebutton.storagecraft:detector.mode.0=Emit signal when under the amount
sidebutton.storagecraft:detector.mode.1=Emit signal when on the amount
sidebutton.storagecraft:detector.mode.2=Emit signal when above the amount

block.storagecraft:controller.0.name=Controller
block.storagecraft:controller.1.name=Creative Controller
block.storagecraft:cable.name=Cable
block.storagecraft:grid.0.name=Grid
block.storagecraft:grid.1.name=Crafting Grid
block.storagecraft:grid.2.name=Pattern Grid
block.storagecraft:drive.name=Drive
block.storagecraft:external_storage.name=External Storage
block.storagecraft:importer.name=Importer
block.storagecraft:exporter.name=Exporter
block.storagecraft:detector.name=Detector
block.storagecraft:machine_casing.name=Machine Casing
block.storagecraft:solderer.name=Solderer
block.storagecraft:wireless_transmitter.name=Wireless Transmitter
block.storagecraft:destructor.name=Destructor
block.storagecraft:constructor.name=Constructor
block.storagecraft:storage.0.name=1k Storage Block
block.storagecraft:storage.1.name=4k Storage Block
block.storagecraft:storage.2.name=16k Storage Block
block.storagecraft:storage.3.name=64k Storage Block
block.storagecraft:storage.4.name=Creative Storage Block

item.storagecraft:storage_cell.0.name=1k Storage Cell
item.storagecraft:storage_cell.1.name=4k Storage Cell
item.storagecraft:storage_cell.2.name=16k Storage Cell
item.storagecraft:storage_cell.3.name=64k Storage Cell
item.storagecraft:storage_cell.4.name=Creative Storage Cell
item.storagecraft:wireless_grid.0.name=Wireless Grid
item.storagecraft:wireless_grid.1.name=Wireless Crafting Grid
item.storagecraft:wireless_grid_plate.name=Wireless Grid Plate
item.storagecraft:quartz_enriched_iron.name=Quartz Enriched Iron
item.storagecraft:core.0.name=Construction Core
item.storagecraft:core.1.name=Destruction Core
item.storagecraft:silicon.name=Silicon
item.storagecraft:processor.0.name=Printed Basic Processor
item.storagecraft:processor.1.name=Printed Improved Processor
item.storagecraft:processor.2.name=Printed Advanced Processor
item.storagecraft:processor.3.name=Basic Processor
item.storagecraft:processor.4.name=Improved Processor
item.storagecraft:processor.5.name=Advanced Processor
item.storagecraft:processor.6.name=Printed Silicon
item.storagecraft:storage_part.0.name=1k Storage Part
item.storagecraft:storage_part.1.name=4k Storage Part
item.storagecraft:storage_part.2.name=16k Storage Part
item.storagecraft:storage_part.3.name=64k Storage Part
item.storagecraft:pattern.name=Pattern
item.storagecraft:pattern.blank.name=Blank Pattern