itemGroup.storagecraft=StorageCraft

gui.storagecraft:controller=Controller
gui.storagecraft:grid=Grid
gui.storagecraft:drive=Drive
gui.storagecraft:externalStorage=External Storage
gui.storagecraft:importer=Importer
gui.storagecraft:exporter=Exporter
gui.storagecraft:detector=Detector
gui.storagecraft:solderer=Solderer
gui.storagecraft:wirelessTransmitter=Wireless Transmitter
gui.storagecraft:destructor=Destructor
gui.storagecraft:constructor=Constructor

misc.storagecraft:energyStored=%d / %d RF
misc.storagecraft:energyUsage=Usage: %d RF/t

misc.storagecraft:storageCellStored=Stored: %d
misc.storagecraft:storageCellStoredWithCapacity=Stored: %d / %d

misc.storagecraft:wirelessGrid.tooltip=Bound to %d, %d, %d.
misc.storagecraft:wirelessGrid.notWorking=The Wireless Grid is out of fuel or disabled.
misc.storagecraft:wirelessGrid.notFound=The Wireless Transmitter is not found.
misc.storagecraft:wirelessGrid.notSet.0=This Wireless Grid is not bound to a Wireless Transmitter yet.
misc.storagecraft:wirelessGrid.notSet.1=This Wireless Crafting Grid is not bound to a Wireless Transmitter yet.
misc.storagecraft:wirelessGrid.outOfRange=The Wireless Transmitter is out of range.
misc.storagecraft:wirelessGrid.noGrid.0=There is no Grid found in the network. You need to place a Grid before you can use the Wireless Grid!
misc.storagecraft:wirelessGrid.noGrid.1=There is no Crafting Grid found in the network. You need to place a Crafting Grid before you can use the Wireless Crafting Grid!

misc.storagecraft:yes=Yes
misc.storagecraft:no=No
misc.storagecraft:clear=Clear

sidebutton.storagecraft:compare.1=Compare Damage
sidebutton.storagecraft:compare.2=Compare NBT

sidebutton.storagecraft:redstoneMode=Redstone Mode
sidebutton.storagecraft:redstoneMode.0=Ignore
sidebutton.storagecraft:redstoneMode.1=High
sidebutton.storagecraft:redstoneMode.2=Low

sidebutton.storagecraft:sorting.direction=Sorting Direction
sidebutton.storagecraft:sorting.direction.0=Ascending
sidebutton.storagecraft:sorting.direction.1=Descending

sidebutton.storagecraft:sorting.type=Sorting Type
sidebutton.storagecraft:sorting.type.0=Item Count
sidebutton.storagecraft:sorting.type.1=Item Name

sidebutton.storagecraft:importer.mode=Mode
sidebutton.storagecraft:importer.mode.0=Whitelist
sidebutton.storagecraft:importer.mode.1=Blacklist

sidebutton.storagecraft:detector.mode=Mode
sidebutton.storagecraft:detector.mode.0=Under the amount
sidebutton.storagecraft:detector.mode.1=On the amount
sidebutton.storagecraft:detector.mode.2=Above the amount

block.storagecraft:controller.name=Controller
block.storagecraft:cable.0.name=Cable
block.storagecraft:cable.1.name=Sensitive Cable
block.storagecraft:grid.0.name=Grid
block.storagecraft:grid.1.name=Crafting Grid
block.storagecraft:drive.name=Drive
block.storagecraft:externalStorage.name=External Storage
block.storagecraft:importer.name=Importer
block.storagecraft:exporter.name=Exporter
block.storagecraft:detector.name=Detector
block.storagecraft:machineCasing.name=Machine Casing
block.storagecraft:solderer.name=Solderer
block.storagecraft:wirelessTransmitter.name=Wireless Transmitter
block.storagecraft:destructor.name=Destructor
block.storagecraft:constructor.name=Constructor

item.storagecraft:storageCell.0.name=1k Storage Cell
item.storagecraft:storageCell.1.name=4k Storage Cell
item.storagecraft:storageCell.2.name=16k Storage Cell
item.storagecraft:storageCell.3.name=64k Storage Cell
item.storagecraft:storageCell.4.name=Creative Storage Cell
item.storagecraft:wirelessGrid.0.name=Wireless Grid
item.storagecraft:wirelessGrid.1.name=Wireless Crafting Grid
item.storagecraft:wirelessGridPlate.name=Wireless Grid Plate
item.storagecraft:quartzEnrichedIron.name=Quartz Enriched Iron
item.storagecraft:core.0.name=Construction Core
item.storagecraft:core.1.name=Destruction Core
item.storagecraft:silicon.name=Silicon
item.storagecraft:processor.0.name=Printed Basic Processor
item.storagecraft:processor.1.name=Printed Improved Processor
item.storagecraft:processor.2.name=Printed Advanced Processor
item.storagecraft:processor.3.name=Basic Processor
item.storagecraft:processor.4.name=Improved Processor
item.storagecraft:processor.5.name=Advanced Processor
item.storagecraft:processor.6.name=Printed Silicon
item.storagecraft:storagePart.0.name=1k Storage Part
item.storagecraft:storagePart.1.name=4k Storage Part
item.storagecraft:storagePart.2.name=16k Storage Part
item.storagecraft:storagePart.3.name=64k Storage Part