itemGroup.storagecraft=StorageCraft

gui.storagecraft:controller=Controleur
gui.storagecraft:grid=Rooster
gui.storagecraft:drive=Schijf
gui.storagecraft:externalStorage=Externe Opslag
gui.storagecraft:importer=Importeur
gui.storagecraft:exporter=Exporteur
gui.storagecraft:detector=Detector
gui.storagecraft:solderer=Soldeerder
gui.storagecraft:wirelessTransmitter=Draadloze Zender
gui.storagecraft:destructor=Destructor
gui.storagecraft:constructor=Constructor

misc.storagecraft:energyStored=%d / %d RF
misc.storagecraft:energyUsage=Verbruik: %d RF/t

misc.storagecraft:storageCellStored=Opgeslagen: %d
misc.storagecraft:storageCellStoredWithCapacity=Opgeslagen: %d / %d

misc.storagecraft:wirelessGrid.tooltip=Gebonden aan %d, %d, %d.
misc.storagecraft:wirelessGrid.notWorking=De Draadloze Zender is uit of het heeft geen brandstof meer.
misc.storagecraft:wirelessGrid.notFound=De Draadloze Zender is niet gevonden.
misc.storagecraft:wirelessGrid.notSet.0=Het Draadloze Rooster is nog niet gebonden aan een Draadloze Zender.
misc.storagecraft:wirelessGrid.notSet.1=Het Draadloze Crafting Rooster is nog niet gebonden aan een Draadloze Zender.
misc.storagecraft:wirelessGrid.outOfRange=De Draadloze Zender is buiten bereik.
misc.storagecraft:wirelessGrid.noGrid.0=Er is geen Rooster gevonden in het netwerk. Je moet een Rooster plaatsen alvorens je het Draadloze Rooster kan gebruiken.
misc.storagecraft:wirelessGrid.noGrid.1=Er is geen Crafting Rooster gevonden in het netwerk. Je moet een Rooster plaatsen alvorens je het Draadloze Crafting Rooster kan gebruiken.

misc.storagecraft:yes=Ja
misc.storagecraft:no=Nee
misc.storagecraft:clear=Legen

sidebutton.storagecraft:compare.1=Op damage vergelijken
sidebutton.storagecraft:compare.2=Op NBT vergelijken

sidebutton.storagecraft:redstoneMode=Redstone Mode
sidebutton.storagecraft:redstoneMode.0=Negeren
sidebutton.storagecraft:redstoneMode.1=Hoog
sidebutton.storagecraft:redstoneMode.2=Laag

sidebutton.storagecraft:sorting.direction=Sorteer Richting
sidebutton.storagecraft:sorting.direction.0=Oplopend
sidebutton.storagecraft:sorting.direction.1=Aflopend

sidebutton.storagecraft:sorting.type=Sorteer Type
sidebutton.storagecraft:sorting.type.0=Hoeveelheid
sidebutton.storagecraft:sorting.type.1=Naam

sidebutton.storagecraft:importer.mode=Mode
sidebutton.storagecraft:importer.mode.0=Whitelist
sidebutton.storagecraft:importer.mode.1=Blacklist

sidebutton.storagecraft:detector.mode=Mode
sidebutton.storagecraft:detector.mode.0=Onder het aantal
sidebutton.storagecraft:detector.mode.1=Op het aantal
sidebutton.storagecraft:detector.mode.2=Boven het aantal

block.storagecraft:controller.name=Controleur
block.storagecraft:cable.0.name=Kabel
block.storagecraft:cable.1.name=Gevoelige Kabel
block.storagecraft:grid.0.name=Rooster
block.storagecraft:grid.1.name=Crafting Rooster
block.storagecraft:drive.name=Schijf
block.storagecraft:externalStorage.name=Externe Opslag
block.storagecraft:importer.name=Importeur
block.storagecraft:exporter.name=Exporteur
block.storagecraft:detector.name=Detector
block.storagecraft:machineCasing.name=Machine Behuizing
block.storagecraft:solderer.name=Soldeerder
block.storagecraft:wirelessTransmitter.name=Draadloze Zender
block.storagecraft:destructor.name=Destructor
block.storagecraft:constructor.name=Constructor

item.storagecraft:storageCell.0.name=1k Opslagcel
item.storagecraft:storageCell.1.name=4k Opslagcel
item.storagecraft:storageCell.2.name=16k Opslagcel
item.storagecraft:storageCell.3.name=64k Opslagcel
item.storagecraft:storageCell.4.name=Creative Opslagcel
item.storagecraft:wirelessGrid.0.name=Draadloze Rooster
item.storagecraft:wirelessGrid.1.name=Draadloze Crafting Rooster
item.storagecraft:wirelessGridPlate.name=Draadloze Roosterplaat
item.storagecraft:quartzEnrichedIron.name=Quartz Verrijkt Iron
item.storagecraft:core.0.name=Construction Core
item.storagecraft:core.1.name=Destruction Core
item.storagecraft:silicon.name=Silicon
item.storagecraft:processor.0.name=Gedrukte Simpele Verwerkingseenheid
item.storagecraft:processor.1.name=Gedrukte Verbeterde Verwerkingseenheid
item.storagecraft:processor.2.name=Gedrukte Uitgebreide Verwerkingseenheid
item.storagecraft:processor.3.name=Simpele Verwerkingseenheid
item.storagecraft:processor.4.name=Verbeterde Verwerkingseenheid
item.storagecraft:processor.5.name=Uitgebreide Verwerkingseenheid
item.storagecraft:processor.6.name=Gedruikte Silicon
item.storagecraft:storagePart.0.name=1k Opslagdeel
item.storagecraft:storagePart.1.name=4k Opslagdeel
item.storagecraft:storagePart.2.name=16k Opslagdeel
item.storagecraft:storagePart.3.name=64k Opslagdeel
