itemGroup.storagecraft=StorageCraft

gui.storagecraft:controller=Controleur
gui.storagecraft:grid=Rooster
gui.storagecraft:drive=Schijf
gui.storagecraft:storageProxy=Opslag Proxy
gui.storagecraft:importer=Importeur
gui.storagecraft:exporter=Exporteur

misc.storagecraft:energyStored=%d / %d RF
misc.storagecraft:energyUsage=Verbruik: %d RF/t

misc.storagecraft:storageCellStored=Opgeslagen: %d
misc.storagecraft:storageCellStoredWithCapacity=Opgeslagen: %d / %d

misc.storagecraft:compareNBT=NBT vergelijken
misc.storagecraft:compareDamage=Damage vergelijken

misc.storagecraft:on=Aan
misc.storagecraft:off=Uit

misc.storagecraft:redstoneMode.0=Negeren
misc.storagecraft:redstoneMode.1=Hoog
misc.storagecraft:redstoneMode.2=Laag

misc.storagecraft:importer.mode.0=Whitelist
misc.storagecraft:importer.mode.1=Blacklist

block.storagecraft:controller.name=Controleur
block.storagecraft:cable.0.name=Kabel
block.storagecraft:cable.1.name=Gevoelige Kabel
block.storagecraft:grid.name=Rooster
block.storagecraft:drive.name=Schijf
block.storagecraft:storageProxy.name=Opslag Proxy
block.storagecraft:importer.name=Importeur
block.storagecraft:exporter.name=Exporteur

item.storagecraft:storageCell.0.name=1k Opslagcel
item.storagecraft:storageCell.1.name=4k Opslagcel
item.storagecraft:storageCell.2.name=16k Opslagcel
item.storagecraft:storageCell.3.name=64k Opslagcel
item.storagecraft:storageCell.4.name=Creative Opslagcel